call  production.monitoring_step( "ODS.itens_venda_id", "@v_country@", "finish" , @v_times@ );

UPDATE operations_@v_countryPrefix@.out_inverse_logistics_tracking_sample_tst AS out_inverse_logistics_tracking
JOIN ODS.itens_venda_oot_sample_@v_countryPrefix@ AS itens_venda_oot
ON out_inverse_logistics_tracking.item_id=itens_venda_oot.item_id
SET
out_inverse_logistics_tracking.sku_config=itens_venda_oot.sku_config,
out_inverse_logistics_tracking.sku_name=itens_venda_oot.sku_name,
out_inverse_logistics_tracking.cat_1=itens_venda_oot.cat_1,
out_inverse_logistics_tracking.cat_2=itens_venda_oot.cat_2,
out_inverse_logistics_tracking.cat_3=itens_venda_oot.cat_3,
out_inverse_logistics_tracking.category_bp=itens_venda_oot.category_bp,
out_inverse_logistics_tracking.price_w_o_vat=itens_venda_oot.price_w_o_vat,
out_inverse_logistics_tracking.cost_w_o_vat=itens_venda_oot.cost_w_o_vat,
out_inverse_logistics_tracking.payment_method=itens_venda_oot.payment_method,
out_inverse_logistics_tracking.supplier_id=itens_venda_oot.supplier_id,
out_inverse_logistics_tracking.supplier_name=itens_venda_oot.supplier_name,
out_inverse_logistics_tracking.head_buyer=itens_venda_oot.head_buyer,
out_inverse_logistics_tracking.buyer=itens_venda_oot.buyer,
out_inverse_logistics_tracking.package_height=itens_venda_oot.package_height,
out_inverse_logistics_tracking.package_length=itens_venda_oot.package_length,
out_inverse_logistics_tracking.package_width=itens_venda_oot.package_width,
out_inverse_logistics_tracking.package_weight=itens_venda_oot.package_weight,
out_inverse_logistics_tracking.package_measure_new=itens_venda_oot.package_measure_new,
out_inverse_logistics_tracking.fulfillment_type_bob=itens_venda_oot.fulfillment_type_bob,
out_inverse_logistics_tracking.fulfillment_type_real=itens_venda_oot.fulfillment_type_real,
out_inverse_logistics_tracking.status_bob=itens_venda_oot.status_bob,
out_inverse_logistics_tracking.status_wms=itens_venda_oot.status_wms,
out_inverse_logistics_tracking.comments_il=itens_venda_oot.comments_il,
out_inverse_logistics_tracking.shipping_carrier=itens_venda_oot.shipping_carrier,
out_inverse_logistics_tracking.wms_tracking_code=itens_venda_oot.wms_tracking_code,
out_inverse_logistics_tracking.shipping_carrier_tracking_code=itens_venda_oot.shipping_carrier_tracking_code,
out_inverse_logistics_tracking.shipping_carrier_tracking_code_inverse=itens_venda_oot.shipping_carrier_tracking_code_inverse,
out_inverse_logistics_tracking.status_wms_il=itens_venda_oot.status_wms_il,
out_inverse_logistics_tracking.id_ilwh=itens_venda_oot.id_ilwh,
out_inverse_logistics_tracking.il_type=itens_venda_oot.il_type,
out_inverse_logistics_tracking.reason_for_entrance_il=itens_venda_oot.reason_for_entrance_il,
out_inverse_logistics_tracking.action_il=itens_venda_oot.action_il,
out_inverse_logistics_tracking.damaged_item=itens_venda_oot.damaged_item,
out_inverse_logistics_tracking.damaged_package=itens_venda_oot.damaged_package,
out_inverse_logistics_tracking.comments=itens_venda_oot.comments,
out_inverse_logistics_tracking.return_accepted=itens_venda_oot.return_accepted,
out_inverse_logistics_tracking.position_il=itens_venda_oot.position_il,
out_inverse_logistics_tracking.analyst_il=itens_venda_oot.analyst_il,
out_inverse_logistics_tracking.delivered_last_30_il=itens_venda_oot.delivered_last_30_il,
out_inverse_logistics_tracking.item_counter=itens_venda_oot.item_counter,
out_inverse_logistics_tracking.is_presale=itens_venda_oot.is_presale,
out_inverse_logistics_tracking.is_exits_il=itens_venda_oot.is_exits_il,
out_inverse_logistics_tracking.is_pending_return_wh_il=itens_venda_oot.is_pending_return_wh_il,
out_inverse_logistics_tracking.is_returned=itens_venda_oot.is_returned,
out_inverse_logistics_tracking.is_fail_delivery=itens_venda_oot.is_fail_delivery,
out_inverse_logistics_tracking.is_marketplace=itens_venda_oot.is_marketplace,
out_inverse_logistics_tracking.date_ordered=itens_venda_oot.date_ordered,
out_inverse_logistics_tracking.date_exported=itens_venda_oot.date_exported,
out_inverse_logistics_tracking.date_backorder=itens_venda_oot.date_backorder,
out_inverse_logistics_tracking.date_backorder_tratada=itens_venda_oot.date_backorder_tratada,
out_inverse_logistics_tracking.date_backorder_accepted=itens_venda_oot.date_backorder_accepted,
out_inverse_logistics_tracking.date_po_created=itens_venda_oot.date_po_created,
out_inverse_logistics_tracking.date_po_updated=itens_venda_oot.date_po_updated,
out_inverse_logistics_tracking.date_po_issued=itens_venda_oot.date_po_issued,
out_inverse_logistics_tracking.date_po_confirmed=itens_venda_oot.date_po_confirmed,
out_inverse_logistics_tracking.date_procured=itens_venda_oot.date_procured,
out_inverse_logistics_tracking.date_ready_to_pick=itens_venda_oot.date_ready_to_pick,
out_inverse_logistics_tracking.date_ready_to_ship=itens_venda_oot.date_ready_to_ship,
out_inverse_logistics_tracking.date_tracking_code_created=itens_venda_oot.date_tracking_code_created,
out_inverse_logistics_tracking.date_shipped=itens_venda_oot.date_shipped,
out_inverse_logistics_tracking.date_1st_attempt=itens_venda_oot.date_1st_attempt,
out_inverse_logistics_tracking.date_delivered=itens_venda_oot.date_delivered,
out_inverse_logistics_tracking.date_failed_delivery=itens_venda_oot.date_failed_delivery,
out_inverse_logistics_tracking.date_returned=itens_venda_oot.date_returned,
out_inverse_logistics_tracking.date_canceled_il=itens_venda_oot.date_canceled_il,
out_inverse_logistics_tracking.date_exit_il=itens_venda_oot.date_exit_il,
out_inverse_logistics_tracking.date_procured_promised=itens_venda_oot.date_procured_promised,
out_inverse_logistics_tracking.date_ready_to_ship_promised=itens_venda_oot.date_ready_to_ship_promised,
out_inverse_logistics_tracking.date_delivered_promised=itens_venda_oot.date_delivered_promised,
out_inverse_logistics_tracking.date_stock_updated=itens_venda_oot.date_stock_updated,
out_inverse_logistics_tracking.date_declared_stockout=itens_venda_oot.date_declared_stockout,
out_inverse_logistics_tracking.date_declared_backorder=itens_venda_oot.date_declared_backorder,
out_inverse_logistics_tracking.date_assigned_to_stock=itens_venda_oot.date_assigned_to_stock,
out_inverse_logistics_tracking.date_status_value_chain=itens_venda_oot.date_status_value_chain,
out_inverse_logistics_tracking.return_receivedserv=itens_venda_oot.return_receivedserv,
out_inverse_logistics_tracking.date_inbound_il=itens_venda_oot.date_inbound_il,
out_inverse_logistics_tracking.date_customer_request_il=itens_venda_oot.date_customer_request_il,
out_inverse_logistics_tracking.date_first_track_il=itens_venda_oot.date_first_track_il,
out_inverse_logistics_tracking.date_last_track_il=itens_venda_oot.date_last_track_il,
out_inverse_logistics_tracking.date_inbound_carrier_il=itens_venda_oot.date_inbound_carrier_il,
out_inverse_logistics_tracking.date_quality_il=itens_venda_oot.date_quality_il,
out_inverse_logistics_tracking.date_cash_refunded_il=itens_venda_oot.date_cash_refunded_il,
out_inverse_logistics_tracking.date_voucher_refunded_il=itens_venda_oot.date_voucher_refunded_il,
out_inverse_logistics_tracking.date_refunded_il=itens_venda_oot.date_refunded_il,
out_inverse_logistics_tracking.date_cancelled=itens_venda_oot.date_cancelled,
out_inverse_logistics_tracking.date_closed_il=itens_venda_oot.date_closed_il,
out_inverse_logistics_tracking.datetime_ordered=itens_venda_oot.datetime_ordered,
out_inverse_logistics_tracking.datetime_exported=itens_venda_oot.datetime_exported,
out_inverse_logistics_tracking.datetime_po_created=itens_venda_oot.datetime_po_created,
out_inverse_logistics_tracking.datetime_po_updated=itens_venda_oot.datetime_po_updated,
out_inverse_logistics_tracking.datetime_po_updatetimed=itens_venda_oot.datetime_po_updatetimed,
out_inverse_logistics_tracking.datetime_po_issued=itens_venda_oot.datetime_po_issued,
out_inverse_logistics_tracking.datetime_po_confirmed=itens_venda_oot.datetime_po_confirmed,
out_inverse_logistics_tracking.datetime_procured=itens_venda_oot.datetime_procured,
out_inverse_logistics_tracking.datetime_ready_to_pick=itens_venda_oot.datetime_ready_to_pick,
out_inverse_logistics_tracking.datetime_ready_to_ship=itens_venda_oot.datetime_ready_to_ship,
out_inverse_logistics_tracking.datetime_cancelled=itens_venda_oot.datetime_cancelled,
out_inverse_logistics_tracking.datetime_shipped=itens_venda_oot.datetime_shipped,
out_inverse_logistics_tracking.datetime_assigned_to_stock=itens_venda_oot.datetime_assigned_to_stock,
out_inverse_logistics_tracking.week_procured_promised=itens_venda_oot.week_procured_promised,
out_inverse_logistics_tracking.week_delivered_promised=itens_venda_oot.week_delivered_promised,
out_inverse_logistics_tracking.week_r2s_promised=itens_venda_oot.week_r2s_promised,
out_inverse_logistics_tracking.week_shipped=itens_venda_oot.week_shipped,
out_inverse_logistics_tracking.month_procured_promised=itens_venda_oot.month_procured_promised,
out_inverse_logistics_tracking.month_delivered_promised=itens_venda_oot.month_delivered_promised,
out_inverse_logistics_tracking.month_r2s_promised=itens_venda_oot.month_r2s_promised,
out_inverse_logistics_tracking.on_time_to_po=itens_venda_oot.on_time_to_po,
out_inverse_logistics_tracking.on_time_to_confirm=itens_venda_oot.on_time_to_confirm,
out_inverse_logistics_tracking.on_time_to_send_po=itens_venda_oot.on_time_to_send_po,
out_inverse_logistics_tracking.on_time_to_procure=itens_venda_oot.on_time_to_procure,
out_inverse_logistics_tracking.on_time_to_export=itens_venda_oot.on_time_to_export,
out_inverse_logistics_tracking.on_time_to_ready=itens_venda_oot.on_time_to_ready,
out_inverse_logistics_tracking.on_time_to_ship=itens_venda_oot.on_time_to_ship,
out_inverse_logistics_tracking.on_time_to_1st_attempt=itens_venda_oot.on_time_to_1st_attempt,
out_inverse_logistics_tracking.on_time_to_deliver=itens_venda_oot.on_time_to_deliver,
out_inverse_logistics_tracking.on_time_to_request_recollection=itens_venda_oot.on_time_to_request_recollection,
out_inverse_logistics_tracking.on_time_to_stockout_declared=itens_venda_oot.on_time_to_stockout_declared,
out_inverse_logistics_tracking.on_time_to_create_po=itens_venda_oot.on_time_to_create_po,
out_inverse_logistics_tracking.on_time_to_create_tracking_code=itens_venda_oot.on_time_to_create_tracking_code,
out_inverse_logistics_tracking.on_time_total_1st_attempt=itens_venda_oot.on_time_total_1st_attempt,
out_inverse_logistics_tracking.on_time_total_delivery=itens_venda_oot.on_time_total_delivery,
out_inverse_logistics_tracking.days_to_customer_request_il=itens_venda_oot.days_to_customer_request_il,
out_inverse_logistics_tracking.days_to_track_il=itens_venda_oot.days_to_track_il,
out_inverse_logistics_tracking.days_to_inbound_il=itens_venda_oot.days_to_inbound_il,
out_inverse_logistics_tracking.days_to_quality_il=itens_venda_oot.days_to_quality_il,
out_inverse_logistics_tracking.days_to_refunded_il=itens_venda_oot.days_to_refunded_il,
out_inverse_logistics_tracking.days_to_process_return=itens_venda_oot.days_to_process_return,
out_inverse_logistics_tracking.days_to_process_fail_delivery=itens_venda_oot.days_to_process_fail_delivery,
out_inverse_logistics_tracking.days_to_closed_il=itens_venda_oot.days_to_closed_il,
out_inverse_logistics_tracking.workdays_to_customer_request_il=itens_venda_oot.workdays_to_customer_request_il,
out_inverse_logistics_tracking.workdays_to_track_il=itens_venda_oot.workdays_to_track_il,
out_inverse_logistics_tracking.workdays_to_inbound_il=itens_venda_oot.workdays_to_inbound_il,
out_inverse_logistics_tracking.workdays_to_quality_il=itens_venda_oot.workdays_to_quality_il,
out_inverse_logistics_tracking.workdays_to_refunded_il=itens_venda_oot.workdays_to_refunded_il,
out_inverse_logistics_tracking.workdays_total_refunded_il=itens_venda_oot.workdays_total_refunded_il,
out_inverse_logistics_tracking.workdays_to_process_fail_delivery=itens_venda_oot.workdays_to_process_fail_delivery,
out_inverse_logistics_tracking.workdays_to_process_return=itens_venda_oot.workdays_to_process_return,
out_inverse_logistics_tracking.workdays_to_closed_il=itens_venda_oot.workdays_to_closed_il,
out_inverse_logistics_tracking.backlog_track_il=itens_venda_oot.backlog_track_il,
out_inverse_logistics_tracking.backlog_currier_il=itens_venda_oot.backlog_currier_il,
out_inverse_logistics_tracking.backlog_quality_il=itens_venda_oot.backlog_quality_il,
out_inverse_logistics_tracking.backlog_refund_consignment_il=itens_venda_oot.backlog_refund_consignment_il, 
out_inverse_logistics_tracking.backlog_refund_effecty_il=itens_venda_oot.backlog_refund_effecty_il, 
out_inverse_logistics_tracking.backlog_refund_reversion_il=itens_venda_oot.backlog_refund_reversion_il, 
out_inverse_logistics_tracking.ship_to_met_area=itens_venda_oot.ship_to_met_area, 
out_inverse_logistics_tracking.ship_to_region=itens_venda_oot.ship_to_region, 
out_inverse_logistics_tracking.ship_to_city=itens_venda_oot.ship_to_city, 
out_inverse_logistics_tracking.backlog_refund_voucher_il=itens_venda_oot.backlog_refund_voucher_il, 
out_inverse_logistics_tracking.workdays_backlog_track_il=itens_venda_oot.workdays_backlog_track_il, 
out_inverse_logistics_tracking.workdays_backlog_currier_il=itens_venda_oot.workdays_backlog_currier_il, 
out_inverse_logistics_tracking.workdays_backlog_quality_il=itens_venda_oot.workdays_backlog_quality_il,
out_inverse_logistics_tracking.workdays_backlog_refund_consignment_il=itens_venda_oot.workdays_backlog_refund_consignment_il, 
out_inverse_logistics_tracking.workdays_backlog_refund_effecty_il=itens_venda_oot.workdays_backlog_refund_effecty_il, 
out_inverse_logistics_tracking.workdays_backlog_refund_reversion_il=itens_venda_oot.workdays_backlog_refund_reversion_il,
out_inverse_logistics_tracking.workdays_backlog_refund_voucher_il=itens_venda_oot.workdays_backlog_refund_voucher_il, 
out_inverse_logistics_tracking.on_time_track_il=itens_venda_oot.on_time_track_il, 
out_inverse_logistics_tracking.on_time_currier_il=itens_venda_oot.on_time_currier_il, 
out_inverse_logistics_tracking.on_time_quality_il=itens_venda_oot.on_time_quality_il,
out_inverse_logistics_tracking.on_time_refund_consignment_il=itens_venda_oot.on_time_refund_consignment_il, 
out_inverse_logistics_tracking.on_time_refund_effecty_il=itens_venda_oot.on_time_refund_effecty_il,
out_inverse_logistics_tracking.on_time_refund_reversion_il=itens_venda_oot.on_time_refund_reversion_il,
out_inverse_logistics_tracking.on_time_refund_voucher_il=itens_venda_oot.on_time_refund_voucher_il, 
out_inverse_logistics_tracking.time_to_process_return=itens_venda_oot.time_to_process_return, 
out_inverse_logistics_tracking.time_to_process_fail_delivery=itens_venda_oot.time_to_process_fail_delivery, 
out_inverse_logistics_tracking.loyalty=itens_venda_oot.loyalty, 
out_inverse_logistics_tracking.has_nps_score=itens_venda_oot.has_nps_score, 
out_inverse_logistics_tracking.date_processed_return_promised=itens_venda_oot.date_processed_return_promised;