﻿DROP TABLE IF EXISTS operations_ve.out_procurement_tracking_Backup;
ALTER TABLE operations_ve.out_procurement_tracking RENAME operations_ve.out_procurement_tracking_Backup;

DROP TABLE IF EXISTS operations_ve.out_procurement_tracking;
CREATE TABLE operations_ve.out_procurement_tracking LIKE operations_ve.out_procurement_tracking_sample;
INSERT INTO operations_ve.out_procurement_tracking SELECT * FROM operations_ve.out_procurement_tracking_sample;
