UPDATE operations_co.out_stock_hist
 INNER JOIN development_co_project.A_Master_Catalog 
	ON out_stock_hist.sku_simple = development_co_project.A_Master_Catalog.sku_simple
SET 
 out_stock_hist.buyer = 							A_Master_Catalog.buyer,
 out_stock_hist.head_buyer = 						A_Master_Catalog.Head_Buyer,
 out_stock_hist.barcode_bob = 						A_Master_Catalog.barcode_ean,
 out_stock_hist.sku_config = 						A_Master_Catalog.sku_config,
 out_stock_hist.sku_name = 							A_Master_Catalog.sku_name,
 out_stock_hist.sku_color = 						A_Master_Catalog.color,
 out_stock_hist.sku_attribute = 					A_Master_Catalog.attribute,
 out_stock_hist.brand = 							A_Master_Catalog.Brand,
 out_stock_hist.visible = 							A_Master_Catalog.isVisible,
 out_stock_hist.is_marketplace = 					A_Master_Catalog.isMarketPlace,
 #out_stock_hist.stock_wms =						out_catalog_product_stock.TBD,
 #out_stock_hist.reserved_wms = 					out_catalog_product_stock.TBD,
 #out_stock_hist.sku_supplier_config = 				catalog_config.sku_supplier_config,
 out_stock_hist.model = 							A_Master_Catalog.model,
 out_stock_hist.supplier_name = 					A_Master_Catalog.Supplier,
 out_stock_hist.supplier_id = 						A_Master_Catalog.id_supplier,
 out_stock_hist.supplier_leadtime = 				A_Master_Catalog.delivery_time_supplier,
 out_stock_hist.fulfillment_type_bob = 				A_Master_Catalog.fulfillment_type,
 out_stock_hist.cost_w_o_vat = ifnull(
	IF (A_Master_Catalog.special_purchase_price IS NULL,A_Master_Catalog.cost_oms,
	IF (curdate() > A_Master_Catalog.special_to_date,A_Master_Catalog.cost_oms,
	IF (curdate() < A_Master_Catalog.special_from_date,A_Master_Catalog.cost_oms,
	IF (A_Master_Catalog.special_purchase_price < A_Master_Catalog.cost_oms,
				A_Master_Catalog.special_purchase_price,
				A_Master_Catalog.cost_oms)))),0),
 out_stock_hist.price = ifnull(
	IF (A_Master_Catalog.special_price IS NULL,A_Master_Catalog.price,
	IF (curdate() > A_Master_Catalog.special_to_date,A_Master_Catalog.price,
	IF (curdate() < A_Master_Catalog.special_from_date,A_Master_Catalog.price,
	IF (A_Master_Catalog.special_price < A_Master_Catalog.price,
				A_Master_Catalog.special_price,
				A_Master_Catalog.price)))),0),
 out_stock_hist.special_price = 					A_Master_Catalog.special_price,
 out_stock_hist.delivery_cost_supplier = 			A_Master_Catalog.delivery_cost_supplier,
 out_stock_hist.special_from_date = 				A_Master_Catalog.special_from_date,
 out_stock_hist.special_to_date = 					A_Master_Catalog.special_to_date,
 out_stock_hist.status_simple = 					A_Master_Catalog.status_simple,
 out_stock_hist.status_config = 					A_Master_Catalog.status_config,
 out_stock_hist.pet_status = 						A_Master_Catalog.pet_status,
 out_stock_hist.tax_percentage = 					A_Master_Catalog.tax_percent,
 out_stock_hist.category_1 = 						A_Master_Catalog.Cat1,
 out_stock_hist.category_2 = 						A_Master_Catalog.Cat2,
 out_stock_hist.category_3 = 						A_Master_Catalog.Cat3,
 out_stock_hist.category_kpi = 						A_Master_Catalog.Cat_KPI,
 out_stock_hist.category_bp = 						A_Master_Catalog.Cat_BP ;