use development_co;
DROP TEMPORARY TABLE IF EXISTS TMP;
CREATE TEMPORARY TABLE TMP
SELECT
   "COL"	AS	Country	,
   yrmonth	AS	MonthNum	,
   date	AS	Date	,
   order_nr	AS	OrderNum	,
   OrderID	AS	IdSalesOrder	,
   Item	AS	ItemID	,
   proveedor	AS	Supplier	,
   buyer	AS	Buyer	,
   brand	AS	Brand	,
   new_cat1	AS	Cat1	,
   new_cat2	AS	Cat2	,
   new_cat3	AS	Cat3	,
   sku_config	AS	SKUConfig	,
   sku	AS	SKUSimple	,
   Product_name	AS	SKUName	,
   is_marketplace	AS	isMPlace	,
   peso	AS	ProductWeight	,
   peso	AS	PackageWeight	,
   orderPeso	AS	OrderWeight	,
   nr_items	AS	ItemsInOrder	,
   original_price	AS	OriginalPrice	,
   tax_percent	AS	TaxPercent	,
   unit_price	AS	Price	,
   unit_price_after_vat	AS	PriceAfterTax	,
   coupon_code_prefix	AS	PrefixCode	,
   coupon_code	AS	CouponCode	,
   coupon_money_value	AS	CouponValue	,
   coupon_money_after_vat	AS	CouponValueAfterTax	,
   paid_price	AS	PaidPrice	,
   paid_price_after_vat	AS	PaidPriceAfterTax	,
   grand_total_after_vat	AS	GrandTotal	,
   cost_oms	AS	CostAfterTax	,
   WH	AS	WHCost	,
   CS	AS	CSCost	,
   delivery_cost_supplier	AS	DeliveryCostSupplier	,
   shipping_cost	AS	ShippingCost	,
   shipping_fee	AS	ShippingFee	,
   payment_method	AS	PaymentMethod	,
   payment_cost	AS	PaymentFees	,
   CustID	AS	CustomerNum	,
   region	AS	State	,
   ciudad	AS	City	,
   status_item	AS	Status	,
   obc	AS	OrderBeforeCan	,
   oac	AS	OrderAfterCan	,
   cancel	AS	Cancellations	,
   pending	AS	Pending	,
   rejected	AS	Rejected	,
   date_delivered	AS	DateDelivered	,
   returned	AS	Returned	
FROM
   production_co.tbl_order_detail
;
DROP TABLE IF EXISTS development_co.A_Master_Sample_A;
CREATE TABLE development_co.A_Master_Sample_A LIKE development_co.A_Master_Sample;
INSERT development_co.A_Master_Sample_A
(
   Country	,
   MonthNum	,
   Date	,
   OrderNum	,
   IdSalesOrder	,
   ItemID	,
   Supplier	,
   Buyer	,
   Brand	,
   Cat1	,
   Cat2	,
   Cat3	,
   SKUConfig	,
   SKUSimple	,
   SKUName	,
   isMPlace	,
   ProductWeight	,
   PackageWeight	,
   OrderWeight	,
   ItemsInOrder	,
   OriginalPrice	,
   TaxPercent	,
   Price	,
   PriceAfterTax	,
   PrefixCode	,
   CouponCode	,
   CouponValue	,
   CouponValueAfterTax	,
   PaidPrice	,
   PaidPriceAfterTax	,
   GrandTotal	,
   CostAfterTax	,
   WHCost	,
   CSCost	,
   DeliveryCostSupplier	,
   ShippingCost	,
   ShippingFee	,
   PaymentMethod	,
   PaymentFees	,
   CustomerNum	,
   State	,
   City	,
   Status	,
   OrderBeforeCan	,
   OrderAfterCan	,
   Cancellations	,
   Pending	,
   Rejected	,
   DateDelivered	,
   Returned	
)
SELECT * FROM TMP;

UPDATE        development_co.A_Master_Sample
   INNER JOIN development_co.A_Master_Sample_A
        USING ( ItemId ) 
SET
A_Master_Sample_A.StoreId  = A_Master_Sample.StoreId  , 
A_Master_Sample_A.CatKPI  = A_Master_Sample.CatKPI  , 
A_Master_Sample_A.CatBP  = A_Master_Sample.CatBP  , 
A_Master_Sample_A.isActiveSKUConfig  = A_Master_Sample.isActiveSKUConfig  , 
A_Master_Sample_A.isActiveSKUSimple  = A_Master_Sample.isActiveSKUSimple  , 
A_Master_Sample_A.isVisible  = A_Master_Sample.isVisible  , 
A_Master_Sample_A.isMPlaceSince  = A_Master_Sample.isMPlaceSince  , 
A_Master_Sample_A.NetItemsInOrder  = A_Master_Sample.NetItemsInOrder  , 
A_Master_Sample_A.Tax  = A_Master_Sample.Tax  , 
A_Master_Sample_A.NonMKTCouponAfterTax  = A_Master_Sample.NonMKTCouponAfterTax  , 
A_Master_Sample_A.Fees  = A_Master_Sample.Fees  , 
A_Master_Sample_A.ExtraCharge  = A_Master_Sample.ExtraCharge  , 
A_Master_Sample_A.Cost  = A_Master_Sample_A.CostAfterTax * ( ( 100 +  A_Master_Sample.Taxpercent )/100 ) ,
A_Master_Sample_A.FLWHCost  = A_Master_Sample.FLWHCost  , 
A_Master_Sample_A.FLCSCost  = A_Master_Sample.FLCSCost  , 
A_Master_Sample_A.ShipmentType  = A_Master_Sample.ShipmentType  , 
A_Master_Sample_A.ShipmentCost  = A_Master_Sample.ShipmentCost  , 
A_Master_Sample_A.IssuingBank  = A_Master_Sample.IssuingBank  , 
A_Master_Sample_A.Installment  = A_Master_Sample.Installment  , 
A_Master_Sample_A.TransactionFee  = A_Master_Sample.TransactionFee  , 
A_Master_Sample_A.TransactionFeeAfterTax  = A_Master_Sample.TransactionFeeAfterTax  , 
A_Master_Sample_A.InstallmentFee  = A_Master_Sample.InstallmentFee  , 
A_Master_Sample_A.InstallmentFeeAfterTax  = A_Master_Sample.InstallmentFeeAfterTax  , 
A_Master_Sample_A.Interest  = A_Master_Sample.Interest  , 
A_Master_Sample_A.NetInterest  = A_Master_Sample.NetInterest  , 
A_Master_Sample_A.CustomerEmail  = A_Master_Sample.CustomerEmail  , 
A_Master_Sample_A.FirstName  = A_Master_Sample.FirstName  , 
A_Master_Sample_A.LastName  = A_Master_Sample.LastName  , 
A_Master_Sample_A.PostCode  = A_Master_Sample.PostCode  , 
A_Master_Sample_A.Returns  = A_Master_Sample.Returns  , 
A_Master_Sample_A.Cancelled  = A_Master_Sample.Cancelled  , 
A_Master_Sample_A.Delivered  = A_Master_Sample.Delivered  , 
A_Master_Sample_A.DateReturned  = A_Master_Sample.DateReturned  , 
A_Master_Sample_A.DeliveredReturn  = A_Master_Sample.DeliveredReturn  , 
A_Master_Sample_A.NetDelivered  = A_Master_Sample.NetDelivered  , 
A_Master_Sample_A.DateExported  = A_Master_Sample.DateExported  , 
A_Master_Sample_A.Exported  = A_Master_Sample.Exported  , 
A_Master_Sample_A.DateCollected  = A_Master_Sample.DateCollected  , 
A_Master_Sample_A.Collected  = A_Master_Sample.Collected  , 
A_Master_Sample_A.DateRefunded  = A_Master_Sample.DateRefunded  , 
A_Master_Sample_A.Refunded  = A_Master_Sample.Refunded  , 
A_Master_Sample_A.Exportable  = A_Master_Sample.Exportable  , 
A_Master_Sample_A.Shipped  = A_Master_Sample.Shipped  , 
A_Master_Sample_A.ConfirmCall1  = A_Master_Sample.ConfirmCall1  , 
A_Master_Sample_A.FraudCheckPending  = A_Master_Sample.FraudCheckPending  , 
A_Master_Sample_A.MCI  = A_Master_Sample.MCI  , 
A_Master_Sample_A.NetMCI  = A_Master_Sample.NetMCI  , 
A_Master_Sample_A.MSI  = A_Master_Sample.MSI  , 
A_Master_Sample_A.MarketingChannel  = A_Master_Sample.MarketingChannel  , 
A_Master_Sample_A.CategoryAd  = A_Master_Sample.CategoryAd  , 
A_Master_Sample_A.PaidFreeChannel  = A_Master_Sample.PaidFreeChannel  , 
A_Master_Sample_A.CohortMonthNum  = A_Master_Sample.CohortMonthNum  , 
A_Master_Sample_A.FirstOrderNum  = A_Master_Sample.FirstOrderNum  , 
A_Master_Sample_A.NewReturning  = A_Master_Sample.NewReturning  , 
A_Master_Sample_A.COGS  = A_Master_Sample.COGS  , 
A_Master_Sample_A.PCOne  = A_Master_Sample.PCOne  , 
A_Master_Sample_A.PCOnePFive  = A_Master_Sample.PCOnePFive  , 
A_Master_Sample_A.Rev  = A_Master_Sample.Rev  , 
A_Master_Sample_A.OldCatBP  = A_Master_Sample.OldCatBP  , 
A_Master_Sample_A.OldCat1  = A_Master_Sample.OldCat1  , 
A_Master_Sample_A.OldCat2  = A_Master_Sample.OldCat2  , 
A_Master_Sample_A.OldCat3  = A_Master_Sample.OldCat3  
;
DROP TABLE IF EXISTS development_co.A_Master_Sample;
ALTER TABLE development_co.A_Master_Sample_A RENAME development_co.A_Master_Sample;
