-- MySQL dump 10.13  Distrib 5.1.69, for redhat-linux-gnu (x86_64)
--
-- Host: 172.17.12.191    Database: kardex_pe
-- ------------------------------------------------------
-- Server version	5.1.69-log
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping routines for database 'kardex_pe'
--
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`sthip.blas`@`%`*/ /*!50003 PROCEDURE `rout_kardex`()
BEGIN

#llenado de otras tablas
/*insert into kardex_pe.igv_tipo_cambio (
select 
  A.Fecha as ITC_FECHA,
  A.Compra AS ITC_TIPOCAMBIO,
  '0' AS ITC_TIPOCAMBIOSUNAT
 from kardex_pe.TCAMBIO A);*/


/*insert into kardex_pe.cliente (
select 
A.id_customer  as CLI_CODCLIENTE,
concat(A.first_name,' ',A.last_name) as CLI_NOMCLIENTE,
'0'as CLI_CODVENDEDOR,
A.national_registration_number as CLI_IDENTIDAD,
'0'as CLI_NRORUC,
A. birthday as CLI_FECHANAC,
'0'as CLI_FAX,
A.email as CLI_EMAIL,
B.phone as CLI_TELEFONO,
'0'as CLI_CREDITO,
'0'as CLI_CREDITOACTUAL,
'0'as CLI_CODLISTAPRECIO,
'0'as CLI_DESCUENTO,
'0'as CLI_CODREFERENCIA,
'0'as CLI_CODBANCO,
'0'as CLI_CTABANCO,
'0'as CLI_CODGIRO,
'0'as CLI_POTENCIAL,
'0'as CLI_CODGRUPO,
'0'as CLI_CODTRANSPORTISTA,
'0'as CLI_OBSERVACION,
'0'as CLI_CODESTADO
 from bob_live_pe.customer A
inner join bob_live_pe.customer_address B on
 B.id_customer_address=A.id_customer);


truncate kardex_pe.proveedor;
insert into kardex_pe.proveedor 
(
SELECT 
B.fk_supplier as PRO_CODPROVEEDOR,
A. name_company as PRO_NOMBRE,
A.ruc as PRO_NRORUC,
B.contact_phone as PRO_TELEFONO,
B.contact_email as PRO_EMAIL,
'0'as PRO_FAX,
A.bank_account_bank_code as PRO_CODBANCO,
A.bank_account_nr as PRO_CTABANCO,
'0'as PRO_OBSERVACION,
'0'as PRO_CODESTADO
 FROM bob_live_pe.supplier A
inner join  bob_live_pe.supplier_address B on
B.fk_supplier=A.id_supplier
group by B.fk_supplier);*/


/*# creando tabla provisional
create table kardex_pe.itens_recebimento(
select abs(mid(sku,19,6)) as id_catalog_simple,sku,recebimento_id from wmsprod_pe.itens_recebimento
group by sku);

alter table kardex_pe.itens_recebimento
ADD INDEX `idxxx` (`id_catalog_simple` ASC);*/

## entradas inventario
insert into kardex_pe.kardex
(select * from kardex_pe.subir_inventario);

## entradas de enero a febrero 8-2-2013

insert into kardex_pe.kardex(
SELECT * FROM kardex_pe.enero_subir);

#
#
## entradaas de febrero a diciembre
insert into kardex_pe.kardex (
SELECT
    '' AS KAR_IDKARDEX,
  'E'        as KAR_TIPOMOVIMIENTO,
  date(F.data_criacao)   as KAR_FECHAMOVIMIENTO,
  if(G.numero_legal is not null,'FAC','OC')   as KAR_CODTIPODOC,
  G.numero_legal   as KAR_NRODOCUMENTO,
  H.id_catalog_attribute_option_global_sub_category    as KAR_CODTIPOART,
  B.fk_catalog_simple    as KAR_CODARTICULO,
  '1'    as KAR_CANTIDAD,
  '0001'    as KAR_CODALMACEN,
  '0'    as KAR_STOCK1,
  '0'    as KAR_STOCK2,
  '0'    as KAR_STOCK3,
  '0'    as KAR_STOCK4,
  '0'    as KAR_STOCK5,
  '0'    as KAR_STOCK6,
  '0'    as KAR_STOCK7,
  '0'    as KAR_STOCK8,
  '0'    as KAR_STOCK9,
  B.price_before_tax    as KAR_STOCK10,
  if(G.currency_type='dolar','MON02' ,'MON01')    as KAR_CODMONEDA,
NULL as KAR_TIPOCAMBIO,
NULL AS KAR_COSTOSOLES,
NULL AS KAR_COSTODOLAR,
NULL AS KAR_COSTOPROMEDIOSOL,
NULL AS KAR_COSTOPROMEDIODOL,
'C'    as KAR_ORIGENMOV,
  G.fk_catalog_supplier    as KAR_CLI_O_PROV,
 'GR'    as KAR_TIPODOCREF,
  F.guia_rastreo    as KAR_DOCREFERENCIA,
  F.data_fecho    as KAR_FECHADOCREF,
  issue_date as KAR_FECHAREGISTRO
  
 from procurement_live_pe.invoice_item A
inner join procurement_live_pe.invoice G on G.id_invoice=A.fk_invoice
inner join procurement_live_pe.procurement_order_item B 
on B.id_procurement_order_item=A.fk_procurement_order_item
inner join commercial_pe.BDPet_New H on H.id_catalog_simple=B.fk_catalog_simple
inner join wmsprod_pe.po_oms C on abs(mid(C.name,4,7))=B.fk_procurement_order
left join  kardex_pe.itens_recebimento E on 
E.id_catalog_simple=B.fk_catalog_simple
left join wmsprod_pe.recebimento F on F.recebimento_id=E.recebimento_id
where year(B.updated_at)='2013'and month(B.updated_at)>='2' );


update kardex_pe.kardex A,
kardex_pe.igv_tipo_cambio B 
set A.KAR_TIPOCAMBIO = B.ITC_TIPOCAMBIO
where A.KAR_FECHAMOVIMIENTO = B.ITC_FECHA AND KAR_FECHAMOVIMIENTO>'2013-02-08';



update kardex_pe.kardex A
set A.KAR_COSTOSOLES = case when A.KAR_CODMONEDA = 'MON001' then A.KAR_STOCK10
               else A.KAR_STOCK10*A.KAR_TIPOCAMBIO end,
    A.KAR_COSTODOLAR = case when A.KAR_CODMONEDA = 'MON002' then A.KAR_STOCK10
               else null end
WHERE A.KAR_FECHAMOVIMIENTO>'2013-02-08';

UPDATE kardex_pe.kardex A
SET A.KAR_STOCK10='0'
WHERE A.KAR_FECHAMOVIMIENTO>'2013-02-08';


## salidas de enero y febrero
insert into kardex_pe.kardex (
SELECT
    '' AS KAR_IDKARDEX,
  'S'        as KAR_TIPOMOVIMIENTO,
  A.Date      as KAR_FECHAMOVIMIENTO,
  'OC'    as KAR_CODTIPODOC,
  A.OrderNum    as KAR_NRODOCUMENTO,
  B.id_catalog_attribute_option_global_sub_category    as KAR_CODTIPOART,
  B.id_catalog_simple    as KAR_CODARTICULO,
  '1'    as KAR_CANTIDAD,
  '1'    as KAR_CODALMACEN,
  '0'    as KAR_STOCK1,
  '0'    as KAR_STOCK2,
  '0'    as KAR_STOCK3,
  '0'    as KAR_STOCK4,
  '0'    as KAR_STOCK5,
  '0'    as KAR_STOCK6,
  '0'    as KAR_STOCK7,
  '0'    as KAR_STOCK8,
  '0'    as KAR_STOCK9,
  '0'    as KAR_STOCK10,
  'MON001'    as KAR_CODMONEDA,
NULL as KAR_TIPOCAMBIO,
NULL AS KAR_COSTOSOLES,
NULL AS KAR_COSTODOLAR,
NULL AS KAR_COSTOPROMEDIOSOL,
NULL AS KAR_COSTOPROMEDIODOL,
'V'    as KAR_ORIGENMOV,
  A.IdSupplier    as KAR_CLI_O_PROV,
  NULL    as KAR_TIPODOCREF,
  NULL    as KAR_DOCREFERENCIA,
  NULL    as KAR_FECHADOCREF,
  NULL    as KAR_FECHAREGISTRO
  
 FROM
  development_pe.A_Master A
 left JOIN commercial_pe.BDPet_New B ON B.sku = A.SKUSimple
 WHERE
  A.MonthNum >= '201301'
 AND A.MonthNum <= '201302'
 AND OrderAfterCan = '1');

#salidas de marzo a diciembre

insert into kardex_pe.kardex (
SELECT
    '' AS KAR_IDKARDEX,
  'S'        as KAR_TIPOMOVIMIENTO,
  A.data_pedido   as KAR_FECHAMOVIMIENTO,
  'OC'   as KAR_CODTIPODOC,
  A.numero_order   as KAR_NRODOCUMENTO,
  B.id_catalog_attribute_option_global_sub_category    as KAR_CODTIPOART,
  B.id_catalog_simple    as KAR_CODARTICULO,
  '1'    as KAR_CANTIDAD,
  '1'    as KAR_CODALMACEN,
  '0'    as KAR_STOCK1,
  '0'    as KAR_STOCK2,
  '0'    as KAR_STOCK3,
  '0'    as KAR_STOCK4,
  '0'    as KAR_STOCK5,
  '0'    as KAR_STOCK6,
  '0'    as KAR_STOCK7,
  '0'    as KAR_STOCK8,
  '0'    as KAR_STOCK9,
  '0'    as KAR_STOCK10,
 'MON001'    as KAR_CODMONEDA,
NULL as KAR_TIPOCAMBIO,
NULL AS KAR_COSTOSOLES,
NULL AS KAR_COSTODOLAR,
NULL AS KAR_COSTOPROMEDIOSOL,
NULL AS KAR_COSTOPROMEDIODOL,
'V'    as KAR_ORIGENMOV,
  A.supplier_id    as KAR_CLI_O_PROV,
 NULL as KAR_TIPODOCREF,
  NULL    as KAR_DOCREFERENCIA,
  A.data_exportable   as KAR_FECHADOCREF,
  A.data_ultima_alteracao   as KAR_FECHAREGISTRO
  
 From wmsprod_pe.itens_venda  A
left join commercial_pe.BDPet_New B on B.sku=A.sku
Where year(data_exportable)='2013' and month(data_exportable)>'2');


# PARA INICIALIZAR ID DEL KARDEX DESD 1
SET @i = 0;
UPDATE kardex_pe.kardex
   SET KAR_IDKARDEX = @i:=@i+1
 ORDER BY KAR_IDKARDEX ASC;

# CAMBIO DE COD ALMACEN
update kardex_pe.kardex
set KAR_CODALMACEN='001';

#CAMBIO DE COD DE TIPO DOC PARA COMPRAS
update kardex_pe.kardex
set KAR_CODTIPODOC='0010'
WHERE KAR_ORIGENMOV='C' and KAR_TIPOMOVIMIENTO='E'
and KAR_CODTIPODOC='FAC';

#CAMBIO DE COD DE TIPO DOC PARA VENTAS
update kardex_pe.kardex
set KAR_CODTIPODOC='0001'
WHERE KAR_ORIGENMOV='V' and KAR_TIPOMOVIMIENTO='S'
and KAR_CODTIPODOC='OC';

#drop table kardex_pe.itens_recebimento;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`Pss`@`%`*/ /*!50003 PROCEDURE `SP_ACTUALIZAR_STOCK_COSTO`()
BEGIN
	DROP TEMPORARY TABLE IF EXISTS TABLA_ASC;
	CREATE TEMPORARY TABLE TABLA_ASC(STOCK1 DECIMAL(12,4),STOCK2 DECIMAL(12,4),STOCK3 DECIMAL(12,4),STOCK4 DECIMAL(12,4),STOCK5 DECIMAL(12,4),STOCK6 DECIMAL(12,4),STOCK7 DECIMAL(12,4),
		STOCK8 DECIMAL(12,4),STOCK9 DECIMAL(12,4),STOCK10 DECIMAL(12,4),COSTOPROMEDIO DECIMAL(18,6),CODTIPOART VARCHAR(12),CODARTICULO VARCHAR(20),ART_CODTIPO VARCHAR(12),
		ART_CODARTICULO VARCHAR(20))ENGINE=MEMORY;

	CALL ULTIMO_INGRESO_KARDEX(CURDATE());

	INSERT INTO TABLA_ASC
		SELECT UIK.KAR_STOCK1,UIK.KAR_STOCK2,UIK.KAR_STOCK3,UIK.KAR_STOCK4,UIK.KAR_STOCK5,UIK.KAR_STOCK6,UIK.KAR_STOCK7,UIK.KAR_STOCK8,UIK.KAR_STOCK9,UIK.KAR_STOCK10,CASE WHEN ART.ART_CODMONEDA='MON01' 
		THEN UIK.KAR_COSTOPROMEDIOSOL WHEN ART.ART_CODMONEDA='MON02' THEN UIK.KAR_COSTOPROMEDIODOL END,UIK.KAR_CODTIPOART,UIK.KAR_CODARTICULO,ART.ART_CODTIPO,ART.ART_CODARTICULO 
		FROM TABLA_UIK UIK RIGHT JOIN articulo ART ON UIK.KAR_CODTIPOART=ART.ART_CODTIPO AND UIK.KAR_CODARTICULO=ART.ART_CODARTICULO JOIN tipo_articulo TAR ON ART.ART_CODTIPO=TAR.TAR_CODTIPO
		WHERE TAR.TAR_INGRESAKARDEX='SI'
		ORDER BY ART.ART_CODTIPO,ART.ART_CODARTICULO;

	DROP TABLE TABLA_UIK;
	
	UPDATE articulo A JOIN TABLA_ASC T ON A.ART_CODTIPO=T.ART_CODTIPO AND A.ART_CODARTICULO=T.ART_CODARTICULO SET ART_STOCK1=T.STOCK1,ART_STOCK2=T.STOCK2,ART_STOCK3=T.STOCK3,ART_STOCK4=T.STOCK4,
		ART_STOCK5=T.STOCK5,ART_STOCK6=T.STOCK6,ART_STOCK7=T.STOCK7,ART_STOCK8=T.STOCK8,ART_STOCK9=T.STOCK9,ART_STOCK10=T.STOCK10,ART_COSTO=T.COSTOPROMEDIO
	WHERE T.CODARTICULO IS NOT NULL;
	
	UPDATE articulo A JOIN TABLA_ASC T ON A.ART_CODTIPO=T.ART_CODTIPO AND A.ART_CODARTICULO=T.ART_CODARTICULO SET ART_STOCK1=0,ART_STOCK2=0,ART_STOCK3=0,ART_STOCK4=0,ART_STOCK5=0,ART_STOCK6=0,ART_STOCK7=0,ART_STOCK8=0,
		ART_STOCK9=0,ART_STOCK10=0,ART_COSTO=0
	WHERE T.CODARTICULO IS NULL;
	
	DROP TEMPORARY TABLE TABLA_ASC;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`Pss`@`%`*/ /*!50003 PROCEDURE `SP_RECALCULOKARDEX`(FECHA_INI DATE,FECHA_TER DATE,CODIGOTIPO VARCHAR(12),CODIGOARTICULO VARCHAR(20))
BEGIN
	DECLARE STOCK1_ DECIMAL(12,4);DECLARE STOCK2_ DECIMAL(12,4);DECLARE STOCK3_ DECIMAL(12,4);DECLARE STOCK4_ DECIMAL(12,4);DECLARE STOCK5_ DECIMAL(12,4);DECLARE STOCK6_ DECIMAL(12,4);
	DECLARE STOCK7_ DECIMAL(12,4);DECLARE STOCK8_ DECIMAL(12,4);DECLARE STOCK9_ DECIMAL(12,4);DECLARE STOCK10_ DECIMAL(12,4);DECLARE SALDOUNIDAD DECIMAL(12,4) DEFAULT 0;DECLARE PROMEDIO DECIMAL(18,6);
	DECLARE SALDOMONTO DECIMAL(18,6) DEFAULT 0;DECLARE PROMEDIODOL DECIMAL(18,6);DECLARE SALDOMONTODOL DECIMAL(18,6);DECLARE CODTIPOART VARCHAR(12);DECLARE CODARTICULO_ VARCHAR(20);
	
	/*VARIABLES PARA EL KARDEX*/
	DECLARE ACCION BOOLEAN DEFAULT FALSE;

	DECLARE IDKARDEX INT;DECLARE MOVIMIENTO VARCHAR(8);DECLARE CANTIDAD DECIMAL(12,4);DECLARE CODALMACEN VARCHAR(4);DECLARE STOCK1 DECIMAL(12,4);DECLARE STOCK2 DECIMAL(12,4);DECLARE STOCK3 DECIMAL(12,4);
	DECLARE STOCK4 DECIMAL(12,4);DECLARE STOCK5 DECIMAL(12,4);DECLARE STOCK6 DECIMAL(12,4);DECLARE STOCK7 DECIMAL(12,4);DECLARE STOCK8 DECIMAL(12,4);DECLARE STOCK9 DECIMAL(12,4);DECLARE STOCK10 DECIMAL(12,4);
	DECLARE ORIGENMOV VARCHAR(20);DECLARE COSTOSOLES DECIMAL(18,6);DECLARE COSTODOLAR DECIMAL(18,6);DECLARE COSTOPROMEDIOSOL DECIMAL(18,6);DECLARE COSTOPROMEDIODOL DECIMAL(18,6);DECLARE TIPOCAMBIO DECIMAL(7,4);
	DECLARE CODTIPO VARCHAR(12);DECLARE CODARTICULO VARCHAR(20);DECLARE CODMONEDA VARCHAR(5);
	DROP TEMPORARY TABLE IF EXISTS TABLA2;
	CREATE TEMPORARY TABLE TABLA2(KAR_IDKARDEX INT,KAR_TIPOMOVIMIENTO VARCHAR(8),KAR_CANTIDAD DECIMAL(12,4),KAR_CODALMACEN VARCHAR(4),KAR_STOCK1 DECIMAL(12,4),KAR_STOCK2 DECIMAL(12,4),KAR_STOCK3 DECIMAL(12,4),
	KAR_STOCK4 DECIMAL(12,4),KAR_STOCK5 DECIMAL(12,4),KAR_STOCK6 DECIMAL(12,4),KAR_STOCK7 DECIMAL(12,4),KAR_STOCK8 DECIMAL(12,4),KAR_STOCK9 DECIMAL(12,4),KAR_STOCK10 DECIMAL(12,4),
	KAR_ORIGENMOV VARCHAR(20),KAR_COSTOSOLES DECIMAL(18,6),KAR_COSTODOLAR DECIMAL(18,6),KAR_COSTOPROMEDIOSOL DECIMAL(18,6),KAR_COSTOPROMEDIODOL DECIMAL(18,6),ITC_TIPOCAMBIO DECIMAL(7,4),
	KAR_CODTIPOART VARCHAR(12),KAR_CODARTICULO VARCHAR(20),KAR_CODMONEDA VARCHAR(5),KAR_FECHAMOVIMIENTO DATE)ENGINE=MEMORY;
	DROP TEMPORARY TABLE IF EXISTS TABLA3; 
	CREATE TEMPORARY TABLE TABLA3(KAR_STOCK1 DECIMAL(12,4),KAR_STOCK2 DECIMAL(12,4),KAR_STOCK3 DECIMAL(12,4),KAR_STOCK4 DECIMAL(12,4),KAR_STOCK5 DECIMAL(12,4),KAR_STOCK6 DECIMAL(12,4),KAR_STOCK7 DECIMAL(12,4),
	KAR_STOCK8 DECIMAL(12,4),KAR_STOCK9 DECIMAL(12,4),KAR_STOCK10 DECIMAL(12,4),KAR_COSTOSOLES DECIMAL(18,6),KAR_COSTODOLAR DECIMAL(18,6),KAR_COSTOPROMEDIOSOL DECIMAL(18,6),KAR_COSTOPROMEDIODOL DECIMAL(18,6),
	KAR_CODTIPOART VARCHAR(12),KAR_CODARTICULO VARCHAR(20))ENGINE=MEMORY;
	
	CALL ULTIMO_INGRESO_KARDEX(FECHA_INI);
	IF CODIGOTIPO <> '' THEN
		IF CODIGOARTICULO <> '' THEN
			INSERT INTO TABLA2 SELECT KAR_IDKARDEX,KAR_TIPOMOVIMIENTO,KAR_CANTIDAD,KAR_CODALMACEN,KAR_STOCK1,KAR_STOCK2,KAR_STOCK3,KAR_STOCK4,KAR_STOCK5,KAR_STOCK6,KAR_STOCK7,KAR_STOCK8,KAR_STOCK9,KAR_STOCK10,
			KAR_ORIGENMOV,KAR_COSTOSOLES,KAR_COSTODOLAR,KAR_COSTOPROMEDIOSOL,KAR_COSTOPROMEDIODOL,CASE WHEN KAR_TIPOCAMBIO<>0 THEN KAR_TIPOCAMBIO ELSE ITC_TIPOCAMBIO END AS KAR_TIPOCAMBIO,KAR_CODTIPOART,KAR_CODARTICULO,
			KAR_CODMONEDA,KAR_FECHAMOVIMIENTO 
			FROM kardex KAR LEFT JOIN igv_tipo_cambio ITC ON KAR.KAR_FECHAMOVIMIENTO=ITC.ITC_FECHA WHERE (KAR_FECHAMOVIMIENTO BETWEEN FECHA_INI AND FECHA_TER) AND KAR_CODTIPOART=CODIGOTIPO AND KAR_CODARTICULO=CODIGOARTICULO
			ORDER BY KAR_CODTIPOART,KAR_CODARTICULO,KAR_FECHAMOVIMIENTO,KAR_TIPOMOVIMIENTO,KAR_ORIGENMOV,KAR_IDKARDEX;

			INSERT INTO TABLA3 
				SELECT * FROM TABLA_UIK WHERE KAR_CODTIPOART=CODIGOTIPO AND KAR_CODARTICULO=CODIGOARTICULO ORDER BY KAR_CODTIPOART,KAR_CODARTICULO;
		ELSE
			INSERT INTO TABLA2 SELECT KAR_IDKARDEX,KAR_TIPOMOVIMIENTO,KAR_CANTIDAD,KAR_CODALMACEN,KAR_STOCK1,KAR_STOCK2,KAR_STOCK3,KAR_STOCK4,KAR_STOCK5,KAR_STOCK6,KAR_STOCK7,KAR_STOCK8,KAR_STOCK9,KAR_STOCK10,
			KAR_ORIGENMOV,KAR_COSTOSOLES,KAR_COSTODOLAR,KAR_COSTOPROMEDIOSOL,KAR_COSTOPROMEDIODOL,CASE WHEN KAR_TIPOCAMBIO<>0 THEN KAR_TIPOCAMBIO ELSE ITC_TIPOCAMBIO END AS KAR_TIPOCAMBIO,KAR_CODTIPOART,KAR_CODARTICULO,
			KAR_CODMONEDA,KAR_FECHAMOVIMIENTO 
			FROM kardex KAR LEFT JOIN igv_tipo_cambio ITC ON KAR.KAR_FECHAMOVIMIENTO=ITC.ITC_FECHA WHERE (KAR_FECHAMOVIMIENTO BETWEEN FECHA_INI AND FECHA_TER) AND KAR_CODTIPOART=CODIGOTIPO
			ORDER BY KAR_CODTIPOART,KAR_CODARTICULO,KAR_FECHAMOVIMIENTO,KAR_TIPOMOVIMIENTO,KAR_ORIGENMOV,KAR_IDKARDEX;
			
			INSERT INTO TABLA3 
				SELECT * FROM TABLA_UIK WHERE KAR_CODTIPOART=CODIGOTIPO ORDER BY KAR_CODTIPOART,KAR_CODARTICULO;
		END IF;
	ELSE
		INSERT INTO TABLA2 SELECT KAR_IDKARDEX,KAR_TIPOMOVIMIENTO,KAR_CANTIDAD,KAR_CODALMACEN,KAR_STOCK1,KAR_STOCK2,KAR_STOCK3,KAR_STOCK4,KAR_STOCK5,KAR_STOCK6,KAR_STOCK7,KAR_STOCK8,KAR_STOCK9,KAR_STOCK10,
		KAR_ORIGENMOV,KAR_COSTOSOLES,KAR_COSTODOLAR,KAR_COSTOPROMEDIOSOL,KAR_COSTOPROMEDIODOL,CASE WHEN KAR_TIPOCAMBIO<>0 THEN KAR_TIPOCAMBIO ELSE ITC_TIPOCAMBIO END AS KAR_TIPOCAMBIO,KAR_CODTIPOART,KAR_CODARTICULO,
		KAR_CODMONEDA,KAR_FECHAMOVIMIENTO 
		FROM kardex KAR LEFT JOIN igv_tipo_cambio ITC ON KAR.KAR_FECHAMOVIMIENTO=ITC.ITC_FECHA WHERE (KAR_FECHAMOVIMIENTO BETWEEN FECHA_INI AND FECHA_TER)
		ORDER BY KAR_CODTIPOART,KAR_CODARTICULO,KAR_FECHAMOVIMIENTO,KAR_TIPOMOVIMIENTO,KAR_ORIGENMOV,KAR_IDKARDEX;
		
		INSERT INTO TABLA3 
				SELECT * FROM TABLA_UIK ORDER BY KAR_CODTIPOART,KAR_CODARTICULO;
	END IF;
	DROP TABLE IF EXISTS TABLA_UIK;

	/*TABLA PARA ALMACENAR LOS DATOS A ACTUALIZAR EN EL KARDEX */
	DROP TEMPORARY TABLE IF EXISTS TABLA;
	CREATE TEMPORARY TABLE TABLA(IDKARDEX INT,CANTIDAD DECIMAL(12,4),STOCK1 DECIMAL(12,4),STOCK2 DECIMAL(12,4),STOCK3 DECIMAL(12,4),STOCK4 DECIMAL(12,4),STOCK5 DECIMAL(12,4),
	STOCK6 DECIMAL(12,4),STOCK7 DECIMAL(12,4),STOCK8 DECIMAL(12,4),STOCK9 DECIMAL(12,4),STOCK10 DECIMAL(12,4),COSTOSOLES DECIMAL(18,6),COSTODOLAR DECIMAL(18,6),
	COSTOPROMEDIOSOL DECIMAL(18,6),COSTOPROMEDIODOL DECIMAL(18,6)) ENGINE=MEMORY;
	
	/*VARIABLES Q ALMACENAN DATOS ACUMULADOS*/
	SET CODTIPOART=''; SET CODARTICULO_='';
	BEGIN
	DECLARE CKARDEX CURSOR FOR
		SELECT KAR_IDKARDEX,KAR_TIPOMOVIMIENTO,KAR_CANTIDAD,KAR_CODALMACEN,KAR_STOCK1,KAR_STOCK2,KAR_STOCK3,KAR_STOCK4,KAR_STOCK5,KAR_STOCK6,KAR_STOCK7,KAR_STOCK8,KAR_STOCK9,
			KAR_STOCK10,KAR_ORIGENMOV,KAR_COSTOSOLES,KAR_COSTODOLAR,KAR_COSTOPROMEDIOSOL,KAR_COSTOPROMEDIODOL,ITC_TIPOCAMBIO,KAR_CODTIPOART,KAR_CODARTICULO,KAR_CODMONEDA
		FROM TABLA2
		ORDER BY KAR_CODTIPOART,KAR_CODARTICULO,KAR_FECHAMOVIMIENTO,KAR_TIPOMOVIMIENTO,KAR_ORIGENMOV,KAR_IDKARDEX;	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET ACCION=TRUE;
	OPEN CKARDEX;
	CKARDEX_LOOP: LOOP
	FETCH CKARDEX INTO IDKARDEX,MOVIMIENTO,CANTIDAD,CODALMACEN,STOCK1,STOCK2,STOCK3,STOCK4,STOCK5,STOCK6,STOCK7,STOCK8,STOCK9,STOCK10,ORIGENMOV,COSTOSOLES,
		COSTODOLAR,COSTOPROMEDIOSOL,COSTOPROMEDIODOL,TIPOCAMBIO,CODTIPO,CODARTICULO,CODMONEDA;
		IF ACCION THEN LEAVE CKARDEX_LOOP; END IF;
		IF CODTIPOART <> CODTIPO OR CODARTICULO_ <> CODARTICULO THEN
			SET CODTIPOART = CODTIPO; SET CODARTICULO_ = CODARTICULO;
			IF (SELECT COUNT(*) FROM TABLA3 WHERE KAR_CODTIPOART=CODTIPOART AND KAR_CODARTICULO=CODARTICULO_) > 0 THEN
				SELECT STOCK1_=KAR_STOCK1,STOCK2_=KAR_STOCK2,STOCK3_=KAR_STOCK3,STOCK4_=KAR_STOCK4,STOCK5_=KAR_STOCK5,STOCK6_=KAR_STOCK6,STOCK7_=KAR_STOCK7,STOCK8_=KAR_STOCK8,
				STOCK9_=KAR_STOCK9,STOCK10_=KAR_STOCK10,SALDOUNIDAD=(KAR_STOCK1+KAR_STOCK2+KAR_STOCK3+KAR_STOCK4+KAR_STOCK5+KAR_STOCK6+KAR_STOCK7+KAR_STOCK8+KAR_STOCK9+KAR_STOCK10),
				PROMEDIO=KAR_COSTOPROMEDIOSOL,PROMEDIODOL=KAR_COSTOPROMEDIODOL,SALDOMONTO=SALDOUNIDAD*PROMEDIO,SALDOMONTODOL=SALDOUNIDAD*PROMEDIODOL
				FROM TABLA3 WHERE KAR_CODTIPOART=CODTIPOART AND KAR_CODARTICULO=CODARTICULO_;
			ELSE
				SET STOCK1_=0.0; SET STOCK2_=0.0; SET STOCK3_=0.0; SET STOCK4_=0.0; SET STOCK5_=0.0; SET STOCK6_=0.0; SET STOCK7_=0.0; SET STOCK8_=0.0; SET STOCK9_=0.0; SET STOCK10_=0.0;
				SET SALDOUNIDAD=0.0; SET PROMEDIO=0.0; SET PROMEDIODOL=0.0; SET SALDOMONTO=0.0; SET SALDOMONTODOL=0.0; 
			END IF;
		END IF;

		IF MOVIMIENTO='E' THEN
			IF CODALMACEN='0001' THEN SET STOCK1_=STOCK1_ + CANTIDAD; ELSEIF CODALMACEN='0002' THEN SET STOCK2_=STOCK2_ + CANTIDAD;ELSEIF CODALMACEN='0003' THEN SET STOCK3_=STOCK3_ + CANTIDAD; 
			ELSEIF CODALMACEN='0004' THEN SET STOCK4_=STOCK4_ + CANTIDAD;ELSEIF CODALMACEN='0005' THEN SET STOCK5_=STOCK5_ + CANTIDAD; ELSEIF CODALMACEN='0006' THEN SET STOCK6_=STOCK6_ + CANTIDAD;
			ELSEIF CODALMACEN='0007' THEN SET STOCK7_=STOCK7_ + CANTIDAD; ELSEIF CODALMACEN='0008' THEN SET STOCK8_=STOCK8_ + CANTIDAD;ELSEIF CODALMACEN='0009' THEN SET STOCK9_=STOCK9_ + CANTIDAD; 
			ELSE SET STOCK10_=STOCK10_ + CANTIDAD; END IF;
			
			SET SALDOUNIDAD = SALDOUNIDAD + CANTIDAD;

			IF SALDOUNIDAD > 0 THEN
				IF CODMONEDA='MON01' THEN SET COSTODOLAR=COSTOSOLES/TIPOCAMBIO; ELSE SET COSTOSOLES=COSTODOLAR*TIPOCAMBIO; END IF;
				IF CANTIDAD > SALDOUNIDAD THEN
					SET SALDOMONTO=SALDOMONTO + (SALDOUNIDAD*COSTOSOLES); SET SALDOMONTODOL=SALDOMONTODOL + (SALDOUNIDAD*COSTODOLAR);
					SET PROMEDIO=SALDOMONTO/SALDOUNIDAD; SET PROMEDIODOL=SALDOMONTODOL/SALDOUNIDAD;
				ELSE
					SET SALDOMONTO=SALDOMONTO + (CANTIDAD*COSTOSOLES); SET SALDOMONTODOL=SALDOMONTODOL + (CANTIDAD*COSTODOLAR);
					SET PROMEDIO=SALDOMONTO/SALDOUNIDAD; SET PROMEDIODOL=SALDOMONTODOL/SALDOUNIDAD;
				END IF;
			ELSE
				IF CODMONEDA='MON01' THEN SET COSTODOLAR=COSTOSOLES/TIPOCAMBIO; ELSE SET COSTOSOLES=COSTODOLAR*TIPOCAMBIO; END IF;
				SET SALDOMONTO=0; SET SALDOMONTODOL=0; SET PROMEDIO=0; SET PROMEDIODOL=0;
			END IF;
		ELSEIF MOVIMIENTO='S' THEN
			IF CODALMACEN='0001' THEN SET STOCK1_=STOCK1_ - CANTIDAD; ELSEIF CODALMACEN='0002' THEN	SET STOCK2_=STOCK2_ - CANTIDAD;
			ELSEIF CODALMACEN='0003' THEN SET STOCK3_=STOCK3_ - CANTIDAD; ELSEIF CODALMACEN='0004' THEN SET STOCK4_=STOCK4_ - CANTIDAD;
			ELSEIF CODALMACEN='0005' THEN SET STOCK5_=STOCK5_ - CANTIDAD; ELSEIF CODALMACEN='0006' THEN SET STOCK6_=STOCK6_ - CANTIDAD;
			ELSEIF CODALMACEN='0007' THEN SET STOCK7_=STOCK7_ - CANTIDAD; ELSEIF CODALMACEN='0008' THEN SET STOCK8_=STOCK8_ - CANTIDAD;
			ELSEIF CODALMACEN='0009' THEN SET STOCK9_=STOCK9_ - CANTIDAD; ELSEIF CODALMACEN='0010' THEN SET STOCK10_=STOCK10_ - CANTIDAD; END IF;
			
			SET SALDOUNIDAD = SALDOUNIDAD - CANTIDAD;
			SET COSTOSOLES=PROMEDIO;	SET COSTODOLAR=PROMEDIODOL;
			IF SALDOUNIDAD > 0 THEN
				SET SALDOMONTO=SALDOMONTO - (CANTIDAD*COSTOSOLES);	SET SALDOMONTODOL=SALDOMONTODOL - (CANTIDAD*COSTODOLAR);
			ELSE
				SET SALDOMONTO=0;	SET SALDOMONTODOL=0;
			END IF;
		END IF;
		INSERT INTO TABLA VALUES(IDKARDEX,CANTIDAD,STOCK1_,STOCK2_,STOCK3_,STOCK4_,STOCK5_,STOCK6_,STOCK7_,STOCK8_,STOCK9_,STOCK10_,COSTOSOLES,COSTODOLAR,PROMEDIO,PROMEDIODOL);
	END LOOP CKARDEX_LOOP;
	CLOSE CKARDEX;
	END;
	/*ACTUALIZAR LA TABLA KARDEX*/
	UPDATE kardex K JOIN TABLA T ON K.KAR_IDKARDEX=T.IDKARDEX SET K.KAR_STOCK1=T.STOCK1,K.KAR_STOCK2=T.STOCK2,K.KAR_STOCK3=T.STOCK3,K.KAR_STOCK4=T.STOCK4,K.KAR_STOCK5=T.STOCK5,
		K.KAR_STOCK6=T.STOCK6,K.KAR_STOCK7=T.STOCK7,K.KAR_STOCK8=T.STOCK8,K.KAR_STOCK9=T.STOCK9,K.KAR_STOCK10=T.STOCK10,
		K.KAR_COSTOSOLES=T.COSTOSOLES,K.KAR_COSTODOLAR=T.COSTODOLAR,K.KAR_COSTOPROMEDIOSOL=T.COSTOPROMEDIOSOL,K.KAR_COSTOPROMEDIODOL=T.COSTOPROMEDIODOL;
	
	DROP TEMPORARY TABLE TABLA2; DROP TEMPORARY TABLE TABLA3; DROP TEMPORARY TABLE TABLA;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`Pss`@`%`*/ /*!50003 PROCEDURE `ULTIMO_INGRESO_KARDEX`(PERIODO DATE)
BEGIN
	DROP TABLE IF EXISTS TABLA_UIK;
	CREATE TABLE TABLA_UIK(KAR_STOCK1 DECIMAL(12,4),KAR_STOCK2 DECIMAL(12,4),KAR_STOCK3 DECIMAL(12,4),KAR_STOCK4 DECIMAL(12,4),KAR_STOCK5 DECIMAL(12,4),KAR_STOCK6 DECIMAL(12,4),KAR_STOCK7 DECIMAL(12,4),KAR_STOCK8 DECIMAL(12,4),KAR_STOCK9 DECIMAL(12,4),
		KAR_STOCK10 DECIMAL(12,4),KAR_COSTOSOLES DECIMAL(18,6),KAR_COSTODOLAR DECIMAL(18,6),KAR_COSTOPROMEDIOSOL DECIMAL(18,6),KAR_COSTOPROMEDIODOL DECIMAL(18,6),KAR_CODTIPOART VARCHAR(12),KAR_CODARTICULO VARCHAR(20))ENGINE=MEMORY;
	
	DROP TEMPORARY TABLE IF EXISTS TABLA1_UIK;
	CREATE TEMPORARY TABLE TABLA1_UIK(KAR_FECHAMOVIMIENTO DATE,ART_CODTIPO VARCHAR(12),ART_CODARTICULO VARCHAR(20))ENGINE=MEMORY;
	
	INSERT INTO TABLA1_UIK
	SELECT MAX(KAR_FECHAMOVIMIENTO),KAR_CODTIPOART,KAR_CODARTICULO FROM kardex
	WHERE KAR_FECHAMOVIMIENTO<PERIODO
	GROUP BY KAR_CODTIPOART,KAR_CODARTICULO ORDER BY KAR_CODTIPOART,KAR_CODARTICULO;
	
	DROP TEMPORARY TABLE IF EXISTS TABLA2_UIK;
	CREATE TEMPORARY TABLE TABLA2_UIK(KAR_IDKARDEX INT)ENGINE=MEMORY;
	INSERT INTO TABLA2_UIK
	SELECT MAX(KAR_IDKARDEX) FROM kardex KAR JOIN TABLA1_UIK T ON KAR_CODTIPOART=T.ART_CODTIPO AND KAR_CODARTICULO=T.ART_CODARTICULO
		WHERE KAR.KAR_FECHAMOVIMIENTO=T.KAR_FECHAMOVIMIENTO GROUP BY KAR_CODTIPOART,KAR_CODARTICULO;
	
	DROP TEMPORARY TABLE TABLA1_UIK;
	
	INSERT INTO TABLA_UIK
	SELECT KAR_STOCK1,KAR_STOCK2,KAR_STOCK3,KAR_STOCK4,KAR_STOCK5,KAR_STOCK6,KAR_STOCK7,KAR_STOCK8,KAR_STOCK9,KAR_STOCK10,KAR_COSTOSOLES,KAR_COSTODOLAR,KAR_COSTOPROMEDIOSOL,
		KAR_COSTOPROMEDIODOL,KAR_CODTIPOART,KAR_CODARTICULO
	FROM kardex K JOIN TABLA2_UIK T ON K.KAR_IDKARDEX=T.KAR_IDKARDEX;
	
	SELECT * FROM TABLA_UIK;
	
	DROP TEMPORARY TABLE TABLA2_UIK;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-01 23:04:01
