-- MySQL dump 10.13  Distrib 5.1.69, for redhat-linux-gnu (x86_64)
--
-- Host: 172.17.12.191    Database: top_20
-- ------------------------------------------------------
-- Server version	5.1.69-log
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping routines for database 'top_20'
--
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`carlos.mondragon`@`%`*/ /*!50003 PROCEDURE `top_20`()
begin

set @i=1;

delete from freq_mx;

insert into freq_mx select country, skuname as sku_name, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, freq desc;

delete from nr_mx;

insert into nr_mx select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, net_revenue desc;

delete from pc_mx;

insert into pc_mx select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, `PC1.5` desc;

delete from sub_freq_mx;

insert into sub_freq_mx select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Mexico' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, freq desc;

delete from sub_nr_mx;

insert into sub_nr_mx select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Mexico' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, net_revenue desc;

delete from sub_pc_mx;

insert into sub_pc_mx select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Mexico' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, `PC1.5` desc;

delete from freq_co;

insert into freq_co select country, skuname as sku_name, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Colombia' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, freq desc;

delete from nr_co;

insert into nr_co select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Colombia' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, net_revenue desc;

delete from pc_co;

insert into pc_co select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Colombia' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, `PC1.5` desc;

delete from sub_freq_co;

insert into sub_freq_co select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Colombia' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, freq desc;

delete from sub_nr_co;

insert into sub_nr_co select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Colombia' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, net_revenue desc;

delete from sub_pc_co;

insert into sub_pc_co select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Colombia' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, `PC1.5` desc;

delete from freq_pe;

insert into freq_pe select country, skuname as sku_name, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, freq desc;

delete from nr_pe;

insert into nr_pe select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, net_revenue desc;

delete from pc_pe;

insert into pc_pe select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, `PC1.5` desc;

delete from sub_freq_pe;

insert into sub_freq_pe select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Peru' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, freq desc;

delete from sub_nr_pe;

insert into sub_nr_pe select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Peru' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, net_revenue desc;

delete from sub_pc_pe;

insert into sub_pc_pe select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Peru' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, `PC1.5` desc;

delete from freq_ve;

insert into freq_ve select country, skuname as sku_name, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, freq desc;

delete from nr_ve;

insert into nr_ve select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, net_revenue desc;

delete from pc_ve;

insert into pc_ve select country, skuname, Cat1 as category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, `PC1.5` desc;

delete from sub_freq_ve;

insert into sub_freq_ve select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Venezuela' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, freq desc;

delete from sub_nr_ve;

insert into sub_nr_ve select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Venezuela' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, net_revenue desc;

delete from sub_pc_ve;

insert into sub_pc_ve select country, skuname, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue) as net_revenue, `PC1.5` as PC, CAC from (select country, Cat1, Cat2, skuname, SKUSimple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Venezuela' as country, Cat1, Cat2, SKUSimple, skuname, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, count(SKUSimple) as freq,sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0-ifnull(paymentfees,0)-ifnull(shippingcost,0)))/xr as `PC1.5`, case when couponcode like 'CAC%' then 1 else 0 end as CAC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, skuname order by Cat1, Cat2, `PC1.5` desc;

delete from best_selling_rev;
	
insert into best_selling_rev (select country, Cat1 as category, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1 as category, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Colombia' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1 as category, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1 as category, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1);

delete from best_selling_pc;

insert into best_selling_pc (select country, Cat1, sum(`PC1.5`)/sum(net_revenue)*100 AS PC from (select country, Cat1, SKUSimple, `PC1.5`, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as `PC1.5` from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1, sum(`PC1.5`)/sum(net_revenue)*100 AS PC from (select country, Cat1, SKUSimple, `PC1.5`, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Colombia' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as `PC1.5` from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1, sum(`PC1.5`)/sum(net_revenue)*100 AS PC from (select country, Cat1, SKUSimple, `PC1.5`, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as `PC1.5` from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1, sum(`PC1.5`)/sum(net_revenue)*100 AS PC from (select country, Cat1, SKUSimple, `PC1.5`, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as `PC1.5` from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1);

delete from net_rev_by_cat;

insert into net_rev_by_cat (select a.country, a.Cat1, a.net_revenue as top_20, (b.net_revenue-a.net_revenue) as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Mexico' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1)
	UNION
	(select a.country, a.Cat1, a.net_revenue as top_20, (b.net_revenue-a.net_revenue) as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Colombia' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Colombia' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='col' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1)
	UNION
	(select a.country, a.Cat1, a.net_revenue as top_20, (b.net_revenue-a.net_revenue) as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Peru' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1)
	UNION
	(select a.country, a.Cat1, a.net_revenue as top_20, (b.net_revenue-a.net_revenue) as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKUSimple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Venezuela' as country, Cat1, SKUSimple, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKUSimple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1);

delete from brand_rev;

insert into brand_rev (select 'Mexico' as country, brand, count(SKUSimple) as num_item , sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as PC from development_mx.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='MEX' and r.month_num=o.monthnum and OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20)
	UNION
	(select 'Colombia' as country, brand, count(SKUSimple) as num_item , sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as PC from development_co.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='COL' and r.month_num=o.monthnum and OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20)
	UNION
	(select 'Peru' as country, brand, count(SKUSimple) as num_item , sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as PC from development_pe.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='PER' and r.month_num=o.monthnum and OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20)
	UNION
	(select 'Venezuela' as country, brand, count(SKUSimple) as num_item , sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0))/xr as net_revenue, sum(ifnull(priceaftertax,0)-ifnull(couponvalueaftertax,0)+ifnull(shippingfee,0)-ifnull(costaftertax,0)-ifnull(deliverycostsupplier,0)-ifnull(paymentfees,0)-ifnull(shippingcost,0))/xr as PC from development_ve.A_Master o, development_mx.A_E_BI_ExchangeRate_USD r where r.country='VEN' and r.month_num=o.monthnum and OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20);

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-01 23:04:26
