DROP TABLE IF EXISTS operations_@v_countryPrefix@.out_inverse_logistics_tracking_template;
CREATE TABLE operations_@v_countryPrefix@.`out_inverse_logistics_tracking_template` (
	`item_id` VARCHAR(45) NOT NULL DEFAULT '',
	`order_number` TEXT NULL,
	`sku_config` VARCHAR(45) NULL DEFAULT NULL,
	`sku_simple` VARCHAR(45) NULL DEFAULT NULL,
	`sku_name` TEXT NULL,
	`cat_1` TEXT NULL,
	`cat_2` TEXT NULL,
	`cat_3` TEXT NULL,
	`category_bp` TEXT NULL,
	`price_w_o_vat` FLOAT NULL DEFAULT NULL,
	`cost_w_o_vat` FLOAT NULL DEFAULT NULL,
	`payment_method` TEXT NULL,
	`supplier_id` TEXT NULL,
	`supplier_name` TEXT NULL,
	`head_buyer` TEXT NULL,
	`buyer` TEXT NULL,
	`package_height` FLOAT NULL DEFAULT NULL,
	`package_length` FLOAT NULL DEFAULT NULL,
	`package_width` FLOAT NULL DEFAULT NULL,
	`package_weight` FLOAT NULL DEFAULT NULL,
	`package_measure_new` TEXT NULL,
	`fulfillment_type_bob` TEXT NULL,
	`fulfillment_type_real` TEXT NULL,
	`status_bob` VARCHAR(45) NULL DEFAULT NULL,
	`status_wms` VARCHAR(45) NULL DEFAULT NULL,
	`comments_il` VARCHAR(255) NULL DEFAULT NULL,
	`shipping_carrier` TEXT NULL,
	`wms_tracking_code` TEXT NULL,
	`shipping_carrier_tracking_code` TEXT NULL,
	`shipping_carrier_tracking_code_inverse` VARCHAR(100) NULL DEFAULT NULL,
	`status_wms_il` TEXT NULL,
	`id_ilwh` VARCHAR(255) NULL DEFAULT NULL,
	`il_type` VARCHAR(45) NULL DEFAULT NULL,
	`reason_for_entrance_il` VARCHAR(255) NULL DEFAULT NULL,
	`action_il` VARCHAR(255) NULL DEFAULT NULL,
	`damaged_item` VARCHAR(255) NULL DEFAULT NULL,
	`damaged_package` VARCHAR(255) NULL DEFAULT NULL,
	`comments` VARCHAR(255) NULL DEFAULT NULL,
	`return_accepted` INT(255) NULL DEFAULT '0',
	`position_il` VARCHAR(255) NULL DEFAULT NULL,
	`analyst_il` VARCHAR(255) NULL DEFAULT NULL,
	`delivered_last_30_il` INT(1) NULL DEFAULT '0',
	`item_counter` INT(1) NULL DEFAULT '1',
	`is_presale` INT(1) NULL DEFAULT '0',
	`is_exits_il` INT(1) NULL DEFAULT '0',
	`is_pending_return_wh_il` INT(1) NULL DEFAULT '0',
	`is_returned` INT(1) NULL DEFAULT '0',
	`is_fail_delivery` INT(1) NULL DEFAULT '0',
	`is_marketplace` INT(1) NULL DEFAULT '0',
	`date_ordered` DATE NULL DEFAULT NULL,
	`date_exported` DATE NULL DEFAULT NULL,
	`date_backorder` DATE NULL DEFAULT NULL,
	`date_backorder_tratada` DATE NULL DEFAULT NULL,
	`date_backorder_accepted` DATE NULL DEFAULT NULL,
	`date_po_created` DATE NULL DEFAULT NULL,
	`date_po_updated` DATE NULL DEFAULT NULL,
	`date_po_issued` DATE NULL DEFAULT NULL,
	`date_po_confirmed` DATE NULL DEFAULT NULL,
	`date_procured` DATE NULL DEFAULT NULL,
	`date_ready_to_pick` DATE NULL DEFAULT NULL,
	`date_ready_to_ship` DATE NULL DEFAULT NULL,
	`date_tracking_code_created` DATE NULL DEFAULT NULL,
	`date_shipped` DATE NULL DEFAULT NULL,
	`date_1st_attempt` DATE NULL DEFAULT NULL,
	`date_delivered` DATE NULL DEFAULT NULL,
	`date_failed_delivery` DATE NULL DEFAULT NULL,
	`date_returned` DATE NULL DEFAULT NULL,
	`date_canceled_il` DATE NULL DEFAULT NULL,
	`date_exit_il` DATE NULL DEFAULT NULL,
	`date_procured_promised` DATE NULL DEFAULT NULL,
	`date_ready_to_ship_promised` DATE NULL DEFAULT NULL,
	`date_delivered_promised` DATE NULL DEFAULT NULL,
	`date_stock_updated` DATE NULL DEFAULT NULL,
	`date_declared_stockout` DATE NULL DEFAULT NULL,
	`date_declared_backorder` DATE NULL DEFAULT NULL,
	`date_assigned_to_stock` DATE NULL DEFAULT NULL,
	`date_status_value_chain` DATE NULL DEFAULT NULL,
	`return_receivedserv` INT(11) NULL DEFAULT NULL,
	`date_inbound_il` DATE NULL DEFAULT NULL,
	`date_customer_request_il` DATE NULL DEFAULT NULL,
	`date_first_track_il` DATE NULL DEFAULT NULL,
	`date_last_track_il` DATE NULL DEFAULT NULL,
	`date_inbound_carrier_il` DATE NULL DEFAULT NULL,
	`date_quality_il` DATE NULL DEFAULT NULL,
	`date_cash_refunded_il` DATE NULL DEFAULT NULL,
	`date_voucher_refunded_il` DATE NULL DEFAULT NULL,
	`date_refunded_il` DATE NULL DEFAULT NULL,
	`date_cancelled` DATE NULL DEFAULT NULL,
	`date_closed_il` DATE NULL DEFAULT NULL,
	`datetime_ordered` DATETIME NULL DEFAULT NULL,
	`datetime_exported` DATETIME NULL DEFAULT NULL,
	`datetime_po_created` DATETIME NULL DEFAULT NULL,
	`datetime_po_updated` DATETIME NULL DEFAULT NULL,
	`datetime_po_updatetimed` DATETIME NULL DEFAULT NULL,
	`datetime_po_issued` DATETIME NULL DEFAULT NULL,
	`datetime_po_confirmed` DATETIME NULL DEFAULT NULL,
	`datetime_procured` DATETIME NULL DEFAULT NULL,
	`datetime_ready_to_pick` DATETIME NULL DEFAULT NULL,
	`datetime_ready_to_ship` DATETIME NULL DEFAULT NULL,
	`datetime_cancelled` DATETIME NULL DEFAULT NULL,
	`datetime_shipped` DATETIME NULL DEFAULT NULL,
	`datetime_assigned_to_stock` DATETIME NULL DEFAULT NULL,
	`week_procured_promised` TEXT NULL,
	`week_delivered_promised` TEXT NULL,
	`week_r2s_promised` TEXT NULL,
	`week_shipped` TEXT NULL,
	`month_procured_promised` TEXT NULL,
	`month_delivered_promised` TEXT NULL,
	`month_r2s_promised` TEXT NULL,
	`on_time_to_po` INT(1) NULL DEFAULT '0',
	`on_time_to_confirm` INT(1) NULL DEFAULT '0',
	`on_time_to_send_po` INT(1) NULL DEFAULT '0',
	`on_time_to_procure` INT(1) NULL DEFAULT '0',
	`on_time_to_export` INT(1) NULL DEFAULT '0',
	`on_time_to_ready` INT(1) NULL DEFAULT '0',
	`on_time_to_ship` INT(1) NULL DEFAULT '0',
	`on_time_to_1st_attempt` INT(1) NULL DEFAULT '0',
	`on_time_to_deliver` INT(1) NULL DEFAULT '0',
	`on_time_to_request_recollection` INT(1) NULL DEFAULT '0',
	`on_time_to_stockout_declared` INT(1) NULL DEFAULT '0',
	`on_time_to_create_po` INT(1) NULL DEFAULT '0',
	`on_time_to_create_tracking_code` INT(1) NULL DEFAULT '0',
	`on_time_total_1st_attempt` INT(1) NULL DEFAULT '0',
	`on_time_total_delivery` INT(1) NULL DEFAULT '0',
	`days_to_customer_request_il` INT(11) NULL DEFAULT NULL,
	`days_to_track_il` INT(11) NULL DEFAULT NULL,
	`days_to_inbound_il` INT(11) NULL DEFAULT NULL,
	`days_to_quality_il` INT(11) NULL DEFAULT NULL,
	`days_to_refunded_il` INT(11) NULL DEFAULT NULL,
	`days_to_process_return` INT(11) NULL DEFAULT NULL,
	`days_to_process_fail_delivery` INT(11) NULL DEFAULT NULL,
	`days_to_closed_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_customer_request_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_track_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_inbound_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_quality_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_refunded_il` INT(11) NULL DEFAULT NULL,
	`workdays_total_refunded_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_process_fail_delivery` INT(11) NULL DEFAULT NULL,
	`workdays_to_process_return` INT(11) NULL DEFAULT NULL,
	`workdays_to_closed_il` INT(11) NULL DEFAULT NULL,
	`backlog_track_il` INT(1) NULL DEFAULT '0',
	`backlog_currier_il` INT(1) NULL DEFAULT '0',
	`backlog_quality_il` INT(1) NULL DEFAULT '0',
	`backlog_refund_consignment_il` INT(1) NULL DEFAULT '0',
	`backlog_refund_effecty_il` INT(1) NULL DEFAULT '0',
	`backlog_refund_reversion_il` INT(1) NULL DEFAULT '0',
	`ship_to_met_area` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_region` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_city` VARCHAR(255) NULL DEFAULT NULL,
	`backlog_refund_voucher_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_track_il` INT(11) NULL DEFAULT NULL,
	`workdays_backlog_currier_il` INT(11) NULL DEFAULT NULL,
	`workdays_backlog_quality_il` INT(11) NULL DEFAULT NULL,
	`workdays_backlog_refund_consignment_il` INT(11) NULL DEFAULT NULL,
	`workdays_backlog_refund_effecty_il` INT(11) NULL DEFAULT NULL,
	`workdays_backlog_refund_reversion_il` INT(11) NULL DEFAULT NULL,
	`workdays_backlog_refund_voucher_il` INT(11) NULL DEFAULT NULL,
	`on_time_track_il` INT(1) NULL DEFAULT NULL,
	`on_time_currier_il` INT(1) NULL DEFAULT NULL,
	`on_time_quality_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_consignment_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_effecty_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_reversion_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_voucher_il` INT(1) NULL DEFAULT NULL,
	`time_to_process_return` INT(11) NULL DEFAULT NULL,
	`time_to_process_fail_delivery` INT(11) NULL DEFAULT NULL,
	`loyalty` VARCHAR(100) NULL DEFAULT NULL,
	`has_nps_score` INT(11) NULL DEFAULT NULL,
	`date_processed_return_promised` DATE NULL DEFAULT NULL,
	PRIMARY KEY (`item_id`),
	INDEX `out_inverse_logistics_tracking` (`item_id`(6), `order_number`(9), `sku_name`(10), `date_delivered_promised`),
	INDEX `sku_config` (`sku_config`),
	INDEX `sku_simple` (`sku_simple`),
	INDEX `tracking_code` (`shipping_carrier_tracking_code_inverse`) USING BTREE
)
ENGINE=InnoDB;