/*Last Insert Into Historical Table*/
DROP TABLE IF EXISTS operations_mx.out_inverse_logistics_tracking_Backup;
ALTER TABLE operations_mx.out_inverse_logistics_tracking RENAME operations_mx.out_inverse_logistics_tracking_Backup;

DROP TABLE IF EXISTS operations_mx.out_inverse_logistics_tracking;
CREATE TABLE operations_mx.out_inverse_logistics_tracking LIKE operations_mx.out_inverse_logistics_tracking_sample;
INSERT INTO operations_mx.out_inverse_logistics_tracking 
SELECT * FROM operations_mx.out_inverse_logistics_tracking_sample;

DROP TABLE IF EXISTS production.out_inverse_logistics_tracking;
CREATE TABLE production.out_inverse_logistics_tracking LIKE operations_mx.out_inverse_logistics_tracking;
INSERT INTO production.out_inverse_logistics_tracking SELECT * FROM operations_mx.out_inverse_logistics_tracking;