UPDATE Sales_Order_Item_Id_Sample
INNER JOIN GlobalConfig.M_PaymentMethodType ON Sales_Order_Item_Id_Sample.PaymentMethod = M_PaymentMethodType.PaymentMethod
SET Sales_Order_Item_Id_Sample.PaymentMethodType = M_PaymentMethodType.PaymentMethodType
WHERE
	Sales_Order_Item_Id_Sample.Country = M_PaymentMethodType.Country;

