/*
DELETE FROM A_Master_Sample
WHERE
	 A_Master_Sample.firstName LIKE "%test%"
;
*/
#Query: A 123 D Delete Tests
DELETE FROM  A_Master_Sample
WHERE 
 A_Master_Sample.FirstName="test" 
Or  A_Master_Sample.FirstName="test2" 
or  A_Master_Sample.FirstName="test4" 
or  A_Master_Sample.FirstName="test01" 
or  A_Master_Sample.FirstName="test6" 
or  A_Master_Sample.FirstName="Test Usr" 
or  A_Master_Sample.FirstName="test3" 
or  A_Master_Sample.FirstName="Teste" 
or  A_Master_Sample.FirstName="test0" 
or  A_Master_Sample.FirstName="test7" 
or  A_Master_Sample.FirstName="Testeando" 
or  A_Master_Sample.FirstName="testpe" 
or  A_Master_Sample.FirstName="TestFN-BAF" 
or  A_Master_Sample.FirstName="Nombre" 
or  A_Master_Sample.FirstName="Testing Testeando" 
or  A_Master_Sample.FirstName="Testing" 
or  A_Master_Sample.lastName="Testing" 
or  A_Master_Sample.OrderNum="200000155"
or  A_Master_Sample.OrderNum="200000341"
or  A_Master_Sample.OrderNum="200000243"
or  A_Master_Sample.OrderNum="200000633"
or  A_Master_Sample.OrderNum="200001722"
or  A_Master_Sample.OrderNum="200006962"
or  A_Master_Sample.OrderNum="200002792"
or  A_Master_Sample.OrderNum="200007372"
or  A_Master_Sample.OrderNum="200005372"
or  A_Master_Sample.OrderNum="200001372"
or  A_Master_Sample.OrderNum="200003372"
or  A_Master_Sample.OrderNum="200003852"
or  A_Master_Sample.OrderNum="200006752"
or  A_Master_Sample.OrderNum="200001112"
or  A_Master_Sample.OrderNum="200004312"
or  A_Master_Sample.OrderNum="200009532"
or  A_Master_Sample.OrderNum="200005132"
or  A_Master_Sample.OrderNum="200006646"
or  A_Master_Sample.OrderNum="200009646"
or  A_Master_Sample.OrderNum="200008646"
or  A_Master_Sample.OrderNum="200007646"
or  A_Master_Sample.OrderNum="200006946"
or  A_Master_Sample.OrderNum="200003346"
or  A_Master_Sample.OrderNum="200008526"
or  A_Master_Sample.OrderNum="200008126"
or  A_Master_Sample.OrderNum="200009466"
or  A_Master_Sample.OrderNum="200008466"
or  A_Master_Sample.OrderNum="200009356"
or  A_Master_Sample.OrderNum="200001716"
or  A_Master_Sample.OrderNum="200007516"
or  A_Master_Sample.OrderNum="200005516"
or  A_Master_Sample.OrderNum="200002689"
or  A_Master_Sample.OrderNum="200002857"
or  A_Master_Sample.OrderNum="200009857"
or  A_Master_Sample.OrderNum="200006366"
or  A_Master_Sample.OrderNum="200006596"
or  A_Master_Sample.OrderNum="200009596"
or  A_Master_Sample.OrderNum="200004476"
or  A_Master_Sample.OrderNum="200006276"
or  A_Master_Sample.OrderNum="200002156"
or  A_Master_Sample.OrderNum="200008156"
or  A_Master_Sample.OrderNum="200007156"
or  A_Master_Sample.OrderNum="200006478"
or  A_Master_Sample.OrderNum="200006478"
or  A_Master_Sample.OrderNum="200006478"
or  A_Master_Sample.OrderNum="200006478"
or  A_Master_Sample.OrderNum="200006478"
or  A_Master_Sample.OrderNum="200005478" 
or  A_Master_Sample.OrderNum="200007462" 
or  A_Master_Sample.OrderNum="200000166"
or  A_Master_Sample.OrderNum="200000396"
or  A_Master_Sample.OrderNum="200000589"
or  A_Master_Sample.OrderNum="200000189"
or  A_Master_Sample.OrderNum="200000775"
or  A_Master_Sample.OrderNum="200000775"
or  A_Master_Sample.OrderNum="200000775"
or  A_Master_Sample.OrderNum="200007946"
or  A_Master_Sample.OrderNum="200007946"
or  A_Master_Sample.OrderNum="200007946"
or  A_Master_Sample.OrderNum="200002356"
or  A_Master_Sample.OrderNum="200002356"
or  A_Master_Sample.OrderNum="200008787" 
or  A_Master_Sample.OrderNum="200000289" 
or  A_Master_Sample.OrderNum="200000679" 
or  A_Master_Sample.OrderNum="200000979" 
or  A_Master_Sample.OrderNum="200004495" 
or  A_Master_Sample.OrderNum="200003759";