DROP TABLE IF EXISTS `itens_venda_oot_template`;
CREATE TABLE `itens_venda_oot_template` (
    `Country` varchar(150) NOT NULL DEFAULT '',
	`item_id` INT(11) NOT NULL,
	`order_number` VARCHAR(255) NULL DEFAULT NULL,
	`order_id` INT(11) NULL DEFAULT NULL,
	`status_bob` VARCHAR(255) NULL DEFAULT NULL,
	`status_wms` VARCHAR(255) NULL DEFAULT NULL,
	`user_cs_oos` VARCHAR(45) NULL DEFAULT NULL,
	`user_cs_bo` VARCHAR(45) NULL DEFAULT NULL,
	`user_status_wms` VARCHAR(45) NULL DEFAULT NULL,
	`user_status_bob` VARCHAR(45) NULL DEFAULT NULL,
	`status_value_chain` VARCHAR(45) NULL DEFAULT NULL,
	`user_status_value_chain` VARCHAR(45) NULL DEFAULT NULL,
	`payment_method` VARCHAR(255) NULL DEFAULT NULL,
	`fulfillment_type_bob` VARCHAR(255) NOT NULL DEFAULT "Own Warehouse",
	`fulfillment_type_real` VARCHAR(255) NOT NULL DEFAULT "Own Warehouse",
	`fulfillment_type_real_stock` VARCHAR(255) NOT NULL DEFAULT "Own Warehouse",
	`fulfillment_type_bp` VARCHAR(255) NOT NULL DEFAULT "Own Warehouse",
	`customer_first_name` VARCHAR(255) NULL DEFAULT NULL,
	`customer_last_name` VARCHAR(255) NULL DEFAULT NULL,
	`customer_tax_id` VARCHAR(45) NULL DEFAULT NULL,
	`sku_config` VARCHAR(255) NULL DEFAULT NULL,
	`sku_simple` VARCHAR(255) NULL DEFAULT NULL,
	`sku_name` VARCHAR(255) NULL DEFAULT NULL,
	`cat_1` VARCHAR(255) NULL DEFAULT NULL,
	`cat_2` VARCHAR(255) NULL DEFAULT NULL,
	`cat_3` VARCHAR(255) NULL DEFAULT NULL,
	`category_bp` VARCHAR(255) NULL DEFAULT NULL,
	`category_kpi` VARCHAR(255) NULL DEFAULT NULL,
	`package_height` FLOAT NULL DEFAULT NULL,
	`package_length` FLOAT NULL DEFAULT NULL,
	`package_width` FLOAT NULL DEFAULT NULL,
	`carrier_time` INT(11) NULL DEFAULT NULL,
	`package_weight` FLOAT NULL DEFAULT NULL,
	`vol_weight` INT(11) NULL DEFAULT NULL,
	`vol_weight_carrier` INT(20) NULL DEFAULT NULL,
	`max_vol_w_vs_w` INT(11) NULL DEFAULT NULL,
	`package_measure_new` VARCHAR(50) NULL DEFAULT NULL,
	`cost` FLOAT NULL DEFAULT NULL,
	`tax_percent` FLOAT NULL DEFAULT NULL,
	`cost_w_o_vat` FLOAT NULL DEFAULT NULL,
	`price` FLOAT NULL DEFAULT NULL,
	`price_w_o_vat` FLOAT NULL DEFAULT NULL,
	`head_buyer` VARCHAR(100) NULL DEFAULT NULL,
	`buyer` VARCHAR(100) NULL DEFAULT NULL,
	`procurement_analyst` VARCHAR(100) NULL DEFAULT NULL,
	`supplier_id` VARCHAR(100) NULL DEFAULT NULL,
	`supplier_name` VARCHAR(100) NULL DEFAULT NULL,
	`supplier_type` VARCHAR(100) NULL DEFAULT NULL,
	`supplier_leadtime` INT(11) NULL DEFAULT NULL,
	`wh_time` INT(11) NULL DEFAULT '1',
	`min_delivery_time` INT(11) NULL DEFAULT NULL,
	`max_delivery_time` INT(11) NULL DEFAULT NULL,
	`wms_tracking_code` VARCHAR(100) NULL DEFAULT NULL,
	`id_shipping_carrier` INT(11) NULL DEFAULT NULL,
	`shipping_carrier_srt` VARCHAR(100) NULL DEFAULT NULL,
	`shipping_carrier` VARCHAR(100) NULL DEFAULT NULL,
	`shipping_carrier_tracking_code` VARCHAR(100) NULL DEFAULT NULL,
	`shipping_carrier_tracking_code_inverse` VARCHAR(100) NULL DEFAULT NULL,
	`ship_to_zip` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_zip2` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_zip3` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_zip4` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_city` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_region` VARCHAR(255) NULL DEFAULT NULL,
	`ship_to_met_area` VARCHAR(255) NULL DEFAULT NULL,
	`date_ordered` DATE NULL DEFAULT NULL,
	`date_exported` DATE NULL DEFAULT NULL,
	`date_backorder` DATE NULL DEFAULT NULL,
	`date_backorder_tratada` DATE NULL DEFAULT NULL,
	`date_backorder_accepted` DATE NULL DEFAULT NULL,
	`date_po_created` DATE NULL DEFAULT NULL,
	`date_po_updated` DATE NULL DEFAULT NULL,
	`date_po_issued` DATE NULL DEFAULT NULL,
	`date_po_confirmed` DATE NULL DEFAULT NULL,
	`date_procured` DATE NULL DEFAULT NULL,
	`date_ready_to_pick_bono` DATE NULL DEFAULT NULL,
	`date_ready_to_pick` DATE NULL DEFAULT NULL,
	`date_ready_to_ship` DATE NULL DEFAULT NULL,
	`date_tracking_code_created` DATE NULL DEFAULT NULL,
	`date_shipped` DATE NULL DEFAULT NULL,
	`date_1st_attempt` DATE NULL DEFAULT NULL,
	`date_delivered` DATE NULL DEFAULT NULL,
	`date_failed_delivery` DATE NULL DEFAULT NULL,
	`date_returned` DATE NULL DEFAULT NULL,
	`date_procured_promised` DATE NULL DEFAULT NULL,
	`date_ready_to_ship_promised` DATE NULL DEFAULT NULL,
	`date_shipping_list` DATE NULL DEFAULT NULL,
	`date_delivered_promised` DATE NULL DEFAULT NULL,
	`date_stock_updated` DATE NULL DEFAULT NULL,
	`date_declared_stockout` DATE NULL DEFAULT NULL,
	`date_processed_backorder` DATE NULL DEFAULT NULL,
	`date_processed_stockout` DATE NULL DEFAULT NULL,
	`date_declared_backorder` DATE NULL DEFAULT NULL,
	`date_assigned_to_stock` DATE NULL DEFAULT NULL,
	`date_cancelled` DATE NULL DEFAULT NULL,
	`date_status_value_chain` DATE NULL DEFAULT NULL,
	`datetime_ordered` DATETIME NULL DEFAULT NULL,
	`datetime_exported` DATETIME NULL DEFAULT NULL,
	`datetime_po_created` DATETIME NULL DEFAULT NULL,
	`datetime_po_updated` DATETIME NULL DEFAULT NULL,
	`datetime_po_updatetimed` DATETIME NULL DEFAULT NULL,
	`datetime_po_issued` DATETIME NULL DEFAULT NULL,
	`datetime_po_confirmed` DATETIME NULL DEFAULT NULL,
	`datetime_procured` DATETIME NULL DEFAULT NULL,
	`datetime_ready_to_pick` DATETIME NULL DEFAULT NULL,
	`datetime_ready_to_ship` DATETIME NULL DEFAULT NULL,
	`datetime_shipping_list` DATETIME NULL DEFAULT NULL,
	`datetime_shipped` DATETIME NULL DEFAULT NULL,
	`datetime_declared_backorder` DATETIME NULL DEFAULT NULL,
	`datetime_declared_stockout` DATETIME NULL DEFAULT NULL,
	`datetime_processed_backorder` DATETIME NULL DEFAULT NULL,
	`datetime_processed_stockout` DATETIME NULL DEFAULT NULL,
	`datetime_backorder_accepted` DATETIME NULL DEFAULT NULL,
	`datetime_backorder_tratada` DATETIME NULL DEFAULT NULL,
	`datetime_backorder` DATETIME NULL DEFAULT NULL,
	`datetime_assigned_to_stock` DATETIME NULL DEFAULT NULL,
	`datetime_cancelled` DATETIME NULL DEFAULT NULL,
	`week_procured_promised` VARCHAR(100) NULL DEFAULT NULL,
	`week_delivered_promised` VARCHAR(100) NULL DEFAULT NULL,
	`week_r2s_promised` VARCHAR(100) NULL DEFAULT NULL,
	`week_shipped` VARCHAR(100) NULL DEFAULT NULL,
	`month_procured_promised` VARCHAR(100) NULL DEFAULT NULL,
	`month_delivered_promised` VARCHAR(100) NULL DEFAULT NULL,
	`month_r2s_promised` VARCHAR(100) NULL DEFAULT NULL,
	`check_dates` VARCHAR(45) NULL DEFAULT '0',
	`check_date_exported` INT(1) NULL DEFAULT '0',
	`check_date_ordered` INT(1) NULL DEFAULT '0',
	`check_date_procured` INT(1) NULL DEFAULT '0',
	`check_date_ready_to_ship` INT(1) NULL DEFAULT '0',
	`check_date_shipped` INT(1) NULL DEFAULT '0',
	`check_date_1st_attempt` INT(1) NULL DEFAULT '0',
	`check_date_stockout_over_bo` INT(1) NULL DEFAULT '0',
	`check_min_max` INT(1) NULL DEFAULT '0',
	`status_match_bob_wms` INT(1) NULL DEFAULT '0',
	`workdays_to_po` INT(11) NULL DEFAULT NULL,
	`workdays_to_confirm` INT(11) NULL DEFAULT NULL,
	`workdays_to_send_po` INT(11) NULL DEFAULT NULL,
	`workdays_to_procure` INT(11) NULL DEFAULT NULL,
	`workdays_to_export` INT(11) NULL DEFAULT NULL,
	`workdays_to_ready` INT(11) NULL DEFAULT NULL,
	`workdays_to_ship` INT(11) NULL DEFAULT NULL,
	`workdays_to_1st_attempt` INT(11) NULL DEFAULT NULL,
	`workdays_to_deliver` INT(11) NULL DEFAULT NULL,
	`workdays_to_request_recollection` INT(11) NULL DEFAULT NULL,
	`workdays_to_stockout_declared` INT(11) NULL DEFAULT NULL,
	`workdays_to_create_tracking_code` INT(11) NULL DEFAULT NULL,
	`workdays_total_1st_attempt` INT(11) NULL DEFAULT NULL,
	`workdays_total_delivery` INT(11) NULL DEFAULT NULL,
	`workdays_to_backorder_declared` INT(11) NULL DEFAULT NULL,
	`workdays_total_shipment` INT(11) NULL DEFAULT NULL,
	`days_to_po` INT(11) NULL DEFAULT NULL,
	`days_to_confirm` INT(11) NULL DEFAULT NULL,
	`days_to_send_po` INT(11) NULL DEFAULT NULL,
	`days_to_procure` INT(11) NULL DEFAULT NULL,
	`days_to_export` INT(11) NULL DEFAULT NULL,
	`days_to_ready` INT(11) NULL DEFAULT NULL,
	`days_to_ship` INT(11) NULL DEFAULT NULL,
	`days_to_1st_attempt` INT(11) NULL DEFAULT NULL,
	`days_to_deliver` INT(11) NULL DEFAULT NULL,
	`days_to_request_recollection` INT(11) NULL DEFAULT NULL,
	`days_to_stockout_declared` INT(11) NULL DEFAULT NULL,
	`days_to_createPO` INT(11) NULL DEFAULT NULL,
	`days_to_create_tracking_code` INT(11) NULL DEFAULT NULL,
	`days_total_1st_attempt` INT(11) NULL DEFAULT NULL,
	`days_total_delivery` INT(11) NULL DEFAULT NULL,
	`days_total_shipment` INT(11) NULL DEFAULT NULL,
	`days_to_backorder_declared` INT(11) NULL DEFAULT NULL,
	`days_since_stock_updated` INT(11) NULL DEFAULT NULL,
	`time_to_po` INT(11) NULL DEFAULT NULL,
	`time_to_confirm` INT(11) NULL DEFAULT NULL,
	`time_to_send_po` INT(11) NULL DEFAULT NULL,
	`time_to_procure` INT(11) NULL DEFAULT NULL,
	`time_to_export` INT(11) NULL DEFAULT NULL,
	`time_to_ready` INT(11) NULL DEFAULT NULL,
	`time_to_ship` INT(11) NULL DEFAULT NULL,
	`time_to_1st_attempt` INT(11) NULL DEFAULT NULL,
	`time_to_deliver` INT(11) NULL DEFAULT NULL,
	`time_to_request_recollection` INT(11) NULL DEFAULT NULL,
	`time_to_stockout_declared` INT(11) NULL DEFAULT NULL,
	`time_to_createPO` INT(11) NULL DEFAULT NULL,
	`time_to_create_tracking_code` INT(11) NULL DEFAULT NULL,
	`time_to_declared_backorder` INT(11) NULL DEFAULT NULL,
	`time_to_declared_stockout` INT(11) NULL DEFAULT NULL,
	`time_to_processed_backorder` INT(11) NULL DEFAULT NULL,
	`time_to_processed_stockout` INT(11) NULL DEFAULT NULL,
	`time_to_backorder_accepted` INT(11) NULL DEFAULT NULL,
	`time_to_backorder_tratada` INT(11) NULL DEFAULT NULL,
	`time_to_backorder` INT(11) NULL DEFAULT NULL,
	`time_total_1st_attempt` INT(11) NULL DEFAULT NULL,
	`time_total_delivery` INT(11) NULL DEFAULT NULL,
	`time_total_shipment` INT(11) NULL DEFAULT NULL,
	`on_time_to_po` INT(1) NULL DEFAULT '0',
	`on_time_to_confirm` INT(1) NULL DEFAULT '0',
	`on_time_to_send_po` INT(1) NULL DEFAULT '0',
	`on_time_to_procure` INT(1) NULL DEFAULT '0',
	`on_time_to_export` INT(1) NULL DEFAULT '0',
	`on_time_to_ready` INT(1) NULL DEFAULT '0',
	`on_time_to_ship` INT(1) NULL DEFAULT '0',
	`on_time_to_1st_attempt` INT(1) NULL DEFAULT '0',
	`on_time_to_deliver` INT(1) NULL DEFAULT '0',
	`on_time_to_request_recollection` INT(1) NULL DEFAULT '0',
	`on_time_to_stockout_declared` INT(1) NULL DEFAULT '0',
	`on_time_to_create_po` INT(1) NULL DEFAULT '0',
	`on_time_to_create_tracking_code` INT(1) NULL DEFAULT '0',
	`on_time_total_1st_attempt` INT(1) NULL DEFAULT '0',
	`on_time_total_delivery` INT(1) NULL DEFAULT '0',
	`r2s_workday_0` INT(1) NULL DEFAULT '0',
	`r2s_workday_1` INT(1) NULL DEFAULT '0',
	`r2s_workday_2` INT(1) NULL DEFAULT '0',
	`r2s_workday_3` INT(1) NULL DEFAULT '0',
	`r2s_workday_4` INT(1) NULL DEFAULT '0',
	`r2s_workday_5` INT(1) NULL DEFAULT '0',
	`r2s_workday_6` INT(1) NULL DEFAULT '0',
	`r2s_workday_7` INT(1) NULL DEFAULT '0',
	`r2s_workday_8` INT(1) NULL DEFAULT '0',
	`r2s_workday_9` INT(1) NULL DEFAULT '0',
	`r2s_workday_10` INT(1) NULL DEFAULT '0',
	`shipped_same_day_as_procured` INT(1) NULL DEFAULT NULL,
	`shipped_same_day_as_order` INT(1) NULL DEFAULT NULL,
	`24hr_shipments_Cust_persp` INT(1) NULL DEFAULT NULL,
	`24hr_shipmnets_WH_persp` INT(1) NULL DEFAULT NULL,
	`24hr_shipments_WH_persp_bono` INT(1) NULL DEFAULT NULL,
	`effective_1st_attempt` INT(1) NULL DEFAULT NULL,
	`still_to_procure` INT(1) NULL DEFAULT '0',
	`early_to_procure` INT(1) NULL DEFAULT '0',
	`early_to_1st_attempt` INT(1) NULL DEFAULT '0',
	`delay_to_procure` INT(1) NULL DEFAULT '0',
	`delay_to_ship` INT(1) NULL DEFAULT '0',
	`delay_to_1st_attempt` INT(1) NULL DEFAULT '0',
	`delay_to_delivery` INT(1) NULL DEFAULT '0',
	`delay_total_1st_attempt` INT(1) NULL DEFAULT '0',
	`delay_total_delivery` INT(1) NULL DEFAULT '0',
	`workdays_delay_to_procure` INT(11) NULL DEFAULT NULL,
	`workdays_delay_to_ship` INT(11) NULL DEFAULT NULL,
	`workdays_delay_to_1st_attempt` INT(11) NULL DEFAULT NULL,
	`workdays_delay_to_delivery` INT(11) NULL DEFAULT NULL,
	`workdays_delay_total_1st_attempt` INT(11) NULL DEFAULT NULL,
	`workdays_delay_total_delivery` INT(11) NULL DEFAULT NULL,
	`main_reason_for_delay` VARCHAR(100) NULL DEFAULT NULL,
	`is_procured` INT(1) NULL DEFAULT '0',
	`is_ready_to_pick` INT(1) NULL DEFAULT '0',
	`is_ready_to_ship` INT(1) NULL DEFAULT '0',
	`is_shipped` INT(1) NULL DEFAULT '0',
	`is_first_attempt` INT(1) NULL DEFAULT '0',
	`is_bono` INT(2) NULL DEFAULT NULL,
	`is_delivered` INT(1) NULL DEFAULT '0',
	`is_cancelled` INT(1) NULL DEFAULT '0',
	`is_returned` INT(1) NULL DEFAULT '0',
	`is_stockout` INT(1) NULL DEFAULT '0',
	`is_backorder` INT(1) NULL DEFAULT NULL,
	`shipped_is_weekend` INT(1) NULL DEFAULT NULL,
	`backlog_procurement` INT(1) NULL DEFAULT NULL,
	`backlog_delivery` INT(1) NULL DEFAULT NULL,
	`purchase_order` VARCHAR(100) NULL DEFAULT NULL,
	`is_presale` INT(1) NULL DEFAULT '0',
	`is_linio_promise` INT(1) NULL DEFAULT '0',
	`is_marketplace` INT(1) NULL DEFAULT '0',
	`is_gift_card` INT(1) NULL DEFAULT '0',
	`is_quebra_tratada` INT(1) NULL DEFAULT '0',
	`corporate_sale` INT(1) NULL DEFAULT '0',
	`stockout_order_nr` VARCHAR(100) NULL DEFAULT NULL,
	`stockout_recovered` VARCHAR(100) NULL DEFAULT NULL,
	`note_tracking` VARCHAR(300) NULL DEFAULT NULL,
	`stockout_tracking` VARCHAR(300) NULL DEFAULT NULL,
	`stockout_real` INT(11) NULL DEFAULT NULL,
	`stockout_recovered_voucher` VARCHAR(300) NULL DEFAULT NULL,
	`stockout_item_id` VARCHAR(300) NULL DEFAULT NULL,
	`payment_terms` INT(11) NULL DEFAULT NULL,
	`last_quebra_tratada_date` DATE NULL DEFAULT NULL,
	`customer_backlog` INT(11) NULL DEFAULT NULL,
	`tracking_backlog` INT(11) NULL DEFAULT NULL,
	`sac_backlog` INT(11) NULL DEFAULT NULL,
	`date_min_delivery_time` DATE NULL DEFAULT NULL,
	`procured_promised_last_30` INT(1) NULL DEFAULT '0',
	`shipped_last_30` INT(1) NULL DEFAULT '0',
	`delivered_promised_last_30` INT(1) NULL DEFAULT '0',
	`workdays_left_to_procure` INT(11) NULL DEFAULT NULL,
	`delivery_fullfilment` VARCHAR(100) NULL DEFAULT NULL,
	`num_items_per_order` FLOAT NULL DEFAULT NULL,
	`quebra_sugerido` VARCHAR(100) NULL DEFAULT NULL,
	`coupon_value` INT(100) NULL DEFAULT NULL,
	`item_counter` INT(11) UNSIGNED ZEROFILL NULL DEFAULT '00000000001',
	`warehouse_delay_counter` INT(11) NULL DEFAULT NULL,
	`tracking_stockout` VARCHAR(45) NULL DEFAULT NULL,
	`min_delivery_date` DATE NULL DEFAULT NULL,
	`week_ordered` INT(11) NULL DEFAULT NULL,
	`workdays_to_createPO` INT(11) NULL DEFAULT NULL,
	`delay_to_ready` INT(1) NULL DEFAULT '0',
	`workdays_delay_to_ready` INT(11) NULL DEFAULT NULL,
	`days_left_to_procure` INT(11) NULL DEFAULT NULL,
	`workdays_to_backlog` INT(11) NULL DEFAULT NULL,
	`purchase_order_type` VARCHAR(100) NULL DEFAULT NULL,
	`procured_more10days` INT(100) NULL DEFAULT NULL,
	`procured_10days` INT(100) NULL DEFAULT NULL,
	`procured_5days` INT(100) NULL DEFAULT NULL,
	`procured_3days` INT(100) NULL DEFAULT NULL,
	`has_nps_score` INT(11) NULL DEFAULT NULL,
	`loyalty` VARCHAR(100) NULL DEFAULT NULL,
	`date_status_wms_total` DATE NULL DEFAULT NULL,
	#Inverse Logistics SECTION
	`date_customer_request_il` DATE NULL DEFAULT NULL,
	`date_first_track_il` DATE NULL DEFAULT NULL,
	`date_last_track_il` DATE NULL DEFAULT NULL,
	`date_quality_il` DATE NULL DEFAULT NULL,
	`date_cash_refunded_il` DATE NULL DEFAULT NULL,
	`date_voucher_refunded_il` DATE NULL DEFAULT NULL,
	`date_closed_il` DATE NULL DEFAULT NULL,
	`date_refunded_il` DATE NULL DEFAULT NULL,
	`date_processed_return_promised` DATE NULL DEFAULT NULL,
	`analyst_il` VARCHAR(255) NULL DEFAULT NULL,
	`date_inbound_il` DATE NULL DEFAULT NULL,
	`date_inbound_carrier_il` DATE NULL DEFAULT NULL,
	`days_to_inbound_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_inbound_il` INT(11) NULL DEFAULT NULL,
	`days_to_quality_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_quality_il` INT(11) NULL DEFAULT NULL,
	`days_to_customer_request_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_customer_request_il` INT(11) NULL DEFAULT NULL,
	`days_to_track_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_track_il` INT(11) NULL DEFAULT NULL,
	`days_to_refunded_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_refunded_il` INT(11) NULL DEFAULT NULL,
	`workdays_total_refunded_il` INT(11) NULL DEFAULT NULL,
	`days_to_closed_il` INT(11) NULL DEFAULT NULL,
	`workdays_to_closed_il` INT(11) NULL DEFAULT NULL,
	`days_to_process_return` INT(11) NULL DEFAULT NULL,
	`workdays_to_process_return` INT(11) NULL DEFAULT NULL,
	`time_to_process_return` INT(11) NULL DEFAULT NULL,
	`days_to_process_fail_delivery` INT(11) NULL DEFAULT NULL,
	`time_to_process_fail_delivery` INT(11) NULL DEFAULT NULL,
	`workdays_to_process_fail_delivery` INT(11) NULL DEFAULT NULL,
	`status_wms_il` TEXT NULL,
	`id_ilwh` VARCHAR(255) NULL DEFAULT NULL,
	`reason_for_entrance_il` VARCHAR(255) NULL DEFAULT NULL,
	`date_canceled_il` DATE NULL DEFAULT NULL,
	`il_type` VARCHAR(45) NULL DEFAULT NULL,
	`is_fail_delivery` INT(1) NULL DEFAULT '0',
	`action_il` VARCHAR(255) NULL DEFAULT NULL,
	`damaged_item` VARCHAR(255) NULL DEFAULT NULL,
	`damaged_package` VARCHAR(255) NULL DEFAULT NULL,
	`comments_il` VARCHAR(255) NULL DEFAULT NULL,
	`comments` VARCHAR(255) NULL DEFAULT NULL,
	`date_exit_il` DATE NULL DEFAULT NULL,
	`return_accepted` INT(255) NULL DEFAULT '0',
	`position_il` DATE NULL DEFAULT NULL,
	`is_exits_il` INT(1) NULL DEFAULT '0',
	`is_pending_return_wh_il` INT(1) NULL DEFAULT '0',
	`delivered_last_30_il` INT(1) NULL DEFAULT '0',
	`backlog_track_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_track_il` INT(11) NULL DEFAULT NULL,
	`backlog_quality_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_quality_il` INT(11) NULL DEFAULT NULL,
	`return_receivedserv` INT(11) NULL DEFAULT NULL,
	`backlog_currier_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_currier_il` INT(11) NULL DEFAULT NULL,
	`backlog_refund_consignment_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_refund_consignment_il` INT(11) NULL DEFAULT NULL,
	`backlog_refund_effecty_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_refund_effecty_il` INT(11) NULL DEFAULT NULL,
	`backlog_refund_reversion_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_refund_reversion_il` INT(11) NULL DEFAULT NULL,
	`backlog_refund_voucher_il` INT(1) NULL DEFAULT '0',
	`workdays_backlog_refund_voucher_il` INT(11) NULL DEFAULT NULL,
	`on_time_track_il` INT(1) NULL DEFAULT NULL,
	`on_time_currier_il` INT(1) NULL DEFAULT NULL,
	`on_time_quality_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_consignment_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_effecty_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_reversion_il` INT(1) NULL DEFAULT NULL,
	`on_time_refund_voucher_il` INT(1) NULL DEFAULT NULL,
	PRIMARY KEY (`item_id`),
	INDEX `sku_config` (`sku_config`),
	INDEX `sku_simple` (`sku_simple`),
	INDEX `out_order_tracking` (`item_id`, `order_number`(9), `sku_name`(10), `date_ordered`),
	INDEX `shipping_carrier` (`shipping_carrier`),
	INDEX `order_number` (`order_number`),
	INDEX `date_ordered` (`date_ordered`)
)
ENGINE=InnoDB DEFAULT CHARSET=latin1;