v_users="
a.sanchez
adrien.c
alejandros
angel.m
carlos.mondragon
charles
daniel.h
daniel.palacios
eduardo.martinez
giuseppe.simone
javier.guana
jaime.zevallos
julian.buitrago
laura.forero
leonardo.fraile
lorena.ramirez
luis.ochoa
marco.lazo
mario.monroy
miguel.echeverre
natali.serrano
paul.caja
paula.mendoza
rafael
saul.martinez
sthip.blas
veronica.ramon
vikram.deswal
system user
root
bi_co
"
