tables="out_catalog_product_stock
out_inverse_logistics_tracking
out_leadtime_tracking
out_order_tracking
out_procurement_tracking
items_procured_in_transit
sell_rate_config
sell_rate_config_30
sell_rate_config_7
sell_rate_simple"