DROP TABLE IF EXISTS A_Consolidation_CRM_GA;
CREATE TABLE A_Consolidation_CRM_GA ( 
  `country` varchar(255) DEFAULT NULL,
  `yrmonth` int(11) DEFAULT NULL,
  `week` varchar(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `source_medium` varchar(255) DEFAULT NULL,
  `campaign` varchar(255) ,
  `visits` int(11) DEFAULT NULL,
  `carts` int(11) DEFAULT NULL,
  `gross_transactions` int(11) DEFAULT NULL,
  `gross_revenue` float DEFAULT NULL,
  `gross_items` int(11) DEFAULT NULL,
  `avg_gross_rev` float DEFAULT NULL,
  `gross_conversion_rate` float DEFAULT NULL,
  `net_transactions` int(11) DEFAULT NULL,
  `net_revenue` float DEFAULT NULL,
  `net_items` int(11) DEFAULT NULL,
  `avg_net_rev` float DEFAULT NULL,
  `net_conversion_rate` float DEFAULT NULL,
  `PC1` float DEFAULT NULL,
  `PC1.5` float DEFAULT NULL,
  `PC2` float DEFAULT NULL,
  `%PC1` float DEFAULT NULL,
  `%PC1.5` float DEFAULT NULL,
  `%PC2` float DEFAULT NULL,

   MessageSent INT DEFAULT 0,  
   Bounces INT DEFAULT 0, 
   `%Bounce` FLOAT DEFAULT 0,    
   Openings INT DEFAULT 0,   
   `%Open` FLOAT DEFAULT 0,    
   Click INT DEFAULT 0, 
   `%Click` FLOAT DEFAULT 0,    
  PRIMARY KEY (campaign),
  KEY `much` (`date`,`campaign`),
  KEY `source_medium` (`source_medium`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

