DROP TABLE IF EXISTS test_linio.A_Master;
CREATE TABLE test_linio.A_Master LIKE development_co_project.A_Master;
ALTER TABLE test_linio.A_Master DROP PRIMARY KEY,
                                  ADD PRIMARY KEY ( Country, ItemID );

#-----------Colombia
INSERT test_linio.A_Master SELECT * FROM development_co_project.A_Master;


#-----------Mex

INSERT test_linio.A_Master 
(
Country,
MonthNum,
Date,
Time,
OrderNum,
IdSalesOrder,
ItemID,
IdSupplier,
Supplier,
Buyer,
HeadBuyer,
Brand,
StoreId,
CatKPI,
CatBP,
Cat1,
Cat2,
Cat3,
SKUConfig,
SKUSimple,
SKUName,
isActiveSKUConfig,
isActiveSKUSimple,
isVisible,
isMPlace,
isMPlaceSince,
isMPlaceUntil,
MPlaceFee,
ProductWeight,
PackageWeight,
PackageHeight,
PackageLength,
PackageWidth,
OrderWeight,
ItemsInOrder,
NetItemsInOrder,
OriginalPrice,
TaxPercent,
Tax,
Price,
PriceAfterTax,
PrefixCode,
CouponCodeDescription,
CouponCode,
CouponValue,
CouponValueAfterTax,
NonMKTCouponAfterTax,
PaidPrice,
PaidPriceAfterTax,
Fees,
ExtraCharge,
GrandTotal,
Cost,
CostAfterTax,
WHCost,
FLWHCost,
CSCost,
FLCSCost,
PackagingCost,
ShipmentType,
DeliveryCostSupplier,
ShipmentCost,
ShippingCost,
ShippingFee,
PaymentMethod,
IssuingBank,
Bin,
Installment,
PaymentFees,
TransactionFee,
TransactionFeeAfterTax,
InstallmentFee,
InstallmentFeeAfterTax,
Interest,
NetInterest,
CustomerNum,
CustomerEmail,
FirstName,
LastName,
PostCode,
State,
City,
Status,
OrderBeforeCan,
OrderAfterCan,
Cancellations,
Pending,
Returns,
Rejected,
Cancelled,
DateDelivered,
Delivered,
DateReturned,
DeliveredReturn,
NetDelivered,
DateExported,
Exported,
DateCollected,
Collected,
DateRefunded,
Refunded,
Exportable,
Shipped,
ConfirmCall1,
FraudCheckPending,
MCI,
NetMCI,
MSI,
MarketingChannel,
CategoryAd,
PaidFreeChannel,
CohortMonthNum,
FirstOrderNum,
NewReturning,
NewReturningGross,
Source_medium,
Campaign,
Channel,
ChannelGroup,
CACCustomer,
CreditNotes,
COGS,
PCOne,
PCOnePFive,
PCTwo,
Rev,
OtherRev
)
SELECT 
Country,
MonthNum,
Date,
Time,
OrderNum,
IdSalesOrder,
ItemID,
IdSupplier,
Supplier,
Buyer,
HeadBuyer,
Brand,
StoreId,
CatKPI,
CatBP,
Cat1,
Cat2,
Cat3,
SKUConfig,
SKUSimple,
SKUName,
isActiveSKUConfig,
isActiveSKUSimple,
isVisible,
isMPlace,
isMPlaceSince,
isMPlaceUntil,
MPlaceFee,
ProductWeight,
PackageWeight,
PackageHeight,
PackageLength,
PackageWidth,
OrderWeight,
ItemsInOrder,
NetItemsInOrder,
OriginalPrice,
TaxPercent,
Tax,
Price,
PriceAfterTax,
PrefixCode,
CouponCodeDescription,
CouponCode,
CouponValue,
CouponValueAfterTax,
NonMKTCouponAfterTax,
PaidPrice,
PaidPriceAfterTax,
Fees,
ExtraCharge,
GrandTotal,
Cost,
CostAfterTax,
WHCost,
FLWHCost,
CSCost,
FLCSCost,
PackagingCost,
ShipmentType,
DeliveryCostSupplier,
ShipmentCost,
ShippingCost,
ShippingFee,
PaymentMethod,
IssuingBank,
Bin,
Installment,
PaymentFees,
TransactionFee,
TransactionFeeAfterTax,
InstallmentFee,
InstallmentFeeAfterTax,
Interest,
NetInterest,
CustomerNum,
CustomerEmail,
FirstName,
LastName,
PostCode,
State,
City,
Status,
OrderBeforeCan,
OrderAfterCan,
Cancellations,
Pending,
Returns,
Rejected,
Cancelled,
DateDelivered,
Delivered,
DateReturned,
DeliveredReturn,
NetDelivered,
DateExported,
Exported,
DateCollected,
Collected,
DateRefunded,
Refunded,
Exportable,
Shipped,
ConfirmCall1,
FraudCheckPending,
MCI,
NetMCI,
MSI,
MarketingChannel,
CategoryAd,
PaidFreeChannel,
CohortMonthNum,
FirstOrderNum,
NewReturning,
NewReturningGross,
Source_medium,
Campaign,
Channel,
ChannelGroup,
CACCustomer,
CreditNotes,
COGS,
PCOne,
PCOnePFive,
PCTwo,
Rev,
OtherRev
 FROM development_mx.A_Master;

#--------- Peru

INSERT test_linio.A_Master 
(
Country,
MonthNum,
Date,
Time,
OrderNum,
IdSalesOrder,
ItemID,
IdSupplier,
Supplier,
Buyer,
HeadBuyer,
Brand,
StoreId,
CatKPI,
CatBP,
Cat1,
Cat2,
Cat3,
SKUConfig,
SKUSimple,
SKUName,
isActiveSKUConfig,
isActiveSKUSimple,
isVisible,
isMPlace,
isMPlaceSince,
isMPlaceUntil,
MPlaceFee,
ProductWeight,
PackageWeight,
PackageHeight,
PackageLength,
PackageWidth,
OrderWeight,
ItemsInOrder,
NetItemsInOrder,
OriginalPrice,
TaxPercent,
Tax,
Price,
PriceAfterTax,
PrefixCode,
CouponCodeDescription,
CouponCode,
CouponValue,
CouponValueAfterTax,
NonMKTCouponAfterTax,
PaidPrice,
PaidPriceAfterTax,
Fees,
ExtraCharge,
GrandTotal,
Cost,
CostAfterTax,
WHCost,
FLWHCost,
CSCost,
FLCSCost,
PackagingCost,
ShipmentType,
DeliveryCostSupplier,
ShipmentCost,
ShippingCost,
ShippingFee,
PaymentMethod,
IssuingBank,
Bin,
Installment,
PaymentFees,
TransactionFee,
TransactionFeeAfterTax,
InstallmentFee,
InstallmentFeeAfterTax,
Interest,
NetInterest,
CustomerNum,
CustomerEmail,
FirstName,
LastName,
PostCode,
State,
City,
Status,
OrderBeforeCan,
OrderAfterCan,
Cancellations,
Pending,
Returns,
Rejected,
Cancelled,
DateDelivered,
Delivered,
DateReturned,
DeliveredReturn,
NetDelivered,
DateExported,
Exported,
DateCollected,
Collected,
DateRefunded,
Refunded,
Exportable,
Shipped,
ConfirmCall1,
FraudCheckPending,
MCI,
NetMCI,
MSI,
MarketingChannel,
CategoryAd,
PaidFreeChannel,
CohortMonthNum,
FirstOrderNum,
NewReturning,
NewReturningGross,
Source_medium,
Campaign,
Channel,
ChannelGroup,
CACCustomer,
CreditNotes,
COGS,
PCOne,
PCOnePFive,
PCTwo,
Rev,
OtherRev
)
SELECT 
Country,
MonthNum,
Date,
Time,
OrderNum,
IdSalesOrder,
ItemID,
IdSupplier,
Supplier,
Buyer,
HeadBuyer,
Brand,
StoreId,
CatKPI,
CatBP,
Cat1,
Cat2,
Cat3,
SKUConfig,
SKUSimple,
SKUName,
isActiveSKUConfig,
isActiveSKUSimple,
isVisible,
isMPlace,
isMPlaceSince,
isMPlaceUntil,
MPlaceFee,
ProductWeight,
PackageWeight,
PackageHeight,
PackageLength,
PackageWidth,
OrderWeight,
ItemsInOrder,
NetItemsInOrder,
OriginalPrice,
TaxPercent,
Tax,
Price,
PriceAfterTax,
PrefixCode,
CouponCodeDescription,
CouponCode,
CouponValue,
CouponValueAfterTax,
NonMKTCouponAfterTax,
PaidPrice,
PaidPriceAfterTax,
Fees,
ExtraCharge,
GrandTotal,
Cost,
CostAfterTax,
WHCost,
FLWHCost,
CSCost,
FLCSCost,
PackagingCost,
ShipmentType,
DeliveryCostSupplier,
ShipmentCost,
ShippingCost,
ShippingFee,
PaymentMethod,
IssuingBank,
Bin,
Installment,
PaymentFees,
TransactionFee,
TransactionFeeAfterTax,
InstallmentFee,
InstallmentFeeAfterTax,
Interest,
NetInterest,
CustomerNum,
CustomerEmail,
FirstName,
LastName,
PostCode,
State,
City,
Status,
OrderBeforeCan,
OrderAfterCan,
Cancellations,
Pending,
Returns,
Rejected,
Cancelled,
DateDelivered,
Delivered,
DateReturned,
DeliveredReturn,
NetDelivered,
DateExported,
Exported,
DateCollected,
Collected,
DateRefunded,
Refunded,
Exportable,
Shipped,
ConfirmCall1,
FraudCheckPending,
MCI,
NetMCI,
MSI,
MarketingChannel,
CategoryAd,
PaidFreeChannel,
CohortMonthNum,
FirstOrderNum,
NewReturning,
NewReturningGross,
Source_medium,
Campaign,
Channel,
ChannelGroup,
CACCustomer,
CreditNotes,
COGS,
PCOne,
PCOnePFive,
PCTwo,
Rev,
OtherRev
 FROM development_pe.A_Master;

#--------Ven

INSERT test_linio.A_Master 
(
Country,
MonthNum,
Date,
Time,
OrderNum,
IdSalesOrder,
ItemID,
IdSupplier,
Supplier,
Buyer,
HeadBuyer,
Brand,
StoreId,
CatKPI,
CatBP,
Cat1,
Cat2,
Cat3,
SKUConfig,
SKUSimple,
SKUName,
isActiveSKUConfig,
isActiveSKUSimple,
isVisible,
isMPlace,
isMPlaceSince,
isMPlaceUntil,
MPlaceFee,
ProductWeight,
PackageWeight,
PackageHeight,
PackageLength,
PackageWidth,
OrderWeight,
ItemsInOrder,
NetItemsInOrder,
OriginalPrice,
TaxPercent,
Tax,
Price,
PriceAfterTax,
PrefixCode,
CouponCodeDescription,
CouponCode,
CouponValue,
CouponValueAfterTax,
NonMKTCouponAfterTax,
PaidPrice,
PaidPriceAfterTax,
Fees,
ExtraCharge,
GrandTotal,
Cost,
CostAfterTax,
WHCost,
FLWHCost,
CSCost,
FLCSCost,
PackagingCost,
ShipmentType,
DeliveryCostSupplier,
ShipmentCost,
ShippingCost,
ShippingFee,
PaymentMethod,
IssuingBank,
Bin,
Installment,
PaymentFees,
TransactionFee,
TransactionFeeAfterTax,
InstallmentFee,
InstallmentFeeAfterTax,
Interest,
NetInterest,
CustomerNum,
CustomerEmail,
FirstName,
LastName,
PostCode,
State,
City,
Status,
OrderBeforeCan,
OrderAfterCan,
Cancellations,
Pending,
Returns,
Rejected,
Cancelled,
DateDelivered,
Delivered,
DateReturned,
DeliveredReturn,
NetDelivered,
DateExported,
Exported,
DateCollected,
Collected,
DateRefunded,
Refunded,
Exportable,
Shipped,
ConfirmCall1,
FraudCheckPending,
MCI,
NetMCI,
MSI,
MarketingChannel,
CategoryAd,
PaidFreeChannel,
CohortMonthNum,
FirstOrderNum,
NewReturning,
NewReturningGross,
Source_medium,
Campaign,
Channel,
ChannelGroup,
CACCustomer,
CreditNotes,
COGS,
PCOne,
PCOnePFive,
PCTwo,
Rev,
OtherRev
)
SELECT 
Country,
MonthNum,
Date,
Time,
OrderNum,
IdSalesOrder,
ItemID,
IdSupplier,
Supplier,
Buyer,
HeadBuyer,
Brand,
StoreId,
CatKPI,
CatBP,
Cat1,
Cat2,
Cat3,
SKUConfig,
SKUSimple,
SKUName,
isActiveSKUConfig,
isActiveSKUSimple,
isVisible,
isMPlace,
isMPlaceSince,
isMPlaceUntil,
MPlaceFee,
ProductWeight,
PackageWeight,
PackageHeight,
PackageLength,
PackageWidth,
OrderWeight,
ItemsInOrder,
NetItemsInOrder,
OriginalPrice,
TaxPercent,
Tax,
Price,
PriceAfterTax,
PrefixCode,
CouponCodeDescription,
CouponCode,
CouponValue,
CouponValueAfterTax,
NonMKTCouponAfterTax,
PaidPrice,
PaidPriceAfterTax,
Fees,
ExtraCharge,
GrandTotal,
Cost,
CostAfterTax,
WHCost,
FLWHCost,
CSCost,
FLCSCost,
PackagingCost,
ShipmentType,
DeliveryCostSupplier,
ShipmentCost,
ShippingCost,
ShippingFee,
PaymentMethod,
IssuingBank,
Bin,
Installment,
PaymentFees,
TransactionFee,
TransactionFeeAfterTax,
InstallmentFee,
InstallmentFeeAfterTax,
Interest,
NetInterest,
CustomerNum,
CustomerEmail,
FirstName,
LastName,
PostCode,
State,
City,
Status,
OrderBeforeCan,
OrderAfterCan,
Cancellations,
Pending,
Returns,
Rejected,
Cancelled,
DateDelivered,
Delivered,
DateReturned,
DeliveredReturn,
NetDelivered,
DateExported,
Exported,
DateCollected,
Collected,
DateRefunded,
Refunded,
Exportable,
Shipped,
ConfirmCall1,
FraudCheckPending,
MCI,
NetMCI,
MSI,
MarketingChannel,
CategoryAd,
PaidFreeChannel,
CohortMonthNum,
FirstOrderNum,
NewReturning,
NewReturningGross,
Source_medium,
Campaign,
Channel,
ChannelGroup,
CACCustomer,
CreditNotes,
COGS,
PCOne,
PCOnePFive,
PCTwo,
Rev,
OtherRev
 FROM development_ve.A_Master;


update test_linio.A_Master A , development_mx.A_E_BI_ExchangeRate_USD B
set
A.OriginalPrice =round(A.OriginalPrice /B.XR,5),
A.Tax =round(A.Tax /B.XR,5),
A.CreditNotes =round(A.CreditNotes /B.XR,5),
A.Price = round(A.Price/B.XR,5),
A.PriceAfterTax =round(A.PriceAfterTax /B.XR,5),
A.CouponValue = round(A.CouponValue/B.XR,5),
A.CouponValueAfterTax = round(A.CouponValueAfterTax/B.XR,5),
A.NonMKTCouponAfterTax= round(A.NonMKTCouponAfterTax/B.XR,5),
A.OtherRev= round(A.OtherRev/B.XR,5),
A.PaidPrice = round(A.PaidPrice/B.XR,5), 
A.PaidPriceAfterTax = round(A.PaidPriceAfterTax/B.XR,5), 
A.ShippingFee =round(A.ShippingFee/B.XR,5),
A.DeliveryCostSupplier=round(A.DeliveryCostSupplier/B.XR,5),
A.Cost = round(A.Cost/B.XR,5), 
A.CostAfterTax =round(A.CostAfterTax/B.XR,5),
A.ShippingFee =round(A.ShippingFee/B.XR,5),
A.ShippingCost =round(A.ShippingCost /B.XR,5),
A.ShipmentCost=round(A.ShipmentCost /B.XR,5),
A.PaymentFees =round(A.PaymentFees/B.XR,5),
A.FLWHCost =round(A.FLWHCost/B.XR,5),
A.FLCSCost =round(A.FLCSCost/B.XR,5),
A.GrandTotal=round(A.GrandTotal/B.XR,5),
A.Rev=round(A.Rev/B.XR,5),
A.COGS=round(A.COGS/B.XR,5),
A.PCOne=round(A.PCOne/B.XR,5),
A.PCOnePFive=round(A.PCOnePFive/B.XR,5),
A.PCTwo=round(A.PCTwo/B.XR,5)
where B.Country= A.Country and B.Month_Num= A.MonthNum
;
