/*Last Insert Into Historical Table*/
DROP TABLE IF EXISTS operations_ve.out_inverse_logistics_tracking_Backup;
ALTER TABLE operations_ve.out_inverse_logistics_tracking RENAME operations_ve.out_inverse_logistics_tracking_Backup;

DROP TABLE IF EXISTS operations_ve.out_inverse_logistics_tracking;
CREATE TABLE operations_ve.out_inverse_logistics_tracking LIKE operations_ve.out_inverse_logistics_tracking_sample;
INSERT INTO operations_ve.out_inverse_logistics_tracking 
SELECT * FROM operations_ve.out_inverse_logistics_tracking_sample;

DROP TABLE IF EXISTS production_ve.out_inverse_logistics_tracking;
CREATE TABLE production_ve.out_inverse_logistics_tracking LIKE operations_ve.out_inverse_logistics_tracking;
INSERT INTO production_ve.out_inverse_logistics_tracking SELECT * FROM operations_ve.out_inverse_logistics_tracking;