INSERT INTO production.table_monitoring_log (
  country, 
  table_name, 
  step,
  updated_at, 
  key_date, 
  total_rows, 
  total_rows_check)
SELECT
  'Global',
  'marketing.is_fashion',
  'start',
  NOW(),
  NOW(),
  count(*),
  count(*)
FROM
marketing.is_fashion
;