use marketing_ve;
REPLACE marketing.channel_performance(
		yrmonth,
		country,
		date,
		week,
		yrquarter,
		channel_group,
		fk_channel_group,
		channel,
		fk_channel,
		source,
		medium,
		campaign,
		ad_group,
		keyword,
		profile,
		is_mobile,
		is_fashion,
		gross_orders,
		net_orders,
		estimated_orders,
		attributed_orders,
		gross_revenue,
		net_revenue,
		estimated_revenue,
		attributed_revenue,
		pcone,
		pconepfive,
		pctwo,
		pcthree,
		new_customers_gross,
		new_customers,
		estimated_new_customers,
		attributed_new_customers,
		visits,
		marketing_cost,
		attributed_cost,
		pending_revenue,
		canceled_revenue,
		avg_basket_size,
		stock_out,
		marketplace_revenue,	
		new_customers_PC2,
		avg_ticket_size)
SELECT yrmonth,
		country,
		date,
		week,
		yrquarter,
		channel_group,
		fk_channel_group,
		channel,
		fk_channel,
		source,
		medium,
		campaign,
		ad_group,
		keyword,
		profile,
		is_mobile,
		is_fashion,
		gross_orders,
		net_orders,
		estimated_orders,
		attributed_orders,
		gross_revenue,
		net_revenue,
		estimated_revenue,
		attributed_revenue,
		pcone,
		pconepfive,
		pctwo,
		pcthree,
		new_customers_gross,
		new_customers,
		estimated_new_customers,
		attributed_new_customers,
		visits,
		marketing_cost,
		attributed_cost,
		pending_revenue,
		canceled_revenue,
		avg_basket_size,
		stock_out,
		marketplace_revenue,	
		new_customers_PC2,
		avg_ticket_size
FROM channel_performance;