call  production.monitoring_step( "ODS.Sku_simple", "@v_country@", "finish" , @v_times@ );

UPDATE            Out_Stock_Hist_Sample                   AS Out_Stock_Hist
       INNER JOIN ODS.Sku_Simple_Sample_@v_countryPrefix@ AS ODS
	        USING ( sku_simple )
SET
  Out_Stock_Hist.barcode_bob               =  ODS.barcode_ean , 
  Out_Stock_Hist.sku_config                =  ODS.sku_config,
  Out_Stock_Hist.sku_color                 =  ODS.color,
  Out_Stock_Hist.sku_attribute             =  ODS.attribute,
  Out_Stock_Hist.sku_variation             =  ODS.variation,
  
  Out_Stock_Hist.supplier_id               =  ODS.id_supplier,
  Out_Stock_Hist.supplier_name             =  ODS.Supplier,
  Out_Stock_Hist.tax_percentage            =  ODS.tax_percent,
  Out_Stock_Hist.visible                   =  ODS.isVisible,
  Out_Stock_Hist.outlet                    =  ODS.is_Outlet,
  Out_Stock_Hist.cogs                      =  ODS.delivery_cost_supplier + Out_Stock_Hist.cost_w_o_vat,
  Out_Stock_Hist.category_1                =  ODS.Cat1,
  Out_Stock_Hist.category_2                =  ODS.Cat2,
  Out_Stock_Hist.category_3                =  ODS.Cat3,
  Out_Stock_Hist.category_bp               =  ODS.Cat_BP,
  Out_Stock_Hist.category_kpi              =  ODS.Cat_KPI,
  Out_Stock_Hist.fulfillment_type_bob      =  ODS.fulfillment_type ,
  
  Out_Stock_Hist.stock_available_bob       =  ODS.stock_BOB,
  Out_Stock_Hist.items_procured_in_transit =  ODS.stock_in_transit_OMS,
  Out_Stock_Hist.own_stock_bob             =  ODS.warehouse_stock,
  Out_Stock_Hist.is_marketplace            =  ODS.isMarketPlace,
  Out_Stock_Hist.supplier_leadtime         =  ODS.delivery_time_supplier ,
  Out_Stock_Hist.supplier_stock_bob        =  ODS.supplier_stock,
  
  Out_Stock_Hist.procurement_price         =  ODS.cost_in_transit_OMS,
  
  Out_Stock_Hist.reservedbob               =  ODS.Reserved_BOB,  
  Out_Stock_Hist.vol_weight                =  ODS.Volumetric_Weight,
  Out_Stock_Hist.max_vol_w_vs_w            =  ODS.Max_VolW_Weight  ,
  Out_Stock_Hist.sku_name                  =  ODS.sku_name   , 
  Out_Stock_Hist.model                     =  ODS.model   , 
  Out_Stock_Hist.brand                     =  ODS.Brand   , 
  Out_Stock_Hist.buyer                     =  ODS.Buyer   , 
  Out_Stock_Hist.head_buyer                =  ODS.Head_Buyer   , 
  Out_Stock_Hist.price                     =  ODS.price   , 
  Out_Stock_Hist.special_price             =  ODS.special_price   , 
  Out_Stock_Hist.special_from_date         =  ODS.special_from_date   , 
  Out_Stock_Hist.special_to_date           =  ODS.special_to_date   , 
  Out_Stock_Hist.status_simple             =  ODS.status_simple   , 
  Out_Stock_Hist.status_config             =  ODS.status_config   , 
  Out_Stock_Hist.pet_status                =  ODS.pet_status   , 
  
   Out_Stock_Hist.status_pet               =  IF( ODS.pet_status IS NULL, 'Pending All', 
                 IF( ODS.pet_status = "creation,edited", "Pending Images", 
                 IF( ODS.pet_status = "creation,images", "Pending Edited", 
                 IF( ODS.pet_status = "creation", "Pending EnI", 
                 IF( ODS.pet_status = "creation,edited,images", "Ok", "Error"))))),
  
  
  Out_Stock_Hist.package_height            =  ODS.Package_Height   , 
  Out_Stock_Hist.package_length            =  ODS.Package_Length   , 
  Out_Stock_Hist.package_width             =  ODS.Package_Width   , 
  Out_Stock_Hist.package_weight            =  ODS.Package_Weight   , 
  Out_Stock_Hist.package_measure_new       =  ODS.Package_Measure_New   , 
  Out_Stock_Hist.product_measures          =  ODS.Product_Measures   , 
  Out_Stock_Hist.delivery_cost_supplier    =  ODS.delivery_cost_supplier   , 
  Out_Stock_Hist.stock_bob                 =  ODS.stock_BOB   , 
  Out_Stock_Hist.reserved_bob              =  ODS.Reserved_BOB   , 
  Out_Stock_Hist.sku_age                   =  ODS.sku_age   , 
  Out_Stock_Hist.interval_sku_age          =  ODS.interval_sku_age   , 
  Out_Stock_Hist.interval_remaining_days   =  ODS.interval_remaining_days  ,
  Out_Stock_Hist.sku_counter               =  1 / stock_WMS,
  Out_Stock_Hist.sold_last_30_counter      =  1 / sold_30_WMS,
  Out_Stock_Hist.content_qc	               =  ODS.pet_approved,
  Out_Stock_Hist.status_sku                =  ODS.sku_status,
  Out_Stock_Hist.reason_not_visible        =  ODS.reason_not_visible,
  Out_Stock_Hist.average_remaining_days    =  ODS.average_remaining_days,
  Out_Stock_Hist.sales_rate_config_42      =  1 / ODS.average_remaining_days,
  Out_Stock_Hist.sku_in_stock              = IF( ODS.stock_WMS - ODS.reserved_wms > 0 ,1 , 0 ),	
  Out_Stock_Hist.average_remaining_days_30 =  round( ( ODS.stock_WMS - ODS.reserved_wms ) / round( ODS.sold_30_WMS / 30, 2 ) , 2 ),
  Out_Stock_Hist.average_remaining_days_7  =  round( ( ODS.stock_WMS - ODS.reserved_wms ) / round( ODS.sold_7_WMS  / 7 , 2 ) , 2 )  
;                                           
