﻿DROP TABLE IF EXISTS operations_pe.out_procurement_tracking_Backup;
ALTER TABLE operations_pe.out_procurement_tracking RENAME operations_pe.out_procurement_tracking_Backup;

DROP TABLE IF EXISTS operations_pe.out_procurement_tracking;
CREATE TABLE operations_pe.out_procurement_tracking LIKE operations_pe.out_procurement_tracking_sample;
INSERT INTO operations_pe.out_procurement_tracking SELECT * FROM operations_pe.out_procurement_tracking_sample;

