 /*
 Nombre: Top20.sql
 Autor: Adrien Charpentier
 Fecha Creación:28/01/2014
 Descripción:
 Version: 1.0
 */

set @i=1;

delete from freq_mx;

insert into freq_mx select country, sku_name, Cat1 as category, freq, sum(net_revenue)/16.35 as net_revenue, `PC1.5`/16.35 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, freq desc;

delete from nr_mx;

insert into nr_mx select country, sku_name, Cat1 as category, freq, sum(net_revenue)/16.35 as net_revenue, `PC1.5`/16.35 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, net_revenue desc;

delete from pc_mx;

insert into pc_mx select country, sku_name, Cat1 as category, freq, sum(net_revenue)/16.35 as net_revenue, `PC1.5`/16.35 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, `PC1.5` desc;

delete from freq_co;

insert into freq_co select country, product_name, new_cat1 as category, freq, avg(net_revenue)/2350 as net_revenue, `PC1.5`/2350 as PC, CAC from (select country, new_cat1, product_name, sku, freq, net_revenue, `PC1.5`, CAC, IF( new_cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat1  from (select 'Colombia' as country, new_cat1, sku, product_name, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, count(sku) as freq, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_cost,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, sku order by new_cat1, freq desc)a order by new_cat1, freq desc)a where a.ID<=20 group by new_cat1, product_name order by new_cat1, freq desc;

delete from nr_co;

insert into nr_co select country, product_name, new_cat1 as category, freq, avg(net_revenue)/2350 as net_revenue, `PC1.5`/2350 as PC, CAC from (select country, new_cat1, product_name, sku, freq, net_revenue, `PC1.5`, CAC, IF( new_cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat1  from (select 'Colombia' as country, new_cat1, sku, product_name, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, count(sku) as freq, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_cost,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, sku order by new_cat1, net_revenue desc)a order by new_cat1, net_revenue desc)a where a.ID<=20 group by new_cat1, product_name order by new_cat1, net_revenue desc;

delete from pc_co;

insert into pc_co select country, product_name, new_cat1 as category, freq, avg(net_revenue)/2350 as net_revenue, `PC1.5`/2350 as PC, CAC from (select country, new_cat1, product_name, sku, freq, net_revenue, `PC1.5`, CAC, IF( new_cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat1  from (select 'Colombia' as country, new_cat1, sku, product_name, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, count(sku) as freq, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_cost,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, sku order by new_cat1, `PC1.5` desc)a order by new_cat1, `PC1.5` desc)a where a.ID<=20 group by new_cat1, product_name order by new_cat1, `PC1.5` desc;

delete from freq_pe;

insert into freq_pe select country, sku_name, Cat1 as category, freq, avg(net_revenue)/3.3 as net_revenue, `PC1.5`/3.3 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_pe.Out_SalesReportItem where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, freq desc;


delete from nr_pe;

insert into nr_pe select country, sku_name, Cat1 as category, freq, avg(net_revenue)/3.3 as net_revenue, `PC1.5`/3.3 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_pe.Out_SalesReportItem where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, net_revenue desc;
delete from pc_pe;

insert into pc_pe select country, sku_name, Cat1 as category, freq, avg(net_revenue)/3.3 as net_revenue, `PC1.5`/3.3 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_pe.Out_SalesReportItem where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, `PC1.5` desc;

delete from freq_ve;

insert into freq_ve select country, sku_name, Cat1 as category, freq, avg(net_revenue)/39 as net_revenue, `PC1.5`/39 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, freq desc)a order by Cat1, freq desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, freq desc;

delete from nr_ve;

insert into nr_ve select country, sku_name, Cat1 as category, freq, avg(net_revenue)/39 as net_revenue, `PC1.5`/39 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, net_revenue desc;


delete from pc_ve;

insert into pc_ve select country, sku_name, Cat1 as category, freq, avg(net_revenue)/39 as net_revenue, `PC1.5`/39 as PC, CAC from (select country, Cat1, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, `PC1.5` desc)a order by Cat1, `PC1.5` desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, `PC1.5` desc;
	
	
delete from best_selling_rev;
	
insert into best_selling_rev (select country, Cat1 as category, sum(net_revenue)/16.35 as net_revenue from (select country, Cat1, SKU_Simple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, new_cat1 as category, sum(net_revenue)/2350 as net_revenue from (select country, new_cat1, sku, net_revenue, IF( new_cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat1  from (select 'Colombia' as country, new_cat1, sku, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue from production_co.tbl_order_detail where oac=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by new_cat1, sku order by new_cat1, net_revenue desc)a order by new_cat1, net_revenue desc)a where a.ID<=20 group by new_cat1)
	UNION
	(select country, Cat1 as category, sum(net_revenue)/3.3 as net_revenue from (select country, Cat1, SKU_Simple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_pe.Out_SalesReportItem_YS where OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1 as category, sum(net_revenue)/39 as net_revenue from (select country, Cat1, SKU_Simple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_ve.out_sales_report_item_YS where OrderAfterCan=1 and production.week_exit(date)=production.week_exit(curdate())-1 and year(date)=year(curdate()) group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1);
	
delete from best_selling_pc;

insert into best_selling_pc (select country, Cat1, sum(`PC1.5`)/16.35 AS PC from (select country, Cat1, SKU_Simple, `PC1.5`, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax_oms_bob,0)-ifnull(delivery_cost_supplier,0)-ifnull(Transaction_Fee_after_tax,0)-ifnull(shipping_cost,0)) as `PC1.5` from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, new_cat1, sum(`PC1.5`)/2350 AS PC from (select country, new_cat1, sku, `PC1.5`, IF( new_cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat1  from (select 'Colombia' as country, new_cat1, sku, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_cost,0)-ifnull(shipping_cost,0)) as `PC1.5` from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, sku order by new_cat1, net_revenue desc)a order by new_cat1, net_revenue desc)a where a.ID<=20 group by new_cat1)
	UNION
	(select country, Cat1, sum(`PC1.5`)/3.3 AS PC from (select country, Cat1, SKU_Simple, `PC1.5`, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0)) as `PC1.5` from development_pe.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)
	UNION
	(select country, Cat1, sum(`PC1.5`)/39 AS PC from (select country, Cat1, SKU_Simple, `PC1.5`, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_fees,0)-ifnull(shipping_cost,0)) as `PC1.5` from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1);
	
delete from net_rev_by_cat;

insert into net_rev_by_cat (select a.country, a.Cat1, a.net_revenue/16.35 as top_20, (b.net_revenue-a.net_revenue)/16.35 as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKU_Simple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Mexico' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Mexico' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_mx.Out_SalesReportItem where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1)
	UNION
	(select a.country, a.new_cat1, a.net_revenue/2350 as top_20, (b.net_revenue-a.net_revenue)/2350 as rest from (select country, new_cat1, sum(net_revenue) as net_revenue from (select country, new_cat1, sku, net_revenue, IF( new_cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat1  from (select 'Colombia' as country, new_cat1, sku, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, sku order by new_cat1, net_revenue desc)a order by new_cat1, net_revenue desc)a where a.ID<=20 group by new_cat1)a, (select country, new_cat1, sum(net_revenue) as net_revenue from (select 'Colombia' as country, new_cat1, sku, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, sku order by new_cat1, net_revenue desc)a group by new_cat1)b where a.new_cat1=b.new_cat1 group by a.new_cat1)
	UNION
	(select a.country, a.Cat1, a.net_revenue/3.3 as top_20, (b.net_revenue-a.net_revenue)/3.3 as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKU_Simple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Peru' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_pe.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Peru' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_pe.Out_SalesReportItem where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1)
	UNION
	(select a.country, a.Cat1, a.net_revenue/39 as top_20, (b.net_revenue-a.net_revenue)/39 as rest from (select country, Cat1, sum(net_revenue) as net_revenue from (select country, Cat1, SKU_Simple, net_revenue, IF( Cat1 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat1  from (select 'Venezuela' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_ve.out_sales_report_item_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a order by Cat1, net_revenue desc)a where a.ID<=20 group by Cat1)a, (select country, Cat1, sum(net_revenue) as net_revenue from (select 'Venezuela' as country, Cat1, SKU_Simple, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, net_revenue desc)a group by Cat1)b where a.Cat1=b.Cat1 group by a.Cat1);
	
delete from brand_rev;

insert into brand_rev (select 'Mexico' as country, brand, count(SKU_Simple) as num_item , sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0))/16.35 as net_revenue, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(shipping_fee_charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))/16.35 as PC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20)
	UNION
	(select 'Colombia' as country, brand, count(sku) as num_item , sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0))/2350 as net_revenue, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_cost,0)-ifnull(shipping_cost,0))/2350 as PC from production_co.tbl_order_detail where oac=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20)
	UNION
	(select 'Peru' as country, brand, count(SKU_Simple) as num_item , sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0))/3.3 as net_revenue, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(shipping_fee_charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))/3.3 as PC from development_pe.Out_SalesReportItem_YS where OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20)
	UNION
	(select 'Venezuela' as country, brand, count(SKU_Simple) as num_item , sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0))/39 as net_revenue, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(shipping_fee_charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0)-ifnull(payment_fees,0)-ifnull(shipping_cost,0))/39 as PC from development_ve.out_sales_report_item_YS where OrderAfterCan=1 and  year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by brand order by net_revenue desc limit 20);


delete from sub_freq_mx;

insert into sub_freq_mx select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue)/16.35 as net_revenue, `PC1.5`/16.35 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Mexico' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq,sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, Cat2, freq desc;

delete from sub_nr_mx;

insert into sub_nr_mx select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue)/16.35 as net_revenue, `PC1.5`/16.35 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Mexico' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq,sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, Cat2, net_revenue desc;

delete from sub_pc_mx;

insert into sub_pc_mx select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, sum(net_revenue)/16.35 as net_revenue, `PC1.5`/16.35 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Mexico' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq,sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_mxn,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_mx.Out_SalesReportItem_YS where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, SKU_Simple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, sku_name order by Cat1, Cat2, `PC1.5` desc;


delete from sub_freq_co;

insert into sub_freq_co select country, product_name, new_cat1 as category, new_cat2 as sub_category, freq, avg(net_revenue)/2350 as net_revenue, `PC1.5`/2350 as PC, CAC from (select country, new_cat1, new_cat2, product_name, sku, freq, net_revenue, `PC1.5`, CAC, IF( new_cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat2  from (select 'Colombia' as country, new_cat1, new_cat2, sku, product_name, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, count(sku) as freq, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_cost,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, new_cat2, sku order by new_cat1, new_cat2, freq desc)a order by new_cat1, new_cat2, freq desc)a where a.ID<=20 group by new_cat1, new_cat2, product_name order by new_cat1, new_cat2, freq desc;

delete from sub_nr_co;

insert into sub_nr_co select country, product_name, new_cat1 as category, new_cat2 as sub_category, freq, avg(net_revenue)/2350 as net_revenue, `PC1.5`/2350 as PC, CAC from (select country, new_cat1, new_cat2, product_name, sku, freq, net_revenue, `PC1.5`, CAC, IF( new_cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat2  from (select 'Colombia' as country, new_cat1, new_cat2, sku, product_name, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, count(sku) as freq, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_cost,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, new_cat2, sku order by new_cat1, new_cat2, net_revenue desc)a order by new_cat1, new_cat2, net_revenue desc)a where a.ID<=20 group by new_cat1, new_cat2, product_name order by new_cat1, new_cat2, net_revenue desc;

delete from sub_pc_co;

insert into sub_pc_co select country, product_name, new_cat1 as category, new_cat2 as sub_category, freq, avg(net_revenue)/2350 as net_revenue, `PC1.5`/2350 as PC, CAC from (select country, new_cat1, new_cat2, product_name, sku, freq, net_revenue, `PC1.5`, CAC, IF( new_cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := new_cat2  from (select 'Colombia' as country, new_cat1, new_cat2, sku, product_name, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)) as net_revenue, count(sku) as freq, sum(ifnull(unit_price_after_vat,0)-ifnull(coupon_money_after_vat,0)+ifnull(shipping_fee_after_vat,0)-ifnull(costo_after_vat,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_cost,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from production_co.tbl_order_detail where oac=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by new_cat1, new_cat2, sku order by new_cat1, new_cat2, `PC1.5` desc)a order by new_cat1, new_cat2, `PC1.5` desc)a where a.ID<=20 group by new_cat1, new_cat2, product_name order by new_cat1, new_cat2, `PC1.5` desc;


delete from sub_freq_pe;

insert into sub_freq_pe select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, avg(net_revenue)/3.3 as net_revenue, `PC1.5`/3.3 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Peru' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_pe.Out_SalesReportItem where OrderAfterCan=1 and date between '".$date2."' and '".$date2."' group by Cat1, Cat2, SKU_Simple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, Cat2, sku_name order by Cat1, Cat2, freq desc;

delete from sub_nr_pe;

insert into sub_nr_pe select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, avg(net_revenue)/3.3 as net_revenue, `PC1.5`/3.3 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Peru' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_pe.Out_SalesReportItem where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, Cat2, SKU_Simple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, Cat2, sku_name order by Cat1, Cat2, net_revenue desc;

delete from sub_pc_pe;

insert into sub_pc_pe select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, avg(net_revenue)/3.3 as net_revenue, `PC1.5`/3.3 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Peru' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees_pen,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_pe.Out_SalesReportItem where OrderAfterCan=1 and date between '".$date2."' and '".$date2."' group by Cat1, Cat2, SKU_Simple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, Cat2, sku_name order by Cat1, Cat2, `PC1.5` desc;

delete from sub_freq_ve;

insert into sub_freq_ve select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, avg(net_revenue)/39 as net_revenue, `PC1.5`/39 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Venezuela' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, Cat2, SKU_Simple order by Cat1, Cat2, freq desc)a order by Cat1, Cat2, freq desc)a where a.ID<=20 group by Cat1, Cat2, sku_name order by Cat1, Cat2, freq desc;

delete from sub_nr_ve;

insert into sub_nr_ve select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, avg(net_revenue)/39 as net_revenue, `PC1.5`/39 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Venezuela' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, Cat2, SKU_Simple order by Cat1, Cat2, net_revenue desc)a order by Cat1, Cat2, net_revenue desc)a where a.ID<=20 group by Cat1, Cat2, sku_name order by Cat1, Cat2, net_revenue desc;


delete from sub_pc_ve;

insert into sub_pc_ve select country, sku_name, Cat1 as category, Cat2 as sub_category, freq, avg(net_revenue)/39 as net_revenue, `PC1.5`/39 as PC, CAC from (select country, Cat1, Cat2, sku_name, SKU_Simple, freq, net_revenue, `PC1.5`, CAC, IF( Cat2 != @Cat_Act , @i := 1, @i := @i + 1 ) AS ID, @Cat_Act := Cat2  from (select 'Venezuela' as country, Cat1, Cat2, SKU_Simple, sku_name, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)) as net_revenue, count(SKU_Simple) as freq, sum(ifnull(price_after_tax,0)-ifnull(after_vat_coupon,0)+ifnull(Shipping_Fee_Charged,0)-ifnull(cost_after_tax,0)-ifnull(delivery_cost_supplier,0-ifnull(payment_fees,0)-ifnull(shipping_cost,0))) as `PC1.5`, case when coupon_code like 'CAC%' then 1 else 0 end as CAC from development_ve.out_sales_report_item where OrderAfterCan=1 and year(date)=year(curdate()) and production.week_exit(date)=production.week_exit(curdate())-1 group by Cat1, Cat2, SKU_Simple order by Cat1, Cat2, `PC1.5` desc)a order by Cat1, Cat2, `PC1.5` desc)a where a.ID<=20 group by Cat1, Cat2, sku_name order by Cat1, Cat2, `PC1.5` desc;
