DROP TABLE IF EXISTS Out_Stock_Hist_Template;
CREATE TABLE `Out_Stock_Hist_Template` (
  `country` varchar(255) CHARACTER SET utf8 NOT NULL,
    stock_item_id  int NOT NULL,
   barcode_wms  varchar(255) DEFAULT NULL,
   barcode_bob  varchar(255) DEFAULT NULL,
   sku_config  varchar(255) DEFAULT NULL,
   sku_simple  varchar(255) DEFAULT NULL,
   sku_name  varchar(255) DEFAULT NULL,
   sku_color  varchar(255) DEFAULT NULL,
   sku_attribute  varchar(255) DEFAULT NULL,
   sku_variation  varchar(255) DEFAULT NULL,
   model  varchar(255) DEFAULT NULL,
   brand  varchar(255) DEFAULT NULL,
   date_entrance  date DEFAULT NULL,
   date_exit  date DEFAULT NULL,
   week_entrance  varchar(255) DEFAULT NULL,
   week_exit  varchar(255) DEFAULT NULL,
   exit_type  varchar(255) DEFAULT NULL,
   days_in_stock  int(11) DEFAULT NULL,
   fulfillment_type_bob  varchar(255) DEFAULT NULL,
   fulfillment_type_real  varchar(255) NOT NULL DEFAULT 'Own Warehouse',
   fulfillment_type_bp  varchar(255) NOT NULL DEFAULT 'Own Warehouse',
   fulfillment_type_wms  varchar(255) NOT NULL DEFAULT 'Own Warehouse',
   supplier_id  int(40) DEFAULT NULL,
   supplier_name  varchar(255) DEFAULT NULL,
   cost  float DEFAULT NULL,
   tax_percentage  float DEFAULT NULL,
   cost_w_o_vat  float DEFAULT NULL,
   tracker  varchar(255) DEFAULT NULL,
   buyer  varchar(255) DEFAULT NULL,
   head_buyer  varchar(255) DEFAULT NULL,
   in_stock  bit(1) DEFAULT b'0',
   in_stock_cost_w_o_vat  float DEFAULT NULL,
   price  float DEFAULT NULL,
   special_price  float DEFAULT NULL,
   special_from_date  date DEFAULT NULL,
   special_to_date  date DEFAULT NULL,
   status_simple  varchar(255) DEFAULT NULL,
   status_config  varchar(255) DEFAULT NULL,
   pet_status  varchar(255) DEFAULT NULL,
   sold_yesterday  bit(1) DEFAULT b'0',
   sold_last_7  bit(1) DEFAULT b'0',
   sold_last_30  bit(1) DEFAULT b'0',
   sold_last_30_cost_w_o_vat  float DEFAULT NULL,
   sold_last_30_price  float DEFAULT NULL,
   sold_last_30_counter  float DEFAULT '0',
   sold_last_60  bit(1) DEFAULT b'0',
   wh_location  varchar(255) DEFAULT NULL,
   wh_location_before_sold  varchar(255) DEFAULT NULL,
   barcode_bob_duplicated  varchar(255) DEFAULT NULL,
   item_counter  bit(1) DEFAULT b'1',
   sku_counter  float DEFAULT '0',
   reserved  bit(1) DEFAULT b'0',
   supplier_leadtime  int(11) DEFAULT NULL,
   visible  bit(1) DEFAULT b'0',
   quarantine  bit(1) DEFAULT b'0',
   quarantine_type  varchar(255) DEFAULT NULL,
   quarantine_date  date DEFAULT NULL,
   outlet  bit(1) DEFAULT b'0',
   quarantine_inbound  bit(1) DEFAULT b'0',
   package_height  float DEFAULT NULL,
   package_length  float DEFAULT NULL,
   package_width  float DEFAULT NULL,
   package_weight  float DEFAULT NULL,
   vol_weight  float DEFAULT NULL,
   max_vol_w_vs_w  int(11) DEFAULT NULL,
   package_measure_new  varchar(255) DEFAULT NULL,
   product_measures  varchar(255) DEFAULT NULL,
   sub_location  int(11) DEFAULT NULL,
   position_type  text,
   position_item_size_type  text,
   items_procured_in_transit  int(11) DEFAULT NULL,
   procurement_price  float DEFAULT NULL,
   sold  bit(1) DEFAULT b'0',
   average_remaining_days_30  int(11) DEFAULT '99999',
   average_remaining_days_7  int(11) DEFAULT '99999',
   average_remaining_days  int(11) DEFAULT '99999',
   max_days_in_stock  int(11) DEFAULT NULL,
   delivery_cost_supplier  float DEFAULT NULL,
   cogs  float DEFAULT NULL,
   entrance_last_30  bit(1) DEFAULT b'0',
   category_1  varchar(255) DEFAULT NULL,
   category_2  varchar(255) DEFAULT NULL,
   category_3  varchar(255) DEFAULT NULL,
   category_bp  varchar(255) DEFAULT NULL,
   category_kpi  varchar(255) DEFAULT NULL,
   is_sell_list  bit(1) DEFAULT b'0',
   is_sell_list_30  bit(1) DEFAULT b'0',
   payment_terms  varchar(255) DEFAULT NULL,
   purchase_order  varchar(255) DEFAULT NULL,
   purchase_order_type  varchar(255) DEFAULT 'Own Warehouse',
   order_nr  int(16) DEFAULT NULL,
   date_ordered  datetime DEFAULT NULL,
   item_id  int(11) DEFAULT NULL,
   planner  varchar(255) DEFAULT NULL,
   stock_bob  int(11) DEFAULT NULL,
   own_stock_bob  int(11) DEFAULT NULL,
   supplier_stock_bob  int(11) DEFAULT NULL,
   reserved_bob  int(11) DEFAULT NULL,
   stock_available_bob  int(11) DEFAULT NULL,
   reservedbob  int(11) DEFAULT NULL,
   status_pet  varchar(255) DEFAULT NULL,
   content_qc  varchar(255) DEFAULT NULL,
   status_sku  varchar(255) DEFAULT NULL,
   reason_not_visible  varchar(255) DEFAULT NULL,
   status_item  varchar(255) DEFAULT NULL,
   cancelled  bit(1) DEFAULT b'0',
   sold_last_30_order  bit(1) DEFAULT b'0',
   sold_last_30_order_cost_w_o_vat  decimal(21,4) DEFAULT NULL,
   sold_last_30_order_price  decimal(21,4) DEFAULT NULL,
   sold_last_7_order  bit(1) DEFAULT NULL,
   sold_last_7_order_cost_w_o_vat  decimal(21,4) DEFAULT NULL,
   sold_last_15_order  bit(1) DEFAULT NULL,
   sold_last_15_order_cost_w_o_vat  decimal(21,4) DEFAULT NULL,
   sku_simple_blank  bit(1) DEFAULT b'0',
   sku_in_stock  bit(1) DEFAULT b'0',
   sales_rate_config_42  decimal(21,10) DEFAULT '0.0000000000',
   sales_rate_config_30  decimal(21,10) DEFAULT '0.0000000000',
   is_marketplace  bit(1) DEFAULT b'0',
   sales_rate_config_7  decimal(21,10) DEFAULT '0.0000000000',
   sku_age  int(11) DEFAULT NULL,
   interval_sku_age  varchar(45) DEFAULT 'Infinito',
   interval_remaining_days  varchar(45) DEFAULT 'Infinito',
   pc_15  decimal(21,10) DEFAULT NULL,
   pc_15_percentage  decimal(21,10) DEFAULT NULL,
   cost_w_o_vat_eur  decimal(25,10) DEFAULT NULL,
   cost_w_o_vat_usd  decimal(25,10) DEFAULT NULL,
   comment_IL varchar(255) DEFAULT NULL,
   comments_IL varchar(255) DEFAULT NULL,

   PRIMARY KEY (`stock_item_id`),
   KEY `out_stock_hist` (`stock_item_id`,`barcode_wms`,`date_exit`),
   KEY `sku_config` (`sku_config`),
   KEY `barcode_wms` (`barcode_wms`),
   KEY `stock_item_id` (`stock_item_id`),
   KEY `purchase_order` (`purchase_order`),
   KEY `order_nr` (`order_nr`),
   KEY `item_id` (`item_id`),
   KEY `supplier_id` (`supplier_id`),
   KEY `wh_location` (`wh_location`),
   KEY `sku_simple` (`sku_simple`),
   KEY `purchase_order_2` (`purchase_order`,`sku_simple`),
   KEY `purchase_order_3` (`purchase_order`),
   KEY `sku_simple_2` (`sku_simple`)
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;