CALL  production.monitoring_step( "ODS.itens_venda_id", "@v_country@", "finish" , @v_times@ );

UPDATE operations_@v_countryPrefix@.out_order_tracking_sample_tst AS out_order_tracking
JOIN ODS.itens_venda_oot_sample_@v_countryPrefix@ AS itens_venda_oot
ON out_order_tracking.item_id=itens_venda_oot.item_id AND out_order_tracking.order_id=itens_venda_oot.order_id
SET
out_order_tracking.item_id=itens_venda_oot.item_id,
out_order_tracking.order_number=itens_venda_oot.order_number,
out_order_tracking.order_id=itens_venda_oot.order_id,
out_order_tracking.status_bob=itens_venda_oot.status_bob,
out_order_tracking.status_wms=itens_venda_oot.status_wms,
out_order_tracking.user_cs_oos=itens_venda_oot.user_cs_oos,
out_order_tracking.user_cs_bo=itens_venda_oot.user_cs_bo,
out_order_tracking.user_status_wms=itens_venda_oot.user_status_wms,
out_order_tracking.user_status_bob=itens_venda_oot.user_status_bob,
out_order_tracking.user_status_value_chain=itens_venda_oot.user_status_value_chain,
out_order_tracking.status_value_chain=itens_venda_oot.status_value_chain,
out_order_tracking.payment_method=itens_venda_oot.payment_method,
out_order_tracking.fulfillment_type_bob=itens_venda_oot.fulfillment_type_bob,
out_order_tracking.fulfillment_type_real=itens_venda_oot.fulfillment_type_real,
#out_order_tracking.fulfillment_type_bp=itens_venda_oot.fulfillment_type_bp,
out_order_tracking.customer_first_name=itens_venda_oot.customer_first_name,
out_order_tracking.customer_last_name=itens_venda_oot.customer_last_name,
out_order_tracking.customer_tax_id=itens_venda_oot.customer_tax_id,
out_order_tracking.sku_config=itens_venda_oot.sku_config,
out_order_tracking.sku_simple=itens_venda_oot.sku_simple,
out_order_tracking.sku_name=itens_venda_oot.sku_name,
out_order_tracking.cat_1=itens_venda_oot.cat_1,
out_order_tracking.cat_2=itens_venda_oot.cat_2,
out_order_tracking.cat_3=itens_venda_oot.cat_3,
out_order_tracking.category_bp=itens_venda_oot.category_bp,
out_order_tracking.category_kpi=itens_venda_oot.category_kpi,
out_order_tracking.package_height=itens_venda_oot.package_height,
out_order_tracking.package_length=itens_venda_oot.package_length,
out_order_tracking.package_width=itens_venda_oot.package_width,
out_order_tracking.carrier_time=itens_venda_oot.carrier_time,
out_order_tracking.package_weight=itens_venda_oot.package_weight,
out_order_tracking.vol_weight=itens_venda_oot.vol_weight,
out_order_tracking.vol_weight_carrier=itens_venda_oot.vol_weight_carrier,
out_order_tracking.max_vol_w_vs_w=itens_venda_oot.max_vol_w_vs_w,
out_order_tracking.package_measure_new=itens_venda_oot.package_measure_new,
out_order_tracking.cost=itens_venda_oot.cost,
out_order_tracking.tax_percent=itens_venda_oot.tax_percent,
out_order_tracking.cost_w_o_vat=itens_venda_oot.cost_w_o_vat,
out_order_tracking.price=itens_venda_oot.price,
out_order_tracking.price_w_o_vat=itens_venda_oot.price_w_o_vat,
out_order_tracking.head_buyer=itens_venda_oot.head_buyer,
out_order_tracking.buyer=itens_venda_oot.buyer,
out_order_tracking.procurement_analyst=itens_venda_oot.procurement_analyst,
out_order_tracking.supplier_id=itens_venda_oot.supplier_id,
out_order_tracking.supplier_name=itens_venda_oot.supplier_name,
out_order_tracking.supplier_type=itens_venda_oot.supplier_type,
out_order_tracking.supplier_leadtime=itens_venda_oot.supplier_leadtime,
out_order_tracking.wh_time=itens_venda_oot.wh_time,
out_order_tracking.min_delivery_time=itens_venda_oot.min_delivery_time,
out_order_tracking.max_delivery_time=itens_venda_oot.max_delivery_time,
out_order_tracking.wms_tracking_code=itens_venda_oot.wms_tracking_code,
out_order_tracking.id_shipping_carrier=itens_venda_oot.id_shipping_carrier,
out_order_tracking.shipping_carrier_srt=itens_venda_oot.shipping_carrier_srt,
out_order_tracking.shipping_carrier=itens_venda_oot.shipping_carrier,
out_order_tracking.shipping_carrier_tracking_code=itens_venda_oot.shipping_carrier_tracking_code,
out_order_tracking.shipping_carrier_tracking_code_inverse=itens_venda_oot.shipping_carrier_tracking_code_inverse,
out_order_tracking.ship_to_zip=itens_venda_oot.ship_to_zip,
out_order_tracking.ship_to_zip2=itens_venda_oot.ship_to_zip2,
out_order_tracking.ship_to_zip3=itens_venda_oot.ship_to_zip3,
out_order_tracking.ship_to_zip4=itens_venda_oot.ship_to_zip4,
out_order_tracking.ship_to_city=itens_venda_oot.ship_to_city,
out_order_tracking.ship_to_region=itens_venda_oot.ship_to_region,
out_order_tracking.ship_to_met_area=itens_venda_oot.ship_to_met_area,
out_order_tracking.date_ordered=itens_venda_oot.date_ordered,
out_order_tracking.date_exported=itens_venda_oot.date_exported,
out_order_tracking.date_backorder=itens_venda_oot.date_backorder,
out_order_tracking.date_backorder_tratada=itens_venda_oot.date_backorder_tratada,
out_order_tracking.date_backorder_accepted=itens_venda_oot.date_backorder_accepted,
out_order_tracking.date_po_created=itens_venda_oot.date_po_created,
out_order_tracking.date_po_updated=itens_venda_oot.date_po_updated,
out_order_tracking.date_po_issued=itens_venda_oot.date_po_issued,
out_order_tracking.date_po_confirmed=itens_venda_oot.date_po_confirmed,
out_order_tracking.date_procured=itens_venda_oot.date_procured,
out_order_tracking.date_ready_to_pick_bono=itens_venda_oot.date_ready_to_pick_bono,
out_order_tracking.date_ready_to_pick=itens_venda_oot.date_ready_to_pick,
out_order_tracking.date_ready_to_ship=itens_venda_oot.date_ready_to_ship,
out_order_tracking.date_tracking_code_created=itens_venda_oot.date_tracking_code_created,
out_order_tracking.date_shipped=itens_venda_oot.date_shipped,
out_order_tracking.date_1st_attempt=itens_venda_oot.date_1st_attempt,
out_order_tracking.date_delivered=itens_venda_oot.date_delivered,
out_order_tracking.date_failed_delivery=itens_venda_oot.date_failed_delivery,
out_order_tracking.date_returned=itens_venda_oot.date_returned,
out_order_tracking.date_procured_promised=itens_venda_oot.date_procured_promised,
out_order_tracking.date_ready_to_ship_promised=itens_venda_oot.date_ready_to_ship_promised,
out_order_tracking.date_shipping_list=itens_venda_oot.date_shipping_list,
out_order_tracking.date_delivered_promised=itens_venda_oot.date_delivered_promised,
out_order_tracking.date_stock_updated=itens_venda_oot.date_stock_updated,
out_order_tracking.date_declared_stockout=itens_venda_oot.date_declared_stockout,
out_order_tracking.date_processed_backorder=itens_venda_oot.date_processed_backorder,
out_order_tracking.date_processed_stockout=itens_venda_oot.date_processed_stockout,
out_order_tracking.date_declared_backorder=itens_venda_oot.date_declared_backorder,
out_order_tracking.date_assigned_to_stock=itens_venda_oot.date_assigned_to_stock,
out_order_tracking.date_cancelled=itens_venda_oot.date_cancelled,
out_order_tracking.date_status_value_chain=itens_venda_oot.date_status_value_chain,
out_order_tracking.datetime_ordered=itens_venda_oot.datetime_ordered,
out_order_tracking.datetime_exported=itens_venda_oot.datetime_exported,
out_order_tracking.datetime_po_created=itens_venda_oot.datetime_po_created,
out_order_tracking.datetime_po_updated=itens_venda_oot.datetime_po_updated,
out_order_tracking.datetime_po_updatetimed=itens_venda_oot.datetime_po_updatetimed,
out_order_tracking.datetime_po_issued=itens_venda_oot.datetime_po_issued,
out_order_tracking.datetime_po_confirmed=itens_venda_oot.datetime_po_confirmed,
out_order_tracking.datetime_procured=itens_venda_oot.datetime_procured,
out_order_tracking.datetime_ready_to_pick=itens_venda_oot.datetime_ready_to_pick,
out_order_tracking.datetime_ready_to_ship=itens_venda_oot.datetime_ready_to_ship,
out_order_tracking.datetime_shipping_list=itens_venda_oot.datetime_shipping_list,
out_order_tracking.datetime_shipped=itens_venda_oot.datetime_shipped,
out_order_tracking.datetime_declared_backorder=itens_venda_oot.datetime_declared_backorder,
out_order_tracking.datetime_declared_stockout=itens_venda_oot.datetime_declared_stockout,
out_order_tracking.datetime_processed_backorder=itens_venda_oot.datetime_processed_backorder,
out_order_tracking.datetime_processed_stockout=itens_venda_oot.datetime_processed_stockout,
out_order_tracking.datetime_backorder_accepted=itens_venda_oot.datetime_backorder_accepted,
out_order_tracking.datetime_backorder_tratada=itens_venda_oot.datetime_backorder_tratada,
out_order_tracking.datetime_backorder=itens_venda_oot.datetime_backorder,
out_order_tracking.datetime_cancelled=itens_venda_oot.datetime_cancelled,
out_order_tracking.datetime_assigned_to_stock=itens_venda_oot.datetime_assigned_to_stock,
out_order_tracking.week_procured_promised=itens_venda_oot.week_procured_promised,
out_order_tracking.week_delivered_promised=itens_venda_oot.week_delivered_promised,
out_order_tracking.week_r2s_promised=itens_venda_oot.week_r2s_promised,
out_order_tracking.week_shipped=itens_venda_oot.week_shipped,
out_order_tracking.month_procured_promised=itens_venda_oot.month_procured_promised,
out_order_tracking.month_delivered_promised=itens_venda_oot.month_delivered_promised,
out_order_tracking.month_r2s_promised=itens_venda_oot.month_r2s_promised,
out_order_tracking.check_dates=itens_venda_oot.check_dates,
out_order_tracking.check_date_exported=itens_venda_oot.check_date_exported,
out_order_tracking.check_date_ordered=itens_venda_oot.check_date_ordered,
out_order_tracking.check_date_procured=itens_venda_oot.check_date_procured,
out_order_tracking.check_date_ready_to_ship=itens_venda_oot.check_date_ready_to_ship,
out_order_tracking.check_date_shipped=itens_venda_oot.check_date_shipped,
out_order_tracking.check_date_1st_attempt=itens_venda_oot.check_date_1st_attempt,
out_order_tracking.check_date_stockout_over_bo=itens_venda_oot.check_date_stockout_over_bo,
out_order_tracking.check_min_max=itens_venda_oot.check_min_max,
out_order_tracking.status_match_bob_wms=itens_venda_oot.status_match_bob_wms,
out_order_tracking.workdays_to_po=itens_venda_oot.workdays_to_po,
out_order_tracking.workdays_to_confirm=itens_venda_oot.workdays_to_confirm,
out_order_tracking.workdays_to_send_po=itens_venda_oot.workdays_to_send_po,
out_order_tracking.workdays_to_procure=itens_venda_oot.workdays_to_procure,
out_order_tracking.workdays_to_export=itens_venda_oot.workdays_to_export,
out_order_tracking.workdays_to_ready=itens_venda_oot.workdays_to_ready,
out_order_tracking.workdays_to_ship=itens_venda_oot.workdays_to_ship,
out_order_tracking.workdays_to_1st_attempt=itens_venda_oot.workdays_to_1st_attempt,
out_order_tracking.workdays_to_deliver=itens_venda_oot.workdays_to_deliver,
out_order_tracking.workdays_to_request_recollection=itens_venda_oot.workdays_to_request_recollection,
out_order_tracking.workdays_to_stockout_declared=itens_venda_oot.workdays_to_stockout_declared,
out_order_tracking.workdays_to_create_tracking_code=itens_venda_oot.workdays_to_create_tracking_code,
out_order_tracking.workdays_total_1st_attempt=itens_venda_oot.workdays_total_1st_attempt,
out_order_tracking.workdays_total_delivery=itens_venda_oot.workdays_total_delivery,
out_order_tracking.workdays_to_backorder_declared=itens_venda_oot.workdays_to_backorder_declared,
out_order_tracking.workdays_total_shipment=itens_venda_oot.workdays_total_shipment,
out_order_tracking.days_to_po=itens_venda_oot.days_to_po,
out_order_tracking.days_to_confirm=itens_venda_oot.days_to_confirm,
out_order_tracking.days_to_send_po=itens_venda_oot.days_to_send_po,
out_order_tracking.days_to_procure=itens_venda_oot.days_to_procure,
out_order_tracking.days_to_export=itens_venda_oot.days_to_export,
out_order_tracking.days_to_ready=itens_venda_oot.days_to_ready,
out_order_tracking.days_to_ship=itens_venda_oot.days_to_ship,
out_order_tracking.days_to_1st_attempt=itens_venda_oot.days_to_1st_attempt,
out_order_tracking.days_to_deliver=itens_venda_oot.days_to_deliver,
out_order_tracking.days_to_request_recollection=itens_venda_oot.days_to_request_recollection,
out_order_tracking.days_to_stockout_declared=itens_venda_oot.days_to_stockout_declared,
out_order_tracking.days_to_createPO=itens_venda_oot.days_to_createPO,
out_order_tracking.days_to_create_tracking_code=itens_venda_oot.days_to_create_tracking_code,
out_order_tracking.days_total_1st_attempt=itens_venda_oot.days_total_1st_attempt,
out_order_tracking.days_total_delivery=itens_venda_oot.days_total_delivery,
out_order_tracking.days_total_shipment=itens_venda_oot.days_total_shipment,
out_order_tracking.days_to_backorder_declared=itens_venda_oot.days_to_backorder_declared,
out_order_tracking.days_since_stock_updated=itens_venda_oot.days_since_stock_updated,
out_order_tracking.time_to_po=itens_venda_oot.time_to_po,
out_order_tracking.time_to_confirm=itens_venda_oot.time_to_confirm,
out_order_tracking.time_to_send_po=itens_venda_oot.time_to_send_po,
out_order_tracking.time_to_procure=itens_venda_oot.time_to_procure,
out_order_tracking.time_to_export=itens_venda_oot.time_to_export,
out_order_tracking.time_to_ready=itens_venda_oot.time_to_ready,
out_order_tracking.time_to_ship=itens_venda_oot.time_to_ship,
out_order_tracking.time_to_1st_attempt=itens_venda_oot.time_to_1st_attempt,
out_order_tracking.time_to_deliver=itens_venda_oot.time_to_deliver,
out_order_tracking.time_to_request_recollection=itens_venda_oot.time_to_request_recollection,
out_order_tracking.time_to_stockout_declared=itens_venda_oot.time_to_stockout_declared,
out_order_tracking.time_to_createPO=itens_venda_oot.time_to_createPO,
out_order_tracking.time_to_create_tracking_code=itens_venda_oot.time_to_create_tracking_code,
out_order_tracking.time_to_declared_backorder=itens_venda_oot.time_to_declared_backorder,
out_order_tracking.time_to_declared_stockout=itens_venda_oot.time_to_declared_stockout,
out_order_tracking.time_to_processed_backorder=itens_venda_oot.time_to_processed_backorder,
out_order_tracking.time_to_processed_stockout=itens_venda_oot.time_to_processed_stockout,
out_order_tracking.time_to_backorder_accepted=itens_venda_oot.time_to_backorder_accepted,
out_order_tracking.time_to_backorder_tratada=itens_venda_oot.time_to_backorder_tratada,
out_order_tracking.time_to_backorder=itens_venda_oot.time_to_backorder,
out_order_tracking.time_total_1st_attempt=itens_venda_oot.time_total_1st_attempt,
out_order_tracking.time_total_delivery=itens_venda_oot.time_total_delivery,
out_order_tracking.time_total_shipment=itens_venda_oot.time_total_shipment,
out_order_tracking.on_time_to_po=itens_venda_oot.on_time_to_po,
out_order_tracking.on_time_to_confirm=itens_venda_oot.on_time_to_confirm,
out_order_tracking.on_time_to_send_po=itens_venda_oot.on_time_to_send_po,
out_order_tracking.on_time_to_procure=itens_venda_oot.on_time_to_procure,
out_order_tracking.on_time_to_export=itens_venda_oot.on_time_to_export,
out_order_tracking.on_time_to_ready=itens_venda_oot.on_time_to_ready,
out_order_tracking.on_time_to_ship=itens_venda_oot.on_time_to_ship,
out_order_tracking.on_time_to_1st_attempt=itens_venda_oot.on_time_to_1st_attempt,
out_order_tracking.on_time_to_deliver=itens_venda_oot.on_time_to_deliver,
out_order_tracking.on_time_to_request_recollection=itens_venda_oot.on_time_to_request_recollection,
out_order_tracking.on_time_to_stockout_declared=itens_venda_oot.on_time_to_stockout_declared,
out_order_tracking.on_time_to_create_po=itens_venda_oot.on_time_to_create_po,
out_order_tracking.on_time_to_create_tracking_code=itens_venda_oot.on_time_to_create_tracking_code,
out_order_tracking.on_time_total_1st_attempt=itens_venda_oot.on_time_total_1st_attempt,
out_order_tracking.on_time_total_delivery=itens_venda_oot.on_time_total_delivery,
out_order_tracking.r2s_workday_0=itens_venda_oot.r2s_workday_0,
out_order_tracking.r2s_workday_1=itens_venda_oot.r2s_workday_1,
out_order_tracking.r2s_workday_2=itens_venda_oot.r2s_workday_2,
out_order_tracking.r2s_workday_3=itens_venda_oot.r2s_workday_3,
out_order_tracking.r2s_workday_4=itens_venda_oot.r2s_workday_4,
out_order_tracking.r2s_workday_5=itens_venda_oot.r2s_workday_5,
out_order_tracking.r2s_workday_6=itens_venda_oot.r2s_workday_6,
out_order_tracking.r2s_workday_7=itens_venda_oot.r2s_workday_7,
out_order_tracking.r2s_workday_8=itens_venda_oot.r2s_workday_8,
out_order_tracking.r2s_workday_9=itens_venda_oot.r2s_workday_9,
out_order_tracking.r2s_workday_10=itens_venda_oot.r2s_workday_10,
out_order_tracking.shipped_same_day_as_procured=itens_venda_oot.shipped_same_day_as_procured,
out_order_tracking.shipped_same_day_as_order=itens_venda_oot.shipped_same_day_as_order,
out_order_tracking.24hr_shipments_Cust_persp=itens_venda_oot.24hr_shipments_Cust_persp,
out_order_tracking.24hr_shipmnets_WH_persp=itens_venda_oot.24hr_shipmnets_WH_persp,
out_order_tracking.effective_1st_attempt=itens_venda_oot.effective_1st_attempt,
out_order_tracking.still_to_procure=itens_venda_oot.still_to_procure,
out_order_tracking.early_to_procure=itens_venda_oot.early_to_procure,
out_order_tracking.early_to_1st_attempt=itens_venda_oot.early_to_1st_attempt,
out_order_tracking.delay_to_procure=itens_venda_oot.delay_to_procure,
out_order_tracking.delay_to_ship=itens_venda_oot.delay_to_ship,
out_order_tracking.delay_to_1st_attempt=itens_venda_oot.delay_to_1st_attempt,
out_order_tracking.delay_to_delivery=itens_venda_oot.delay_to_delivery,
out_order_tracking.delay_total_1st_attempt=itens_venda_oot.delay_total_1st_attempt,
out_order_tracking.delay_total_delivery=itens_venda_oot.delay_total_delivery,
out_order_tracking.workdays_delay_to_procure=itens_venda_oot.workdays_delay_to_procure,
out_order_tracking.workdays_delay_to_ship=itens_venda_oot.workdays_delay_to_ship,
out_order_tracking.workdays_delay_to_1st_attempt=itens_venda_oot.workdays_delay_to_1st_attempt,
out_order_tracking.workdays_delay_to_delivery=itens_venda_oot.workdays_delay_to_delivery,
out_order_tracking.workdays_delay_total_1st_attempt=itens_venda_oot.workdays_delay_total_1st_attempt,
out_order_tracking.workdays_delay_total_delivery=itens_venda_oot.workdays_delay_total_delivery,
out_order_tracking.main_reason_for_delay=itens_venda_oot.main_reason_for_delay,
out_order_tracking.is_procured=itens_venda_oot.is_procured,
out_order_tracking.is_ready_to_pick=itens_venda_oot.is_ready_to_pick,
out_order_tracking.is_ready_to_ship=itens_venda_oot.is_ready_to_ship,
out_order_tracking.is_shipped=itens_venda_oot.is_shipped,
out_order_tracking.is_first_attempt=itens_venda_oot.is_first_attempt,
out_order_tracking.is_bono=itens_venda_oot.is_bono,
out_order_tracking.is_delivered=itens_venda_oot.is_delivered,
out_order_tracking.is_cancelled=itens_venda_oot.is_cancelled,
out_order_tracking.is_returned=itens_venda_oot.is_returned,
out_order_tracking.is_stockout=itens_venda_oot.is_stockout,
out_order_tracking.is_backorder=itens_venda_oot.is_backorder,
out_order_tracking.shipped_is_weekend=itens_venda_oot.shipped_is_weekend,
out_order_tracking.backlog_procurement=itens_venda_oot.backlog_procurement,
out_order_tracking.backlog_delivery=itens_venda_oot.backlog_delivery,
out_order_tracking.purchase_order=itens_venda_oot.purchase_order,
out_order_tracking.is_presale=itens_venda_oot.is_presale,
out_order_tracking.is_linio_promise=itens_venda_oot.is_linio_promise,
out_order_tracking.is_marketplace=itens_venda_oot.is_marketplace,
out_order_tracking.is_gift_card=itens_venda_oot.is_gift_card,
out_order_tracking.is_quebra_tratada=itens_venda_oot.is_quebra_tratada,
out_order_tracking.corporate_sale=itens_venda_oot.corporate_sale,
out_order_tracking.stockout_order_nr=itens_venda_oot.stockout_order_nr,
out_order_tracking.stockout_recovered=itens_venda_oot.stockout_recovered,
out_order_tracking.note_tracking=itens_venda_oot.note_tracking,
out_order_tracking.stockout_tracking=itens_venda_oot.stockout_tracking,
out_order_tracking.stockout_real=itens_venda_oot.stockout_real,
out_order_tracking.stockout_recovered_voucher=itens_venda_oot.stockout_recovered_voucher,
out_order_tracking.stockout_item_id=itens_venda_oot.stockout_item_id,
out_order_tracking.payment_terms=itens_venda_oot.payment_terms,
out_order_tracking.last_quebra_tratada_date=itens_venda_oot.last_quebra_tratada_date,
out_order_tracking.customer_backlog=itens_venda_oot.customer_backlog,
out_order_tracking.tracking_backlog=itens_venda_oot.tracking_backlog,
out_order_tracking.sac_backlog=itens_venda_oot.sac_backlog,
out_order_tracking.date_min_delivery_time=itens_venda_oot.date_min_delivery_time,
out_order_tracking.procured_promised_last_30=itens_venda_oot.procured_promised_last_30,
out_order_tracking.shipped_last_30=itens_venda_oot.shipped_last_30,
out_order_tracking.delivered_promised_last_30=itens_venda_oot.delivered_promised_last_30,
out_order_tracking.workdays_left_to_procure=itens_venda_oot.workdays_left_to_procure,
out_order_tracking.delivery_fullfilment=itens_venda_oot.delivery_fullfilment,
out_order_tracking.num_items_per_order=itens_venda_oot.num_items_per_order,
out_order_tracking.quebra_sugerido=itens_venda_oot.quebra_sugerido,
out_order_tracking.coupon_value=itens_venda_oot.coupon_value,
out_order_tracking.item_counter=itens_venda_oot.item_counter,
out_order_tracking.warehouse_delay_counter=itens_venda_oot.warehouse_delay_counter,
out_order_tracking.tracking_stockout=itens_venda_oot.tracking_stockout,
out_order_tracking.min_delivery_date=itens_venda_oot.min_delivery_date,
out_order_tracking.week_ordered=itens_venda_oot.week_ordered,
out_order_tracking.workdays_to_createPO=itens_venda_oot.workdays_to_createPO,
out_order_tracking.delay_to_ready=itens_venda_oot.delay_to_ready,
out_order_tracking.workdays_delay_to_ready=itens_venda_oot.workdays_delay_to_ready,
out_order_tracking.days_left_to_procure=itens_venda_oot.days_left_to_procure,
out_order_tracking.workdays_to_backlog=itens_venda_oot.workdays_to_backlog,
out_order_tracking.purchase_order_type=itens_venda_oot.purchase_order_type,
out_order_tracking.procured_more10days=itens_venda_oot.procured_more10days,
out_order_tracking.procured_10days=itens_venda_oot.procured_10days,
out_order_tracking.procured_5days=itens_venda_oot.procured_5days,
out_order_tracking.procured_3days=itens_venda_oot.procured_3days,
out_order_tracking.has_nps_score=itens_venda_oot.has_nps_score,
out_order_tracking.loyalty=itens_venda_oot.loyalty,
out_order_tracking.date_status_wms_total=itens_venda_oot.date_status_wms_total,
out_order_tracking.24hr_shipments_WH_persp_bono=itens_venda_oot.24hr_shipments_WH_persp_bono;

CALL production.monitoring_step( "ODS.stock_item_id", "@v_country@", "fulfillment_type_bp" , @v_times@ );

UPDATE operations_@v_countryPrefix@.out_order_tracking_sample_tst AS out_order_tracking
JOIN ODS.itens_venda_oot_key_map_Sample_@v_countryPrefix@ AS keymap
ON out_order_tracking.item_id=keymap.item_id
JOIN ODS.Stock_Item_Id_Sample_@v_countryPrefix@ AS stock_item_id
ON keymap.estoque_id=stock_item_id.stock_item_id
SET
   out_order_tracking.fulfillment_type_bp=stock_item_id.fulfillment_type_bp;