DROP TABLE IF EXISTS operations_@v_countryPrefix@.out_procurement_tracking_template;
CREATE TABLE operations_@v_countryPrefix@.out_procurement_tracking_template (
	`id_procurement_order_item` INT(11) NOT NULL,
	`id_procurement_order` INT(11) NULL DEFAULT NULL,
	`item_id` INT(11) NULL DEFAULT NULL,
	`purchase_order` VARCHAR(255) NULL DEFAULT NULL,
	`invoice_number` VARCHAR(255) NULL DEFAULT NULL,
	`id_catalog_simple` INT(11) NULL DEFAULT NULL,
	`sku_simple` VARCHAR(255) NULL DEFAULT NULL,
	`sku_config` VARCHAR(255) NULL DEFAULT NULL,
	`sku_name` VARCHAR(255) NULL DEFAULT NULL,
	`stock_item_id` INT(11) NULL DEFAULT NULL,
	`wh_location` VARCHAR(255) NULL DEFAULT NULL,
	`brand` VARCHAR(255) NULL DEFAULT NULL,
	`head_buyer` VARCHAR(255) NULL DEFAULT NULL,
	`buyer` VARCHAR(255) NULL DEFAULT NULL,
	`procurement_analyst` VARCHAR(255) NULL DEFAULT NULL,
	`cat_1` VARCHAR(255) NULL DEFAULT NULL,
	`cat_2` VARCHAR(255) NULL DEFAULT NULL,
	`cat_3` VARCHAR(255) NULL DEFAULT NULL,
	`category_bp` VARCHAR(255) NULL DEFAULT NULL,
	`category_kpi` VARCHAR(255) NULL DEFAULT NULL,
	`fulfillment_type_bob` VARCHAR(255) NULL DEFAULT NULL,
	`fulfillment_type_real` VARCHAR(255) NULL DEFAULT NULL,
	`fulfillment_type_bp` VARCHAR(255) NULL DEFAULT NULL,
	`supplier_id` INT(11) NULL DEFAULT NULL,
	`supplier_name` VARCHAR(255) NULL DEFAULT NULL,
	`supplier_tax_id` VARCHAR(255) NULL DEFAULT NULL,
	`procurement_carrier_id` INT(11) NULL DEFAULT NULL,
	`procurement_carrier_name` VARCHAR(255) NULL DEFAULT NULL,
	`fk_procurement_order_type` INT(11) NULL DEFAULT NULL,
	`transport_type` VARCHAR(255) NULL DEFAULT NULL,
	`procurement_payment_terms` INT(11) NULL DEFAULT '0',
	`credit_limit` INT(11) NULL DEFAULT '0',
	`pick_at_city` VARCHAR(255) NULL DEFAULT NULL,
	`pick_at_region` VARCHAR(255) NULL DEFAULT NULL,
	`pick_at_zip` INT(11) NULL DEFAULT NULL,
	`pick_at_zip2` INT(11) NULL DEFAULT NULL,
	`pick_at_zip3` INT(11) NULL DEFAULT NULL,
	`items_in_po` INT(11) NULL DEFAULT '0',
	`perc_items_in_po` FLOAT(15,4) NULL DEFAULT '0.0000',
	`perc_on_time_po` FLOAT(15,4) NULL DEFAULT '0.0000',
	`is_deleted` INT(1) NULL DEFAULT '0',
	`is_cancelled` INT(1) NULL DEFAULT '0',
	`is_confirmed` INT(1) NULL DEFAULT '0',
	`is_receipt` INT(1) NULL DEFAULT '0',
	`is_paid` INT(1) NULL DEFAULT '0',
	`is_invoiced` INT(1) NULL DEFAULT '0',
	`procurement_payment_event` VARCHAR(255) NULL DEFAULT NULL,
	`procurement_payment_type` VARCHAR(255) NULL DEFAULT NULL,
	`procurement_payment_status` VARCHAR(255) NULL DEFAULT NULL,
	`catalog_payment_type` VARCHAR(255) NULL DEFAULT '0',
	`catalog_payment_terms` INT(11) NULL DEFAULT NULL,
	`date_ordered` DATE NULL DEFAULT NULL,
	`date_exported` DATE NULL DEFAULT NULL,
	`date_po_created` DATE NULL DEFAULT NULL,
	`date_processed_backorder` DATE NULL DEFAULT NULL,
	`date_po_updated` DATE NULL DEFAULT NULL,
	`date_processed_stockout` DATE NULL DEFAULT NULL,
	`date_po_issued` DATE NULL DEFAULT NULL,
	`date_po_confirmed` DATE NULL DEFAULT NULL,
	`date_sent_tracking_code` DATE NULL DEFAULT NULL,
	`date_collection_bob_calc` DATE NULL DEFAULT NULL,
	`date_collection_scheduled` DATE NULL DEFAULT NULL,
	`date_collection_negotiated` DATE NULL DEFAULT NULL,
	`date_delivery_calculated_bob` DATE NULL DEFAULT NULL,
	`date_delivery_scheduled` DATE NULL DEFAULT NULL,
	`date_goods_received` DATE NULL DEFAULT NULL,
	`date_assigned_to_stock` DATE NULL DEFAULT NULL,
	`date_invoice_created` DATE NULL DEFAULT NULL,
	`date_invoice_issued` DATE NULL DEFAULT NULL,
	`date_invoice_receipt` DATE NULL DEFAULT NULL,
	`date_exit_wh` DATE NULL DEFAULT NULL,
	`date_payment_scheduled` DATE NULL DEFAULT NULL,
	`date_payment_estimation` DATE NULL DEFAULT NULL,
	`date_payment_programmed` DATE NULL DEFAULT NULL,
	`date_payment_promised` DATE NULL DEFAULT NULL,
	`date_paid` DATE NULL DEFAULT NULL,
	`week_po_created` VARCHAR(255) NULL DEFAULT NULL,
	`week_goods_received` VARCHAR(255) NULL DEFAULT NULL,
	`week_payment` VARCHAR(255) NULL DEFAULT NULL,
	`month_po_created` VARCHAR(255) NULL DEFAULT NULL,
	`month_goods_received` VARCHAR(255) NULL DEFAULT NULL,
	`month_payment` VARCHAR(255) NULL DEFAULT NULL,
	`workdays_to_create` INT(11) NULL DEFAULT NULL,
	`workdays_to_issue` INT(11) NULL DEFAULT NULL,
	`workdays_to_confirm` INT(11) NULL DEFAULT NULL,
	`workdays_to_send_tracking_code` INT(11) NULL DEFAULT NULL,
	`workdays_to_receipt_shedule` INT(11) NULL DEFAULT NULL,
	`workdays_to_goods_receipt` INT(11) NULL DEFAULT NULL,
	`workdays_to_assign_to_stock` INT(11) NULL DEFAULT NULL,
	`workdays_to_invoice_receipt` INT(11) NULL DEFAULT NULL,
	`workdays_to_pay` INT(11) NULL DEFAULT NULL,
	`time_to_create` INT(11) NULL DEFAULT NULL,
	`time_to_issue` INT(11) NULL DEFAULT NULL,
	`time_to_confirm` INT(11) NULL DEFAULT NULL,
	`time_to_send_tracking_code` INT(11) NULL DEFAULT NULL,
	`time_to_goods_receipt` INT(11) NULL DEFAULT NULL,
	`time_to_assign_to_stock` INT(11) NULL DEFAULT NULL,
	`time_to_invoice_receipt` INT(11) NULL DEFAULT NULL,
	`time_to_pay` INT(11) NULL DEFAULT NULL,
	`time_to_backorder` INT(11) NULL DEFAULT NULL,
	`on_time_to_create` INT(11) NULL DEFAULT NULL,
	`on_time_to_issue` INT(11) NULL DEFAULT NULL,
	`on_time_to_confirm` INT(11) NULL DEFAULT NULL,
	`on_time_to_send_tracking_code` INT(11) NULL DEFAULT NULL,
	`on_time_to_goods_receipt` INT(11) NULL DEFAULT NULL,
	`on_time_to_assign_to_stock` INT(11) NULL DEFAULT NULL,
	`on_time_to_invoice_receipt` INT(11) NULL DEFAULT NULL,
	`on_time_to_pay` INT(11) NULL DEFAULT NULL,
	`exit_type` VARCHAR(255) NULL DEFAULT NULL,
	`inbound_type` VARCHAR(255) NULL DEFAULT NULL,
	`cost_bob` FLOAT(15,4) NULL DEFAULT '0.0000',
	`cost_oms` FLOAT(15,4) NULL DEFAULT '0.0000',
	`tax` FLOAT(15,4) NULL DEFAULT '0.0000',
	`cost_oms_after_tax` FLOAT(15,4) NULL DEFAULT '0.0000',
	`cost_oms_gt_bob` INT(1) NULL DEFAULT '0',
	`cost_oms_bob_gap` FLOAT(15,4) NULL DEFAULT '0.0000',
	`invoice_item_status` VARCHAR(255) NULL DEFAULT NULL,
	`inbound_cost` FLOAT(15,4) NULL DEFAULT '0.0000',
	`amount_paid` FLOAT(15,4) NULL DEFAULT '0.0000',
	`payment_terms_scheduled` INT(11) NULL DEFAULT NULL,
	`payment_terms_expected` INT(11) NULL DEFAULT NULL,
	`payment_terms_programmed` INT(11) NULL DEFAULT NULL,
	`payment_terms` INT(11) NULL DEFAULT '0',
	`goods_received_last_15` INT(1) NULL DEFAULT '0',
	`goods_received_last_30` INT(1) NULL DEFAULT '0',
	`goods_received_last_45` INT(1) NULL DEFAULT '0',
	`paid_last_15` INT(1) NULL DEFAULT '0',
	`paid_last_30` INT(1) NULL DEFAULT '0',
	`paid_last_45` INT(1) NULL DEFAULT '0',
	`purchase_order_type` VARCHAR(255) NULL DEFAULT NULL,
	`item_counter` INT(11) NULL DEFAULT '1',
	`pending_to_receipt` INT(11) NULL DEFAULT NULL,
	`date_promised_procurement` DATETIME NULL DEFAULT NULL,
	`workdays_to_delivery` INT(11) NULL DEFAULT NULL,
	`date_delivery_bob_original_calculated` DATETIME NULL DEFAULT NULL,
	`price_receipt` FLOAT(15,4) NULL DEFAULT NULL,
	`price_not_receipt` FLOAT(15,4) NULL DEFAULT NULL,
	`currency_type` VARCHAR(45) NULL DEFAULT NULL,
	`workdays_to_goods_receipt_since_created` INT(11) NULL DEFAULT NULL,
	`workdays_to_goods_receipt_since_confirmed` INT(11) NULL DEFAULT NULL,
	`workdays_to_scheduled` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id_procurement_order_item`),
	INDEX `stock_item_id` (`stock_item_id`),
	INDEX `id_procurement_order_item` (`id_procurement_order_item`),
	INDEX `id_procurement_order` (`id_procurement_order`),
	INDEX `item_id` (`item_id`),
	INDEX `invoice_number` (`invoice_number`),
	INDEX `id_catalog_simple` (`id_catalog_simple`),
	INDEX `supplier_id` (`supplier_id`),
	INDEX `procurement_carrier_id` (`procurement_carrier_id`),
	INDEX `purchase_order` (`purchase_order`),
	INDEX `sku_simple` (`sku_simple`),
	INDEX `purchase_order_2` (`purchase_order`, `sku_simple`)
)
ENGINE=InnoDB;