﻿DROP TABLE IF EXISTS operations_mx.out_procurement_tracking_Backup;
ALTER TABLE operations_mx.out_procurement_tracking RENAME operations_mx.out_procurement_tracking_Backup;

DROP TABLE IF EXISTS operations_mx.out_procurement_tracking;
CREATE TABLE operations_mx.out_procurement_tracking LIKE operations_mx.out_procurement_tracking_sample;
INSERT INTO operations_mx.out_procurement_tracking SELECT * FROM operations_mx.out_procurement_tracking_sample;
