DROP TABLE IF EXISTS Id_Sales_Order_Item_Key_Map;
CREATE TABLE IF NOT EXISTS Id_Sales_Order_Item_Key_Map LIKE Id_Sales_Order_Item_Key_Map_Template_@v_countryPrefix@;
REPLACE Id_Sales_Order_Item_Key_Map
SELECT * FROM Id_Sales_Order_Item_Key_Map_Sample_@v_countryPrefix@; 

DROP TABLE IF EXISTS Id_Sales_Order_Item_Key_Map_Backup;
CREATE TABLE Id_Sales_Order_Item_Key_Map_Backup LIKE Id_Sales_Order_Item_Key_Map;
INSERT Id_Sales_Order_Item_Key_Map_Backup
SELECT * FROM Id_Sales_Order_Item_Key_Map;