INSERT INTO production.table_monitoring_log (
  country, 
  table_name, 
  step,
  updated_at, 
  key_date, 
  total_rows, 
  total_rows_check)
SELECT 
  '@v_country@',
  'out_stock_hist',
  'finish',
  NOW(),
  NOW(),
  count(*),
  count(*)
FROM
   out_stock_hist
;