call  production.monitoring_step( "ODS.Id_Procurement_Order_Item", "@v_country@", "finish" , @v_times@ );

UPDATE operations_@v_countryPrefix@.out_procurement_tracking_sample_tst AS out_procurement_tracking
JOIN ODS.Id_Procurement_Order_Item_Sample_@v_countryPrefix@ AS id_procurement_order_item
ON out_procurement_tracking.id_procurement_order_item=id_procurement_order_item.id_procurement_order_item
SET
out_procurement_tracking.id_procurement_order_item=id_procurement_order_item.id_procurement_order_item,
out_procurement_tracking.id_procurement_order=id_procurement_order_item.id_procurement_order,
out_procurement_tracking.item_id=id_procurement_order_item.item_id,
out_procurement_tracking.purchase_order=id_procurement_order_item.purchase_order,
out_procurement_tracking.invoice_number=id_procurement_order_item.invoice_number,
out_procurement_tracking.id_catalog_simple=id_procurement_order_item.id_catalog_simple,
out_procurement_tracking.sku_simple=id_procurement_order_item.sku_simple,
out_procurement_tracking.sku_config=id_procurement_order_item.sku_config,
out_procurement_tracking.sku_name=id_procurement_order_item.sku_name,
out_procurement_tracking.stock_item_id=id_procurement_order_item.stock_item_id,
out_procurement_tracking.wh_location=id_procurement_order_item.wh_location,
out_procurement_tracking.brand=id_procurement_order_item.brand,
out_procurement_tracking.head_buyer=id_procurement_order_item.head_buyer,
out_procurement_tracking.buyer=id_procurement_order_item.buyer,
out_procurement_tracking.procurement_analyst=id_procurement_order_item.procurement_analyst,
out_procurement_tracking.cat_1=id_procurement_order_item.cat_1,
out_procurement_tracking.cat_2=id_procurement_order_item.cat_2,
out_procurement_tracking.cat_3=id_procurement_order_item.cat_3,
out_procurement_tracking.category_bp=id_procurement_order_item.category_bp,
out_procurement_tracking.category_kpi=id_procurement_order_item.category_kpi,
out_procurement_tracking.fulfillment_type_bob=id_procurement_order_item.fulfillment_type_bob,
out_procurement_tracking.fulfillment_type_real=id_procurement_order_item.fulfillment_type_real,
#out_procurement_tracking.fulfillment_type_bp=id_procurement_order_item.fulfillment_type_bp,
out_procurement_tracking.supplier_id=id_procurement_order_item.supplier_id,
out_procurement_tracking.supplier_name=id_procurement_order_item.supplier_name,
out_procurement_tracking.supplier_tax_id=id_procurement_order_item.supplier_tax_id,
out_procurement_tracking.procurement_carrier_id=id_procurement_order_item.procurement_carrier_id,
out_procurement_tracking.procurement_carrier_name=id_procurement_order_item.procurement_carrier_name,
out_procurement_tracking.fk_procurement_order_type=id_procurement_order_item.fk_procurement_order_type,
out_procurement_tracking.transport_type=id_procurement_order_item.transport_type,
out_procurement_tracking.procurement_payment_terms=id_procurement_order_item.procurement_payment_terms,
out_procurement_tracking.credit_limit=id_procurement_order_item.credit_limit,
out_procurement_tracking.pick_at_city=id_procurement_order_item.pick_at_city,
out_procurement_tracking.pick_at_region=id_procurement_order_item.pick_at_region,
out_procurement_tracking.pick_at_zip=id_procurement_order_item.pick_at_zip,
out_procurement_tracking.pick_at_zip2=id_procurement_order_item.pick_at_zip2,
out_procurement_tracking.pick_at_zip3=id_procurement_order_item.pick_at_zip3,
out_procurement_tracking.items_in_po=id_procurement_order_item.items_in_po,
out_procurement_tracking.perc_items_in_po=id_procurement_order_item.perc_items_in_po,
out_procurement_tracking.perc_on_time_po=id_procurement_order_item.perc_on_time_po,
out_procurement_tracking.is_deleted=id_procurement_order_item.is_deleted,
out_procurement_tracking.is_cancelled=id_procurement_order_item.is_cancelled,
out_procurement_tracking.is_confirmed=id_procurement_order_item.is_confirmed,
out_procurement_tracking.is_receipt=id_procurement_order_item.is_receipt,
out_procurement_tracking.is_paid=id_procurement_order_item.is_paid,
out_procurement_tracking.is_invoiced=id_procurement_order_item.is_invoiced,
out_procurement_tracking.procurement_payment_event=id_procurement_order_item.procurement_payment_event,
out_procurement_tracking.procurement_payment_type=id_procurement_order_item.procurement_payment_type,
out_procurement_tracking.procurement_payment_status=id_procurement_order_item.procurement_payment_status,
out_procurement_tracking.catalog_payment_type=id_procurement_order_item.catalog_payment_type,
out_procurement_tracking.catalog_payment_terms=id_procurement_order_item.catalog_payment_terms,
out_procurement_tracking.date_ordered=id_procurement_order_item.date_ordered,
out_procurement_tracking.date_exported=id_procurement_order_item.date_exported,
out_procurement_tracking.date_po_created=id_procurement_order_item.date_po_created,
out_procurement_tracking.date_processed_backorder=id_procurement_order_item.date_processed_backorder,
out_procurement_tracking.date_po_updated=id_procurement_order_item.date_po_updated,
out_procurement_tracking.date_processed_stockout=id_procurement_order_item.date_processed_stockout,
out_procurement_tracking.date_po_issued=id_procurement_order_item.date_po_issued,
out_procurement_tracking.date_po_confirmed=id_procurement_order_item.date_po_confirmed,
out_procurement_tracking.date_sent_tracking_code=id_procurement_order_item.date_sent_tracking_code,
out_procurement_tracking.date_collection_bob_calc=id_procurement_order_item.date_collection_bob_calc,
out_procurement_tracking.date_collection_scheduled=id_procurement_order_item.date_collection_scheduled,
out_procurement_tracking.date_collection_negotiated=id_procurement_order_item.date_collection_negotiated,
out_procurement_tracking.date_delivery_calculated_bob=id_procurement_order_item.date_delivery_calculated_bob,
out_procurement_tracking.date_delivery_scheduled=id_procurement_order_item.date_delivery_scheduled,
out_procurement_tracking.date_goods_received=id_procurement_order_item.date_goods_received,
out_procurement_tracking.date_assigned_to_stock=id_procurement_order_item.date_assigned_to_stock,
out_procurement_tracking.date_invoice_created=id_procurement_order_item.date_invoice_created,
out_procurement_tracking.date_invoice_issued=id_procurement_order_item.date_invoice_issued,
out_procurement_tracking.date_invoice_receipt=id_procurement_order_item.date_invoice_receipt,
out_procurement_tracking.date_exit_wh=id_procurement_order_item.date_exit_wh,
out_procurement_tracking.date_payment_scheduled=id_procurement_order_item.date_payment_scheduled,
out_procurement_tracking.date_payment_estimation=id_procurement_order_item.date_payment_estimation,
out_procurement_tracking.date_payment_programmed=id_procurement_order_item.date_payment_programmed,
out_procurement_tracking.date_payment_promised=id_procurement_order_item.date_payment_promised,
out_procurement_tracking.date_paid=id_procurement_order_item.date_paid,
out_procurement_tracking.week_po_created=id_procurement_order_item.week_po_created,
out_procurement_tracking.week_goods_received=id_procurement_order_item.week_goods_received,
out_procurement_tracking.week_payment=id_procurement_order_item.week_payment,
out_procurement_tracking.month_po_created=id_procurement_order_item.month_po_created,
out_procurement_tracking.month_goods_received=id_procurement_order_item.month_goods_received,
out_procurement_tracking.month_payment=id_procurement_order_item.month_payment,
out_procurement_tracking.workdays_to_create=id_procurement_order_item.workdays_to_create,
out_procurement_tracking.workdays_to_issue=id_procurement_order_item.workdays_to_issue,
out_procurement_tracking.workdays_to_confirm=id_procurement_order_item.workdays_to_confirm,
out_procurement_tracking.workdays_to_send_tracking_code=id_procurement_order_item.workdays_to_send_tracking_code,
out_procurement_tracking.workdays_to_receipt_shedule=id_procurement_order_item.workdays_to_receipt_shedule,
out_procurement_tracking.workdays_to_goods_receipt=id_procurement_order_item.workdays_to_goods_receipt,
out_procurement_tracking.workdays_to_assign_to_stock=id_procurement_order_item.workdays_to_assign_to_stock,
out_procurement_tracking.workdays_to_invoice_receipt=id_procurement_order_item.workdays_to_invoice_receipt,
out_procurement_tracking.workdays_to_pay=id_procurement_order_item.workdays_to_pay,
out_procurement_tracking.time_to_create=id_procurement_order_item.time_to_create,
out_procurement_tracking.time_to_issue=id_procurement_order_item.time_to_issue,
out_procurement_tracking.time_to_confirm=id_procurement_order_item.time_to_confirm,
out_procurement_tracking.time_to_send_tracking_code=id_procurement_order_item.time_to_send_tracking_code,
out_procurement_tracking.time_to_goods_receipt=id_procurement_order_item.time_to_goods_receipt,
out_procurement_tracking.time_to_assign_to_stock=id_procurement_order_item.time_to_assign_to_stock,
out_procurement_tracking.time_to_invoice_receipt=id_procurement_order_item.time_to_invoice_receipt,
out_procurement_tracking.time_to_pay=id_procurement_order_item.time_to_pay,
out_procurement_tracking.on_time_to_create=id_procurement_order_item.on_time_to_create,
out_procurement_tracking.on_time_to_issue=id_procurement_order_item.on_time_to_issue,
out_procurement_tracking.on_time_to_confirm=id_procurement_order_item.on_time_to_confirm,
out_procurement_tracking.on_time_to_send_tracking_code=id_procurement_order_item.on_time_to_send_tracking_code,
out_procurement_tracking.on_time_to_goods_receipt=id_procurement_order_item.on_time_to_goods_receipt,
out_procurement_tracking.on_time_to_assign_to_stock=id_procurement_order_item.on_time_to_assign_to_stock,
out_procurement_tracking.on_time_to_invoice_receipt=id_procurement_order_item.on_time_to_invoice_receipt,
out_procurement_tracking.on_time_to_pay=id_procurement_order_item.on_time_to_pay,
out_procurement_tracking.exit_type=id_procurement_order_item.exit_type,
out_procurement_tracking.inbound_type=id_procurement_order_item.inbound_type,
out_procurement_tracking.cost_bob=id_procurement_order_item.cost_bob,
out_procurement_tracking.cost_oms=id_procurement_order_item.cost_oms,
out_procurement_tracking.tax=id_procurement_order_item.tax,
out_procurement_tracking.cost_oms_after_tax=id_procurement_order_item.cost_oms_after_tax,
out_procurement_tracking.cost_oms_gt_bob=id_procurement_order_item.cost_oms_gt_bob,
out_procurement_tracking.cost_oms_bob_gap=id_procurement_order_item.cost_oms_bob_gap,
out_procurement_tracking.invoice_item_status=id_procurement_order_item.invoice_item_status,
out_procurement_tracking.inbound_cost=id_procurement_order_item.inbound_cost,
out_procurement_tracking.amount_paid=id_procurement_order_item.amount_paid,
out_procurement_tracking.payment_terms_scheduled=id_procurement_order_item.payment_terms_scheduled,
out_procurement_tracking.payment_terms_expected=id_procurement_order_item.payment_terms_expected,
out_procurement_tracking.payment_terms_programmed=id_procurement_order_item.payment_terms_programmed,
out_procurement_tracking.payment_terms=id_procurement_order_item.payment_terms,
out_procurement_tracking.goods_received_last_15=id_procurement_order_item.goods_received_last_15,
out_procurement_tracking.goods_received_last_30=id_procurement_order_item.goods_received_last_30,
out_procurement_tracking.goods_received_last_45=id_procurement_order_item.goods_received_last_45,
out_procurement_tracking.paid_last_15=id_procurement_order_item.paid_last_15,
out_procurement_tracking.paid_last_30=id_procurement_order_item.paid_last_30,
out_procurement_tracking.paid_last_45=id_procurement_order_item.paid_last_45,
out_procurement_tracking.purchase_order_type=id_procurement_order_item.purchase_order_type,
out_procurement_tracking.item_counter=id_procurement_order_item.item_counter,
out_procurement_tracking.pending_to_receipt=id_procurement_order_item.pending_to_receipt,
out_procurement_tracking.date_promised_procurement=id_procurement_order_item.date_promised_procurement,
out_procurement_tracking.workdays_to_delivery=id_procurement_order_item.workdays_to_delivery,
out_procurement_tracking.date_delivery_bob_original_calculated=id_procurement_order_item.date_delivery_bob_original_calculated,
out_procurement_tracking.price_receipt=id_procurement_order_item.price_receipt,
out_procurement_tracking.price_not_receipt=id_procurement_order_item.price_not_receipt,
out_procurement_tracking.currency_type=id_procurement_order_item.currency_type,
out_procurement_tracking.workdays_to_goods_receipt_since_created=id_procurement_order_item.workdays_to_goods_receipt_since_created,
out_procurement_tracking.workdays_to_goods_receipt_since_confirmed=id_procurement_order_item.workdays_to_goods_receipt_since_confirmed,
out_procurement_tracking.workdays_to_scheduled=id_procurement_order_item.workdays_to_scheduled;

CALL production.monitoring_step( "ODS.stock_item_id", "@v_country@", "fulfillment_type_bp" , @v_times@ );

UPDATE operations_@v_countryPrefix@.out_procurement_tracking_sample_tst AS out_procurement_tracking
JOIN ODS.Id_Procurement_Order_Item_Key_Map_Sample_@v_countryPrefix@ AS keymap
ON out_procurement_tracking.id_procurement_order_item=keymap.id_procurement_order_item
JOIN ODS.Stock_Item_Id_Sample_@v_countryPrefix@ AS stock_item_id
ON keymap.estoque_id=stock_item_id.stock_item_id
SET
   out_procurement_tracking.fulfillment_type_bp=stock_item_id.fulfillment_type_bp;