DROP TABLE IF EXISTS development_co.A_Master_Template;
CREATE TABLE development_co.A_Master_Template
(
    Country  varchar(45),
    MonthNum int(11) not null , 
    Date date not null , 
    OrderNum varchar(45) not null , 
    IdSalesOrder int not null,
    ItemID int(11) not null , 
    IdSupplier int(11) not null , 
    Supplier varchar(255) not null , 
    Buyer varchar(255) not null , 
    HeadBuyer varchar(255) not null , 
    Brand varchar(255) not null , 
    StoreId int(11) not null , 
    CatKPI varchar(255) not null,
    CatBP varchar(255) not null , 
    Cat1 varchar(255) not null , 
    Cat2 varchar(255) not null , 
    Cat3 varchar(255) not null , 
    SKUConfig varchar(255) not null , 
    SKUSimple varchar(255) not null , 
    SKUName varchar(255) not null , 
    isActiveSKUConfig bit not null,
    isActiveSKUSimple bit not null,
    isVisible bit not null, 
    isMPlace  bit not null,
    isMPlaceSince date not null,
	isMPlaceUntil date,
    MPlaceFee float not null,
    ProductWeight decimal(15,5) not null , 
    PackageWeight decimal(15,5) not null , 
    OrderWeight decimal(15,5) not null , 
    ItemsInOrder int(11) not null , 
    NetItemsInOrder int(11) not null , 
    OriginalPrice decimal(15,5) not null , 
    TaxPercent float not null , 
    Tax double not null , 
    Price double not null , 
    PriceAfterTax decimal(15,5) not null , 

    PrefixCode varchar(255) not null , 
    CouponCode varchar(255) not null , 
    CouponValue decimal(15,5) not null , 
    CouponValueAfterTax decimal(15,5) not null , 
    NonMKTCouponAfterTax decimal(15,5) not null , 
    PaidPrice decimal(15,5) not null , 
    PaidPriceAfterTax decimal(15,5) not null , 
    Fees float not null , 
    ExtraCharge decimal(15,5) not null , 
    GrandTotal decimal(15,5) not null , 

    Cost decimal(15,5) not null , 
    CostAfterTax decimal(15,5) not null , 
    WHCost decimal(15,5) not null , 
    FLWHCost decimal(15,5) not null , 
    CSCost decimal(15,5) not null , 
    FLCSCost decimal(15,5) not null , 

    ShipmentType varchar(255) not null , 
    DeliveryCostSupplier decimal(15,5) not null , 
    ShipmentCost decimal(15,5) not null , 
    ShippingCost decimal(15,5) not null , 
    ShippingFee decimal(15,5) not null , 

    PaymentMethod varchar(50) not null , 
    IssuingBank varchar(50) not null , 
    Bin varchar(50) not null,
    Installment int(11) not null , 
    PaymentFees decimal(15,5) not null , 
    TransactionFee decimal(15,5) not null , 
    TransactionFeeAfterTax decimal(15,5) not null , 
    InstallmentFee decimal(15,5) not null , 
    InstallmentFeeAfterTax decimal(15,5) not null , 
    Interest decimal(15,5) not null , 
    NetInterest decimal(15,5) not null , 

    CustomerNum int(11) not null , 
    CustomerEmail varchar(255) not null , 
    FirstName varchar(255) not null , 
    LastName varchar(255) not null , 
    #Gender varchar(255) not null , 
    #Birthday date not null , 
    #CustomerAge int(11) not null , 
    PostCode varchar(255) not null , 
    State varchar(255) not null , 
    City varchar(255) not null , 

    Status varchar(255) not null , 
    OrderBeforeCan bit(1) not null , 
    OrderAfterCan bit(1) not null , 
    Cancellations bit(1) not null , 
    Pending bit(1) not null , 
    Returns bit(1) not null , 
    Rejected bit(1) not null , 
    Cancelled bit(1) not null , 

    DateDelivered date not null , 
    Delivered int(11) not null , 

    DateReturned date not null , 
    Returned bit(1) not null , 

    DeliveredReturn bit(1) not null , 
    NetDelivered bit(1) not null , 
  
    DateExported date not null , 
    Exported bit(1) not null , 

    DateCollected date not null , 
    Collected bit(1) not null , 

    DateRefunded date not null , 
    Refunded bit(1) not null , 

    Exportable bit(1) not null , 
    Shipped bit(1) not null , 

    ConfirmCall1 bit(1) not null , 
    FraudCheckPending bit(1) not null , 

    MCI bit(1) not null , 
    NetMCI bit(1) not null , 
    MSI bit(1) not null , 

    MarketingChannel varchar(255) not null , 
    CategoryAd varchar(255) not null , 
    PaidFreeChannel varchar(255) not null , 
 
    CohortMonthNum int(11) not null , 
    FirstOrderNum varchar(255) not null , 
    NewReturning varchar(255) not null , 

	Source_medium varchar(255), 
	Campaign varchar(255) , 
	Channel varchar(255) not null , 
	Channel_group varchar(255) not null ,
	
	CACCustomer bit(1) not null ,
	
    CreditNotes decimal(15,5) not null , 
    COGS decimal(15,5) not null , 
    PCOne double not null , 
    PCOnePFive double not null ,
	PCTwo double not null ,
	
    Rev double not null , 
    OtherRev double not null , 

    OldCatBP varchar(255) not null , 
    OldCat1 varchar(255) not null , 
    OldCat2 varchar(255) not null , 
    OldCat3 varchar(255) not null , 

    PRIMARY KEY (ItemID),
    INDEX ( IdSalesOrder ),
    INDEX ( SKUSimple)
);