﻿DROP TABLE IF EXISTS operations_co.out_procurement_tracking_Backup;
ALTER TABLE operations_co.out_procurement_tracking RENAME operations_co.out_procurement_tracking_Backup;

DROP TABLE IF EXISTS operations_co.out_procurement_tracking;
CREATE TABLE operations_co.out_procurement_tracking LIKE operations_co.out_procurement_tracking_sample;
INSERT INTO operations_co.out_procurement_tracking SELECT * FROM operations_co.out_procurement_tracking_sample;
