INSERT INTO production.table_monitoring_log (
  country, 
  table_name, 
  step,
  updated_at, 
  key_date, 
  total_rows, 
  total_rows_check)
SELECT
  'Global',
  'marketing.ga_performance',
  'start',
  NOW(),
  MAX(date),
  count(*),
  count(*)
FROM
marketing.ga_performance
;