DROP TABLE IF EXISTS A_Master_Template;
CREATE TABLE A_Master_Template
(
    Country  varchar(45),
    MonthNum int(11) not null , 
    Date date not null , 
    `Time` time not null , 	
    OrderNum varchar(45) not null , 
    IdSalesOrder int not null,
    ItemID int(11) not null , 
    IdSupplier int(11) not null , 
    Supplier varchar(255) not null , 
	SupplierType varchar(255) not null , 
    ProductsOrigin varchar(150) NOT NULL DEFAULT '',        		
    Buyer varchar(255) not null , 
    HeadBuyer varchar(255) not null , 
    Brand varchar(255) not null , 
    StoreId int(11) not null , 
    CatKPI varchar(255) not null,
    CatBP varchar(255) not null , 
    Cat1 varchar(255) not null , 
    Cat2 varchar(255) not null , 
    Cat3 varchar(255) not null , 
    SKUConfig varchar(255) not null , 
    SKUSimple varchar(255) not null , 
    SKUName varchar(255) not null , 
    isActiveSKUConfig bit not null,
    isActiveSKUSimple bit not null,
    isVisible bit not null, 
    isMPlace  bit not null,
	isB2B  bit not null,
    isMPlaceSince date not null,
	  isMPlaceUntil date,
    MPlaceFee float not null,
	
    ProductWeight decimal(15,5) not null , 
    PackageWeight decimal(15,5) not null , 
    VolumeWeight  decimal(15,5) not null , 
	
    PackageHeight decimal(15,5) not null , 
    PackageLength decimal(15,5) not null , 
    PackageWidth decimal(15,5) not null , 
	
    OrderWeight decimal(15,5) not null , 
    ItemsInOrder int(11) not null , 
    NetItemsInOrder int(11) not null , 
    OriginalPrice decimal(15,5) not null , 
	OriginalPriceAfterTax decimal(15,5) not null , 
    TaxPercent float not null , 
    Tax double not null , 
    Price double not null , 
    PriceAfterTax decimal(15,5) not null , 

    PrefixCode varchar(255) not null , 
    CouponCode varchar(255) not null , 
	CouponCodeDescription varchar(255) not null , 
    CouponValue decimal(15,5) not null , 
    CouponValueAfterTax decimal(15,5) not null , 
    NonMKTCouponAfterTax decimal(15,5) not null , 
    PaidPrice decimal(15,5) not null , 
    PaidPriceAfterTax decimal(15,5) not null , 
    Fees float not null , 
    ExtraCharge decimal(15,5) not null , 
	Min_Value decimal(15,5) not null , 
    GrandTotal decimal(15,5) not null , 

    Cost decimal(15,5) not null , 
    CostAfterTax decimal(15,5) not null , 
    WHCost decimal(15,5) not null , 
    FLWHCost decimal(15,5) not null , 
    CSCost decimal(15,5) not null , 
    FLCSCost decimal(15,5) not null , 

	fk_courier  INT NOT NULL,	
    Courier varchar(255) not null , 
    ShipmentType varchar(255) not null , 
	FulfillmentTypeReal	varchar(255) not null ,
    DeliveryCostSupplier decimal(15,5) not null , 
    ShipmentCost decimal(15,5) not null , 
    ShippingCost decimal(15,5) not null , 
	
    ShippingCostEstimated decimal(15,5) not null , 
	
    ShippingFee         decimal(15,5) not null , 
    ShippingFeeAfterTax decimal(15,5) not null , 
    PackagingCost decimal(15,5) not null , 
	
    PaymentMethod varchar(50) not null , 
	PaymentMethodType varchar(100) not null ,
    IssuingBank varchar(50) not null , 
    Bin varchar(50) not null,
    Installment int(11) not null , 
    PaymentFees decimal(15,5) not null , 
    TransactionFee decimal(15,5) not null , 
    TransactionFeeAfterTax decimal(15,5) not null , 
    InstallmentFee decimal(15,5) not null , 
    InstallmentFeeAfterTax decimal(15,5) not null , 
    Interest decimal(15,5) not null , 
    NetInterest decimal(15,5) not null , 

    AssistedSalesOperator varchar(255) not null , 
	AboutLinio varchar(255) not null , 
    CustomerNum int(11) not null , 
    CustomerEmail varchar(255) not null , 
    FirstName varchar(255) not null , 
    LastName varchar(255) not null , 
    fk_shipment_zone int(11) not null , 
    fk_shipment_zone_mapping int(11) not null , 
	
    PostCode varchar(255) not null , 
    State varchar(255) not null , 
    City varchar(255) not null , 

    Status varchar(255) not null , 
    OrderBeforeCan bit(1) not null , 
    OrderAfterCan bit(1) not null , 
    Cancellations bit(1) not null , 
    Pending bit(1) not null , 
    Returns bit(1) not null , 
    DateReturned date not null , 
	
    Rejected bit(1) not null , 
    Cancelled bit(1) not null , 

    DateDelivered date not null , 
    Delivered int(11) not null , 

    DeliveredReturn bit(1) not null , 
    NetDelivered bit(1) not null , 
  
    DateExported date not null , 
    Exported bit(1) not null , 

    DateCollected date not null , 
    Collected bit(1) not null , 

    DateRefunded date not null , 
    Refunded bit(1) not null , 
	
	DateShipped date,

    Exportable bit(1) not null , 
    Shipped bit(1) not null , 

    ConfirmCall1 bit(1) not null , 
    FraudCheckPending bit(1) not null , 

    MCI bit(1) not null , 
    NetMCI bit(1) not null , 
    MSI bit(1) not null , 

    MarketingChannel varchar(255) not null , 
    CategoryAd varchar(255) not null , 
    PaidFreeChannel varchar(255) not null , 
 
    CohortMonthNum int(11) not null , 
    FirstOrderNum varchar(255) not null , 
    NewReturning varchar(255) not null , 
	NewReturningGross varchar(255) not null ,	

    Source varchar(255), 
	
	Source_medium varchar(255), 
	Campaign varchar(255) , 
	Ownership varchar(255) , 	
	
	Channel varchar(255) not null , 
	ChannelType  varchar(255) not null ,	
	ChannelGroup varchar(255) not null ,
	CohortChannel varchar(255) not null , 
    ChannelGroupAnterior varchar(255) not null ,
	
	CACCustomer bit(1) not null ,
	
    CreditNotes decimal(15,5) not null , 
    COGS decimal(15,5) not null , 
    PCOne double not null , 
    PCOnePFive double not null ,
	PCTwo double not null ,
	DeliveryType varchar(150) not null ,
    Rev double not null , 
    OtherRev double not null , 

    PRIMARY KEY (ItemID),
    INDEX ( IdSalesOrder ),
    INDEX ( SKUSimple),
	INDEX ( CustomerNum ),
	INDEX ( OrderNum ),
    INDEX ( fk_shipment_zone ),
	INDEX ( fk_courier ),		
    INDEX ( fk_shipment_zone_mapping ),
	INDEX ( PackageWeight ),
	INDEX ( Date ),
	INDEX ( Campaign ),
	INDEX ( MonthNum ) ,
	INDEX ( PaymentMethod )
	
);