DROP TABLE IF EXISTS Id_Procurement_Order_Item_Template_@v_countryPrefix@;
CREATE TABLE `Id_Procurement_Order_Item_Template_@v_countryPrefix@` (
  `Country` varchar(150) NOT NULL DEFAULT '',
  `id_procurement_order_item` int(11) DEFAULT NULL,
  `id_procurement_order` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `purchase_order` varchar(255) DEFAULT NULL,
  `invoice_number` varchar(255) DEFAULT NULL,
  `id_catalog_simple` int(11) DEFAULT NULL,
  `sku_simple` varchar(255) DEFAULT NULL,
  `sku_config` varchar(255) DEFAULT NULL,
  `sku_name` varchar(255) DEFAULT NULL,
  `stock_item_id` int(11) DEFAULT NULL,
  `wh_location` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `head_buyer` varchar(255) DEFAULT NULL,
  `buyer` varchar(255) DEFAULT NULL,
  `procurement_analyst` varchar(255) DEFAULT NULL,
  `cat_1` varchar(255) DEFAULT NULL,
  `cat_2` varchar(255) DEFAULT NULL,
  `cat_3` varchar(255) DEFAULT NULL,
  `category_bp` varchar(255) DEFAULT NULL,
  `category_kpi` varchar(255) DEFAULT NULL,
  `fulfillment_type_bob` varchar(255) NOT NULL DEFAULT "Own Warehouse",
  `fulfillment_type_real` varchar(255) NOT NULL DEFAULT "Own Warehouse",
  `fulfillment_type_bp` varchar(255) NOT NULL DEFAULT "Own Warehouse",
  `fulfillment_type_wms` varchar(255) NOT NULL DEFAULT "Own Warehouse", 
  `supplier_id` int(11) DEFAULT NULL,
  `supplier_name` varchar(255) DEFAULT NULL,
  `supplier_tax_id` varchar(255) DEFAULT NULL,
  `procurement_carrier_id` int(11) DEFAULT NULL,
  `procurement_carrier_name` varchar(255) DEFAULT NULL,
  `fk_procurement_order_type` int(11) DEFAULT NULL,
  `transport_type` varchar(255) DEFAULT NULL,
  `procurement_payment_terms` int(11) DEFAULT 0,
  `credit_limit` int(11) DEFAULT 0,
  `pick_at_city` varchar(255) DEFAULT NULL,
  `pick_at_region` varchar(255) DEFAULT NULL,
  `pick_at_zip` int(11) DEFAULT NULL,
  `pick_at_zip2` int(11) DEFAULT NULL,
  `pick_at_zip3` int(11) DEFAULT NULL,
  `items_in_po` int(11) DEFAULT 0,
  `perc_items_in_po` float(15,4) DEFAULT 0,
  `perc_on_time_po` float(15,4) DEFAULT 0,
  `is_deleted` int(1) DEFAULT 0,
  `is_cancelled` int(1) DEFAULT 0,
  `is_confirmed` int(1) DEFAULT 0,
  `is_receipt` int(1) DEFAULT 0,
  `is_paid` int(1) DEFAULT 0,
  `is_invoiced` int(1) DEFAULT 0,
  `in_transit` int(1) DEFAULT 0,
  `procurement_payment_event` varchar(255) DEFAULT NULL,
  `procurement_payment_type` varchar(255) DEFAULT NULL,
  `procurement_payment_status` varchar(255) DEFAULT NULL,
  `catalog_payment_type` varchar(255) DEFAULT 0,
  `catalog_payment_terms` int(11) DEFAULT NULL,
  `date_ordered` date DEFAULT NULL,
  `date_exported` date DEFAULT NULL,
  `date_po_created` date DEFAULT NULL,
  `date_processed_backorder` date DEFAULT NULL,
  `date_po_updated` date DEFAULT NULL,
  `date_processed_stockout` date DEFAULT NULL,
  `date_po_issued` date DEFAULT NULL,
  `date_po_confirmed` date DEFAULT NULL,
  `date_sent_tracking_code` date DEFAULT NULL,
  `date_collection_bob_calc` date DEFAULT NULL,
  `date_collection_scheduled` date DEFAULT NULL,
  `date_collection_negotiated` date DEFAULT NULL,
  `date_delivery_calculated_bob` date DEFAULT NULL,
  `date_delivery_scheduled` date DEFAULT NULL,
  `date_goods_received` date DEFAULT NULL,
  `date_assigned_to_stock` date DEFAULT NULL,
  `date_invoice_created` date DEFAULT NULL,
  `date_invoice_issued` date DEFAULT NULL,
  `date_invoice_receipt` date DEFAULT NULL,
  `date_exit_wh` date DEFAULT NULL,
  `date_payment_scheduled` date DEFAULT NULL,
  `date_payment_estimation` date DEFAULT NULL,
  `date_payment_programmed` date DEFAULT NULL,
  `date_payment_promised` date DEFAULT NULL,
  `date_paid` date DEFAULT NULL,
  `week_po_created` varchar(255) DEFAULT NULL,
  `week_goods_received` varchar(255) DEFAULT NULL,
  `week_payment` varchar(255) DEFAULT NULL,
  `month_po_created` varchar(255) DEFAULT NULL,
  `month_goods_received` varchar(255) DEFAULT NULL,
  `month_payment` varchar(255) DEFAULT NULL,
  `workdays_to_create` int(11) DEFAULT NULL,
  `workdays_to_issue` int(11) DEFAULT NULL,
  `workdays_to_confirm` int(11) DEFAULT NULL,
  `workdays_to_send_tracking_code` int(11) DEFAULT NULL,
  `workdays_to_receipt_shedule` int(11) DEFAULT NULL,
  `workdays_to_goods_receipt` int(11) DEFAULT NULL,
  `workdays_to_goods_receipt_since_confirmed` int(11) DEFAULT NULL,
  `workdays_to_assign_to_stock` int(11) DEFAULT NULL,
  `workdays_to_invoice_receipt` int(11) DEFAULT NULL,
  `workdays_to_pay` int(11) DEFAULT NULL,
  `workdays_to_scheduled` int(11) DEFAULT NULL,
  `time_to_create` int(11) DEFAULT NULL,
  `time_to_issue` int(11) DEFAULT NULL,
  `time_to_confirm` int(11) DEFAULT NULL,
  `time_to_send_tracking_code` int(11) DEFAULT NULL,
  `time_to_goods_receipt` int(11) DEFAULT NULL,
  `time_to_assign_to_stock` int(11) DEFAULT NULL,
  `time_to_invoice_receipt` int(11) DEFAULT NULL,
  `time_to_pay` int(11) DEFAULT NULL,
  `on_time_to_create` int(11) DEFAULT NULL,
  `on_time_to_issue` int(11) DEFAULT NULL,
  `on_time_to_confirm` int(11) DEFAULT NULL,
  `on_time_to_send_tracking_code` int(11) DEFAULT NULL,
  `on_time_to_goods_receipt` int(11) DEFAULT NULL,
  `on_time_to_assign_to_stock` int(11) DEFAULT NULL,
  `on_time_to_invoice_receipt` int(11) DEFAULT NULL,
  `on_time_to_pay` int(11) DEFAULT NULL,
  `exit_type` varchar(255) DEFAULT NULL,
  `inbound_type` varchar(255) DEFAULT NULL,
  `cost_bob` float(15,4) DEFAULT 0,
  `cost_oms` float(15,4) DEFAULT 0, #Alwayas with TAX!!!!
  `tax` float(15,4) DEFAULT 0,
  `cost_oms_after_tax` float(15,4) DEFAULT 0, 
  `cost_oms_gt_bob` int(1) DEFAULT 0,
  `cost_oms_bob_gap` float(15,4) DEFAULT 0,
  `invoice_item_status` varchar(255) DEFAULT NULL,
  `inbound_cost` float(15,4) DEFAULT 0,
  `amount_paid` float(15,4) DEFAULT 0,
  `payment_terms_scheduled` int(11) DEFAULT NULL,
  `payment_terms_expected` int(11) DEFAULT NULL,
  `payment_terms_programmed` int(11) DEFAULT NULL,
  `payment_terms` int(11) DEFAULT 0,
  `goods_received_last_15` int(1) DEFAULT 0,
  `goods_received_last_30` int(1) DEFAULT 0,
  `goods_received_last_45` int(1) DEFAULT 0,
  `paid_last_15` int(1) DEFAULT 0,
  `paid_last_30` int(1) DEFAULT 0,
  `paid_last_45` int(1) DEFAULT 0,
  `purchase_order_type` varchar(255) DEFAULT NULL,
  `currency_type` varchar(45) NULL DEFAULT NULL,
  `item_counter` int(11) ,
  `pending_to_receipt` int(11) DEFAULT NULL,
  `date_promised_procurement` datetime DEFAULT NULL,
  `workdays_to_delivery` int(11) DEFAULT NULL,
  `date_delivery_bob_original_calculated` datetime DEFAULT NULL,
  `price_receipt` float(15,4) DEFAULT NULL,
  `price_not_receipt` float(15,4) DEFAULT NULL,
  `time_to_backorder` int(11) DEFAULT NULL,
  `workdays_to_goods_receipt_since_created` int(11) DEFAULT NULL,
  
  PRIMARY KEY ( `Country`, `id_procurement_order_item`),
  KEY (  `id_procurement_order_item`),
  KEY `date_promised_procurement` (`date_promised_procurement`),
  KEY item_id  ( item_id  )
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;