tables="
dy_encuestas_resultados 
dy_llamadas_espejo 
dy_v_historico_descansos 
dy_v_historico_sesiones 
dy_agentes
dy_encuestas
dy_encuestas_preguntas
dy_descansos
dy_agentes
dy_tipos_descanso
dy_sesiones
dy_agentes
dy_campanas
dy_extensiones
dy_descansos_campanas
dy_sesiones_campanas
dy_v_historico_descansos_por_campana
dy_v_historico_sesiones_por_campana
dy_log_ivrs
"

