USE development_pe;
DROP TABLE IF EXISTS Out_SalesReportOrder;
CREATE TABLE Out_SalesReportOrder (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Month_Num` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Date_Delivered` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `OrderNum` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `ItemsInOrder` int(11) DEFAULT NULL,
  `id_sales_order` int(11) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL,
  `Payment_Method` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Payment_Type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Installment` int(11) NOT NULL,
  `Fees` float NOT NULL,
  `Extra_Charge` decimal(15,5) NOT NULL,
  `Payment_Fees` decimal(15,5) NOT NULL,
  `Issuing_bank` varchar(50) DEFAULT NULL,
  `Transaction_Fee` decimal(15,5) NOT NULL,
  `Transaction_Fee_after_tax` decimal(15,5) NOT NULL,
  `Installment_Fee` decimal(15,5) NOT NULL,
  `Installment_Fee_after_tax` decimal(15,5) NOT NULL,
  `State` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Shipping_Cost` decimal(15,5) DEFAULT '0.00000',
  `Shipping_Fee_Charged` decimal(15,5) DEFAULT '0.00000',
  `Net_Shipping_Fee_Charged` decimal(15,5) DEFAULT '0.00000',
  `WH_cost_per_Item` decimal(15,5) DEFAULT '0.00000',
  `CS_cost_per_Item` decimal(15,5) DEFAULT '0.00000',
  `Original_Price` decimal(15,5) DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `price_after_tax` decimal(15,5) DEFAULT NULL,
  `Tax` double DEFAULT NULL,
  `paid_price` double DEFAULT NULL,
  `Delivery_cost_supplier` decimal(15,5) DEFAULT NULL,
  `Paid_price_after_tax` decimal(15,5) DEFAULT NULL,
  `Actual_Paid_price` decimal(15,5) DEFAULT NULL,
  `Actual_Paid_price_after_tax` decimal(15,5) DEFAULT NULL,
  `Grand_Total` double DEFAULT NULL,
  `CustomerNum` int(11) DEFAULT NULL,
  `OrderBeforeCan` bit(1) DEFAULT b'0',
  `OrderAfterCan` bit(1) DEFAULT b'0',
  `Cancelled` bit(1) DEFAULT b'0',
  `Rejected` bit(1) DEFAULT b'0',
  `Pending` bit(1) DEFAULT b'0',
  `Returns` bit(1) DEFAULT b'0',
  `first_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `last_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `coupon_money_value` decimal(15,5) DEFAULT NULL,
  `after_vat_coupon` decimal(15,5) DEFAULT NULL,
  `non_mkt_coupon_after_vat` decimal(15,5) DEFAULT NULL,
  `coupon_code` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `code_prefix` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `First_Name_EV` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Surname_EV` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `email_EV` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `PostCode` int(11) DEFAULT NULL,
  `City` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Shipment_Type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `tax_percent` float DEFAULT NULL,

  `First_Net_Order` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `First_Net_Return_Order` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `First_Gross_Order` decimal(15,5) DEFAULT NULL,

  `Net_Cohort_Month` int(11) DEFAULT NULL,
  `Gross_Cohort_Month` int(11) DEFAULT NULL,
  `New_Returning` varchar(255) CHARACTER SET utf8 DEFAULT null,

  `Items_in_Order` int(11) DEFAULT NULL,
  `CustomerEmail` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `COGS` decimal(15,5) DEFAULT NULL,
  `COGS_OMS` decimal(15,5) DEFAULT NULL,
  `PC2Adjust` decimal(15,5) DEFAULT NULL,
  `ShipmentCost` decimal(15,5) DEFAULT NULL,
  `PC_1Com` double DEFAULT '0',
  `PC_2Com` double DEFAULT '0',
  `PC_One` double DEFAULT '0',
  `PC_OnePFive` double DEFAULT '0',
  `PC2_FL` double DEFAULT '0',
  `Rev` double DEFAULT '0',
  `OrderWeight` double DEFAULT '0',
  `Interest` decimal(15,5) NOT NULL DEFAULT '0.00000',
  `Net_Interest` decimal(15,5) NOT NULL DEFAULT '0.00000',
  `MCI` int(11) NOT NULL DEFAULT '0',
  `Net_MCI` int(11) NOT NULL DEFAULT '0',
  `MSI` int(11) NOT NULL DEFAULT '0',
  `Delivered` int(11) NOT NULL DEFAULT '0',
  `DeliveredReturn` int(11) NOT NULL DEFAULT '0',
  `NetDelivered` int(11) NOT NULL DEFAULT '0',
  `Collected` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY ( id ),
  KEY `code_prefix` (`code_prefix`),
  KEY `coupon_code` (`coupon_code`),
  KEY `CustomerNum` (`CustomerNum`),
  KEY `First_Net_Order` (`First_Net_Order`),
  KEY `First_Gross_Order` (`First_Gross_Order`),
  KEY `id_sales_order` (`id_sales_order`),
  KEY `OrderNum` (`OrderNum`),
  KEY Month_Num( Month_Num )
  );
  

INSERT INTO Out_SalesReportOrder
SELECT
SUM(	0	)	as	id	,
	MonthNum		as	Month_Num	,
	Date		as	Date	,
	DateDelivered		as	Date_Delivered	,
	Date		as	created_at	,
	OrderNum		as	OrderNum	,
AVG(	ItemsInOrder	)	as	ItemsInOrder	,
	idsalesorder		as	id_sales_order	,
	storeid		as	store_id	,
	PaymentMethod		as	Payment_Method	,
	""		as	Payment_Type	,
AVG(	Installment	)	as	Installment	,
SUM(	Fees	)	as	Fees	,
SUM(	ExtraCharge	)	as	Extra_Charge	,
SUM(	PaymentFees	)	as	Payment_Fees	,
	Issuingbank		as	Issuing_bank	,
SUM(	TransactionFee	)	as	Transaction_Fee	,
SUM(	TransactionFeeaftertax	)	as	Transaction_Fee_after_tax	,
SUM(	InstallmentFee	)	as	Installment_Fee	,
SUM(	InstallmentFeeaftertax	)	as	Installment_Fee_after_tax	,
	State		as	State	,
SUM(	ShippingCost	)	as	Shipping_Cost	,
SUM(	ShippingFee	)	as	Shipping_Fee_Charged	,
SUM(	IF( OrderAfterCan = 1  , ShippingFee, 0 )	)	as	Net_Shipping_Fee_Charged	,
SUM(	FLWHCost	)	as	WH_cost_per_Item	,
SUM(	FLCSCost	)	as	CS_cost_per_Item	,
SUM(	OriginalPrice	)	as	Original_Price	,
SUM(	Price	)	as	Price	,
SUM(	priceaftertax	)	as	price_after_tax	,
SUM(	Tax	)	as	Tax	,
SUM(	paidprice	)	as	paid_price	,
SUM(	Deliverycostsupplier	)	as	Delivery_cost_supplier	,
SUM(	Paidpriceaftertax	)	as	Paid_price_after_tax	,
SUM(	PaidPrice	)	as	Actual_Paid_price	,
SUM(	Paidpriceaftertax	)	as	Actual_Paid_price_after_tax	,
AVG(	GrandTotal	)	as	Grand_Total	,
	CustomerNum		as	CustomerNum	,
SUM(	OrderBeforeCan	)	as	OrderBeforeCan	,
SUM(	OrderAfterCan	)	as	OrderAfterCan	,
SUM(	Cancelled	)	as	Cancelled	,
SUM(	Rejected	)	as	Rejected	,
SUM(	Pending	)	as	Pending	,
SUM(	Returns	)	as	Returns	,
	""		as	first_name	,
	""		as	last_name	,
SUM(	CouponValue	)	as	coupon_money_value	,
SUM(	CouponValueAfterTax	)	as	after_vat_coupon	,
SUM(	NonMKTCouponAfterTax	)	as	non_mkt_coupon_after_vat	,
(	couponcode	)	as	coupon_code	,
(	PrefixCode	)	as	code_prefix	,
	""		as	First_Name_EV	,
	""		as	Surname_EV	,
	""		as	email_EV	,
	""		as	PostCode	,
SUM(	City	)	AS	City	,
SUM(	ShipmentType	)	AS	Shipment_Type	,
SUM(	taxpercent	)	AS	tax_percent	,
""	AS	First_Net_Order	,
""	AS	First_Net_Return_Order	,
""	AS	First_Gross_Order	,
""	AS	Net_Cohort_Month	,
""		AS	Gross_Cohort_Month	,
""		AS	New_Returning	,
AVG(	ItemsinOrder	)	AS	Items_in_Order	,
SUM(	CustomerEmail	)	AS	CustomerEmail	,
SUM(	COGS	)	AS	COGS	,
SUM(	COGS	)	AS	COGS_OMS	,
SUM(	0	)	AS	PC2Adjust	,
SUM(	ShipmentCost	)	AS	ShipmentCost	,
SUM(	0	)	AS	PC_1Com	,
SUM(	0	)	AS	PC_2Com	,
SUM(	PCOne	)	AS	PC_One	,
SUM(	PCOnePFive	)	AS	PC_OnePFive	,
SUM(	0	)	AS	PC2_FL	,
SUM(	Rev	)	AS	Rev	,
SUM(	OrderWeight	)	AS	OrderWeight	,
SUM(	Interest	)	AS	Interest	,
SUM(	NetInterest	)	AS	Net_Interest	,
SUM(	MCI	)	AS	MCI	,
SUM(	NetMCI	)	AS	Net_MCI	,
SUM(	MSI	)	AS	MSI	,
SUM(	Delivered	)	AS	Delivered	,
SUM(	DeliveredReturn	)	AS	DeliveredReturn	,
SUM(	NetDelivered	)	AS	NetDelivered	,
	0		AS	Collected	
FROM
A_Master
GROUP BY OrderNum;

