DROP TABLE IF EXISTS A_Master_Catalog_Template;
CREATE TABLE `A_Master_Catalog_Template` (
  `country` varchar(255) CHARACTER SET utf8 NOT NULL,
  `id_catalog_config` int(10) unsigned DEFAULT '0',
  `id_catalog_simple` int(10) unsigned NOT NULL DEFAULT '0',
  `sku_simple` varchar(255) CHARACTER SET utf8 NOT NULL,
  `sku_config` varchar(255) CHARACTER SET utf8,
  `sku_name` varchar(255) CHARACTER SET utf8,
  `id_catalog_attribute_option_global_category` int(10) unsigned DEFAULT NULL,
  `Cat1` varchar(150) NOT NULL DEFAULT '',
  `id_catalog_attribute_option_global_sub_category` int(10) unsigned DEFAULT NULL,
  `Cat2` varchar(150) NOT NULL DEFAULT '',
  `id_catalog_attribute_option_global_sub_sub_category` int(10) unsigned DEFAULT NULL,
  `Cat3` varchar(150) NOT NULL DEFAULT '',
  `Cat_KPI` varchar(150) NOT NULL DEFAULT '',
  `Cat_BP` varchar(150) NOT NULL DEFAULT '9,1 Other',  
  `Product_Weight` decimal(11,4) NOT NULL DEFAULT '0.0000',
  `Package_Weight` decimal(11,4) NOT NULL DEFAULT '0.0000',
  `Package_Height` decimal(6,2) DEFAULT NULL COMMENT 'Package height (cm)',
  `Package_Length` decimal(6,2) DEFAULT NULL COMMENT 'Package depth (cm)',
  `Package_Width` decimal(6,2) DEFAULT NULL COMMENT 'Package width (cm)',
  `Product_Measures` varchar(255) CHARACTER SET utf8 DEFAULT NULL, 
  `id_supplier` int(10) unsigned DEFAULT NULL,
  `Supplier` varchar(150) NOT NULL DEFAULT '',
  `supplier_type` varchar(150) NOT NULL DEFAULT '',  
  `delivery_type` varchar(150) NOT NULL DEFAULT '',  
  `Products_origin` varchar(150) NOT NULL DEFAULT '',  
  `id_catalog_attribute_option_global_head_buyer` int(10) unsigned DEFAULT NULL,
  `Head_Buyer` varchar(150) NOT NULL DEFAULT '',
  `id_catalog_attribute_option_global_buyer` int(10) unsigned DEFAULT NULL,
  `Buyer` varchar(150) NOT NULL DEFAULT '',
  `id_catalog_brand` int(10) unsigned DEFAULT NULL,
  `Brand` varchar(150) NOT NULL DEFAULT '',
  `attribute` varchar(150) NOT NULL DEFAULT '', 
  `model` varchar(150) NOT NULL DEFAULT '',   
  `color` varchar(150) NOT NULL DEFAULT '',   
  `cost` decimal(10,2) DEFAULT NULL,
  `cost_oms` decimal(10,2) DEFAULT NULL,
  `delivery_cost_supplier` decimal(10,2) DEFAULT NULL,
  `eligible_free_shipping` int(1) NOT NULL DEFAULT '0',
  `original_price` decimal(10,2) DEFAULT NULL,
  `special_price` decimal(10,2) DEFAULT NULL, 
  `special_from_date` date DEFAULT NULL,   
  `special_to_date`  date DEFAULT NULL,     
  `price` decimal(10,2) DEFAULT NULL,
  `price_comparison` tinyint(1) unsigned DEFAULT '1',  
  `special_purchase_price` decimal(10,2) DEFAULT NULL,  
  `fixed_price` tinyint(1) unsigned DEFAULT '1',  
  `isVisible` int(1) NOT NULL DEFAULT '0',  
  `isActive_SKUConfig` int(1) NOT NULL DEFAULT '0',
  `isActive_SKUSimple` int(1) NOT NULL DEFAULT '0',
  `display_if_out_of_stock` tinyint(1) DEFAULT '0',  
  `pet_status` set('creation','edited','images') CHARACTER SET utf8 DEFAULT NULL,  
  `pet_approved` tinyint(1) NOT NULL DEFAULT '0',
  `status_config`  varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `status_simple`  varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',  
  `barcode_ean`	varchar(255),  
  `stock`    int(11) DEFAULT '0',  
  `stockout` int(11) DEFAULT '0',    
  `warehouse_stock` int(11) DEFAULT '0',
  `supplier_stock`  int(11) DEFAULT '0',
  `Reserved_BOB`    int(11) DEFAULT '0',  
  `repurchase_status` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT 'Not classified',
  `isMarketPlace` int(1) NOT NULL DEFAULT '0',
  `MPlace_Fee` decimal(7,5) NOT NULL DEFAULT '0.00000',
  `isMarketPlace_Since` varchar(10) NOT NULL DEFAULT '',
  `isMarketPlace_Until` varchar(10) NOT NULL DEFAULT '',
  `created_at_Config` datetime DEFAULT NULL,
  `created_at_Simple` datetime DEFAULT NULL,
  `id_catalog_tax_class` INT NOT NULL,
  `tax_percent` decimal(5,2) DEFAULT '0.00',
  `id_catalog_shipment_type` int(255) DEFAULT '3',
  `fulfillment_type` varchar(255) CHARACTER SET utf8 NOT NULL,
  `min_delivery_time` int(255) DEFAULT '3',
  `max_delivery_time` int(255) DEFAULT '7',
  `promise_delivery_badge` tinyint(1) unsigned DEFAULT NULL,
  `delivery_time_supplier` int(255) DEFAULT NULL,  
  `tax_class` varchar(30) NOT NULL,
  `boost` tinyint NOT NULL DEFAULT '0',
  `interval_age` varchar(15) DEFAULT 'Infinito',
  `variation` varchar(100),
  PRIMARY KEY (`id_catalog_simple`),
  KEY `id_catalog_config` (`id_catalog_config`),
  KEY `country_sku_simple` ( country, `sku_simple`),
  KEY `sku_simple` (`sku_simple`),
  KEY `sku_config` (`sku_config`),
  KEY `id_supplier` (`id_supplier`),
  KEY `id_catalog_attribute_option_global_buyer` (`id_catalog_attribute_option_global_buyer`),
  KEY `id_catalog_brand` (`id_catalog_brand`),
  KEY `id_catalog_attribute_option_global_category` (`id_catalog_attribute_option_global_category`),
  KEY `id_catalog_attribute_option_global_sub_category` (`id_catalog_attribute_option_global_sub_category`),
  KEY `id_catalog_attribute_option_global_sub_sub_category` (`id_catalog_attribute_option_global_sub_sub_category`),
  KEY `id_catalog_tax_class` (`id_catalog_tax_class`),
  KEY `id_catalog_shipment_type` ( `id_catalog_shipment_type` )
  ) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;