/*Last Insert Into Historical Table*/
DROP TABLE IF EXISTS operations_co.out_inverse_logistics_tracking_Backup;
ALTER TABLE operations_co.out_inverse_logistics_tracking RENAME operations_co.out_inverse_logistics_tracking_Backup;

DROP TABLE IF EXISTS operations_co.out_inverse_logistics_tracking;
CREATE TABLE operations_co.out_inverse_logistics_tracking LIKE operations_co.out_inverse_logistics_tracking_sample;
INSERT INTO operations_co.out_inverse_logistics_tracking 
SELECT * FROM operations_co.out_inverse_logistics_tracking_sample;

DROP TABLE IF EXISTS production_co.out_inverse_logistics_tracking;
CREATE TABLE production_co.out_inverse_logistics_tracking LIKE operations_co.out_inverse_logistics_tracking;
INSERT INTO production_co.out_inverse_logistics_tracking SELECT * FROM operations_co.out_inverse_logistics_tracking;