call  production.monitoring_step( "ODS.Sku_simple", "@v_country@", "finish" , @v_times@ );

UPDATE            A_Master_Catalog_Sample          AS A_Master_Catalog
       INNER JOIN ODS.Sku_Simple_Sample_@v_countryPrefix@ AS ODS
	        USING ( country , sku_simple )
SET
    A_Master_Catalog.sku_config        =  ODS.sku_config , 
    A_Master_Catalog.sku_name          =  ODS.sku_name , 
    A_Master_Catalog.Cat1              =  ODS.Cat1 , 
    A_Master_Catalog.Cat2              =  ODS.Cat2 , 
    A_Master_Catalog.Cat3              =  ODS.Cat3 , 
    A_Master_Catalog.Cat_KPI           =  ODS.Cat_KPI , 
    A_Master_Catalog.Cat_BP            =  ODS.Cat_BP , 
    A_Master_Catalog.Product_Weight    =  ODS.Product_Weight , 
    A_Master_Catalog.Package_Weight    =  ODS.Package_Weight , 
    A_Master_Catalog.Package_Height    =  ODS.Package_Height , 
    A_Master_Catalog.Package_Length    =  ODS.Package_Length , 
    A_Master_Catalog.Package_Width     =  ODS.Package_Width , 
    A_Master_Catalog.Product_Measures  =  ODS.Product_Measures , 
    A_Master_Catalog.Supplier          =  ODS.Supplier , 
    A_Master_Catalog.supplier_type     =  ODS.Supplier_Type , 
    A_Master_Catalog.delivery_type     =  ODS.Delivery_Type , 
    A_Master_Catalog.Products_origin   =  ODS.Products_origin , 
    A_Master_Catalog.Head_Buyer        =  ODS.Head_Buyer , 
    A_Master_Catalog.Buyer             =  ODS.Buyer , 
    A_Master_Catalog.Brand             =  ODS.Brand , 
    A_Master_Catalog.attribute         =  ODS.attribute , 
    A_Master_Catalog.model             =  ODS.model , 
    A_Master_Catalog.color             =  ODS.color , 
    A_Master_Catalog.cost              =  ODS.cost , 
    A_Master_Catalog.cost_oms          =  ODS.cost_oms , 
    A_Master_Catalog.delivery_cost_supplier  =  ODS.delivery_cost_supplier , 
    A_Master_Catalog.eligible_free_shipping  =  ODS.eligible_free_shipping , 
    A_Master_Catalog.original_price          =  ODS.original_price , 
    A_Master_Catalog.special_price           =  ODS.special_price , 
    A_Master_Catalog.special_from_date       =  ODS.special_from_date , 
    A_Master_Catalog.special_to_date         =  ODS.special_to_date , 
    A_Master_Catalog.price                   =  ODS.price , 
    A_Master_Catalog.price_comparison        =  ODS.price_comparison , 
    A_Master_Catalog.special_purchase_price  =  ODS.special_purchase_price , 
    A_Master_Catalog.fixed_price             =  ODS.fixed_price , 
    A_Master_Catalog.isVisible               =  ODS.isVisible , 
    A_Master_Catalog.isActive_SKUConfig      =  ODS.isActive_SKUConfig , 
    A_Master_Catalog.isActive_SKUSimple      =  ODS.isActive_SKUSimple , 
    A_Master_Catalog.display_if_out_of_stock =  ODS.display_if_out_of_stock , 
    A_Master_Catalog.pet_status              =  ODS.pet_status , 
    A_Master_Catalog.pet_approved            =  ODS.pet_approved , 
    A_Master_Catalog.status_config           =  ODS.status_config , 
    A_Master_Catalog.status_simple           =  ODS.status_simple , 
    A_Master_Catalog.barcode_ean             =  ODS.barcode_ean , 
    A_Master_Catalog.stock                   =  ODS.stock_BOB , 
    A_Master_Catalog.stockout                =  ODS.stockout , 
    A_Master_Catalog.warehouse_stock         =  ODS.warehouse_stock , 
    A_Master_Catalog.supplier_stock          =  ODS.supplier_stock , 
    A_Master_Catalog.Reserved_BOB            =  ODS.Reserved_BOB , 
    A_Master_Catalog.repurchase_status       =  ODS.repurchase_status , 
    A_Master_Catalog.isMarketPlace           =  ODS.isMarketPlace , 
    A_Master_Catalog.isMarketPlace_Since     =  ODS.isMarketPlace_Since , 
    A_Master_Catalog.isMarketPlace_Until     =  ODS.isMarketPlace_Until , 
    A_Master_Catalog.created_at_Config       =  ODS.created_at_Config , 
    A_Master_Catalog.created_at_Simple       =  ODS.created_at_Simple , 
    A_Master_Catalog.tax_percent             =  ODS.tax_percent , 
    A_Master_Catalog.fulfillment_type        =  ODS.fulfillment_type , 
    A_Master_Catalog.min_delivery_time       =  ODS.min_delivery_time , 
    A_Master_Catalog.max_delivery_time       =  ODS.max_delivery_time , 
    A_Master_Catalog.promise_delivery_badge  =  ODS.promise_delivery_badge , 
    A_Master_Catalog.delivery_time_supplier  =  ODS.delivery_time_supplier , 
    A_Master_Catalog.tax_class               =  ODS.tax_class , 
    A_Master_Catalog.boost                   =  ODS.boost , 
    A_Master_Catalog.interval_age            =  ODS.interval_age , 
    A_Master_Catalog.variation               =  ODS.variation  
;



