tables="
catalog_attribute_option_global_buyer_name
catalog_attribute_option_global_category
catalog_attribute_option_global_head_buyer_name
catalog_attribute_option_global_sub_category
catalog_attribute_option_global_sub_sub_category
catalog_brand
catalog_category
catalog_config
catalog_config_has_catalog_category
catalog_shipment_type
catalog_simple
catalog_stock
catalog_supplier
customer
customer_address
customer_address_region
payment_sales_amex
payment_sales_banortepayworks
sales_order
sales_order
sales_order_address
sales_order_item
sales_order_item_status
sales_order_item_status_history
sales_rule
sales_rule_set
supplier
supplier_address
"