tables="
sociomantic_fbx_retargeting_mx
sociomantic_fbx_loyalty_mx
sociomantic_basket_mx
sociomantic_loyalty_mx
criteo_mx
crm_automatic
darkpost_mx
offline_mx
social_media_mx
tele_sales_mx
global_report
global_report_adjusted
"