tables="
out_order_tracking
out_stock_hist
items_procured_in_transit
out_procurement_tracking
out_safety_stock
pro_sell_list_hist_totals
top_skus_sell_list
out_catalog_tracking
product_pricing_history
out_outlet_history
table_monitoring_log
"